༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20549
n/a
ImageGroup: 118LS20551
ISBN: n/a
Title:
སྲིད་པའི་རྩེད་རིགས་མཛེས་སྡུག་གར་གྱི་སྟངས་སྟབས།
srid pa'i rtsed rigs mdzes sdug gar gyi stangs stabs/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VII.
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



།
མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
--
།
སྲིད་པའི་རྩེད་རིགས།
སྲིད་པའི་རྩེད་རིགས་མཛེས་སྡུག་གར་གྱི་སྟངས་སྟབས
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང༌།



«མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས»
རྩོམ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་།
བློ་འདོན་པ། ཚེ་རིང་མཁར། །
གཙོ་སྒྲིག་པ། རིན་ཆེན་ཚེ་རིང་།
རྩོམ་སྒྲིག་ཨུ་ཡོན། ཚེ་རིང་མཁར། རིན་ཆེན་ཚེ་རིང༌། རྡོ་རྗེ་བྱམས།
སངས་རྒྱས་དོན་འགྲུབ། འབྲུག་མོ།
མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་
རིག་གནས་དཔེ་ཚོགས།
སྲིད་པའི་བཤད་པ།
སྲིད་པའི་ཁེད་བཤད།
སྲིད་པའི་གཏམ་རྒྱུད།
1 སྲིད་པའི་རྩེད་རིགས།
སྲིད་པའི་གླུ་ཆུང་།
སྲིད་པའི་གླུ་ཤགས།
སྲིད་པའི་གླུ་རྒན།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སྲིད་པའི་རྩེད་རིགས།
སྲིད་པའི་རྩེད་རིགས་མཛེས་སྡུག་གར་གྱི་སྟངས་སྟབས།
སངས་རྒྱས་དོན་འགྲུབ་ཀྱིས་འཚོལ་སྒྲིག་བྱས།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP)数据
斯贝则柔:藏文/桑吉东主搜集整理,兰州:
甘肃民族畫版社,2015.12
(海北藏族自治州民间文化丛书)
ISBN 978-7-542132154
1.斯… 1.0桑… 1.0藏族民间歌舞介绍
……海北藏族自治州一藏语N.OJ722.221.4
中国版本图书馆CIP数据核字(2016)第011690号
书名:斯贝则柔
作者:桑吉东主搜集整理
出版人:吉西平
责任编辑:扬忠仁青
封面设计:杨敬华
出 版:甘肃民族出版社(730030) 北州市城关区读者大道568号)
发 行: 甘肃民族出版社发行部(7375030 必州市城关区读者大道568号)
刷: 青海新华印制
本: 720毫米x 1000毫米 1/16 印张:10 插页:2
数: 110千
版 次 : 2015年12月第1版。 2015年12月第1次印刷
印 数 :1~1500
书 号 :ISBN 978-7-5421-3215-4
定 价:17.00元(民文)
发印开字版印书 定
甘肃民族語版社图书若有破损、缺更或五文学现象,可直接与本联系调换。
邮编:730030) 地址:州市城关区读者大道568号 网址:http://www.31 1stifiZ.COM/
投稿邮箱:liuxintian yahoes, colTi, Cra
发行部:葛慧 联系电话:0331-8773271(传真) - Thail: Sm/8chui3271(0.10/2. Corn
版权所有,翻印必究



་.
.
་
ན
སྲོལ་རྒྱུན་རིག་གནས་སྲུང་སྐྱོབ་ བྱས་ཏེ། །
(* ft/2/
ཉིང་བཅུད་ བསྐལ་བའི་བར་དུ་ སྤེལ་དགོས།
ནཾ ཛཱནཾ ཀྲF 4:1{རྗེ
ཉི་མ་སྒྲོལ་མ༽
༼ *# i
» ༈ , &h/ སྟེtt
| 7 &h?_/% ༧ །
)，ནཾ ག་



མགོ་བརྗོད།
མདོ་སྨད་ས་ཡི་ལྟེ་བར་གྱུར་པའི་ཁྲི་ཤོར་རྒྱལ་མོའི་གཡས་གཡོན་ན།།
རོག་རོག་སྦྲ་ལ་ཁྲི་སྡེ་ཡོད་ཅིང་ཁང་སྐྱ་ལེབ་མོའི་སྡེ་འབངས་དར།།
རང་རང་བློ་གྲོས་རྩལ་ལས་ཐོན་པའི་སྣ་ཚོགས་འཚོ་བའི་རི་མོ་རྣམས།།
གང་ལ་གང་འབྱོར་དེ་ལ་དེ་མཐུན་ངག་རིག་རྩེད་འཇོའི་རྐང་མར་མོད།།
ཇི་སྲིད་རང་རིགས་མ་སྟོང་དེ་ཙམ་ལུས་དང་གྲིབ་མ་ཇི་བཞིན་གྱི།།
སོ་སོའི་རྣམ་འགྱུར་གྲ་ཟུར་མི་ཉམས་འ་ཅག་ཀུན་གྱི་འདོད་ཡིན་ཡང་།།
འགྱུར་བག་རྒོད་པོའི་དུས་ཀྱིས་ཁྱེར་ན་ཕྱིས་སུ་འགྱོད་པའི་གཞི་མ་འདི།།
ཕྱི་རབས་ང་ཚོའི་ཕྲག་ལ་བབས་སྙམ་རྩམ་རིན་མ་བརྗེད་རྩོལ་བ་ཙམ།།
དེ་ཡང་མི་རིགས་ཤིག་གི་དམངས་ཁྲོད་ཀྱི་རིག་གནས་ནི་མི་རིགས་གང་
དེའི་རིག་གནས་མཐའ་དག་གི་རྨང་རྡོ་དང་ཉིང་བཅུད་དུ་གྱུར་ཡོད་པ་ནི་ཀུན་
གྱིས་མཁྱེན་གསལ་བཞིན་ཡིན་ལ། ལྷག་ཏུ་བོད་པའི་དམངས་ཁྲོད་ཀྱི་རིག་
གནས་ནི་འཛམ་གླིང་དམངས་ཁྲོད་རིག་གནས་ཀྱི་བང་མཛོད་ནང་དུའང་ལྷམ་
མེར་འཚེར་བའི་མུ་ཏིག་ངོམ་རིན་མཆིས་པ་ཞིག་ཡིན་པ་མངོན་སུམ་ཚད་མར་
གྲུབ་ཡོད་པ་དེ་རེད། ཡིན་ནའང་ལས་དང་བསྐལ་པའི་དབང་གིས་བོད་ཀྱི་
དམངས་ཁྲོད་རིག་གནས་མང་པོ་ཞིག་ད་ལྟ་བག་ལ་ཞ་བཞིན་པའི་དུས་སྐབས་



ཤིག་དང་འཁེལ་ཡོད་དེ། དེང་གི་དུས་འདིར་གློག་འཕྲུལ་གྱི་སྤྱོད་ཆས་མང་པོ་
དར་ནས་སྔར་ཡོད་དམངས་ཁྲོད་རིག་གནས་རྒྱུན་འཛིན་གྱི་ལམ་སྲོལ་དེ་རང་
ཉམས་སུ་འགྲོ་བཞིན་ཡོད་པ་དང༌། དུས་མཚུངས་སུ་བོད་པའི་ངེས་པ་དོན་
གྱི“སྲིད་པ་རྒན་པོའི”ཆོ་ལོ་ལྡན་པའི་ལོ་ལོན་རྣམས་ཀྱང་ཚེ་ཡི་འདུ་བྱེད་རྫོགས་
ནས་རེ་རེ་བཞིན་ཕྱི་མའི་གྲོང་ཞེས་པའི་རང་ཡུལ་ལྟ་བུ་དེར་ཅིས་ཀྱང་འགྲོ་
དགོས་པའི་ཆོས་ཉིད་དང་འགལ་ཐབས་མེད་ན། དེ་ནི་ང་ཚོའི་རིག་མཛོད་ཀྱི་
དཔེ་ཁང་ཆེན་མོ་རེ་རེ་འཇིག་བཞིན་པ་དང་ཀུན་ནས་མཚུངས་པས། རིག་
གནས་ལ་དུངས་ཞེན་ཆེ་བའི་མི་བུ་ཞིག་ཡིན་ན་འདི་ལས་ཆེ་བའི་ཕངས་སེམས་
ཀྱི་སྡུག་བསྔལ་དང༌། མི་རིགས་ཤིག་ལ་མཚོན་ན་འདི་ལས་ཆེ་བའི་རིག་པའི་
གྱོང་གུད་ཅིག་གང་ན་ཡོད། །
ཇི་ལྟར་བསྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ་ལོ་ངོ་སྟོང་ཕྲག་དུ་མའི་
རིང་ལ་ཉིང་བཅུད་ནས་ཡང་བཅུད་དུ་འཕེལ་བའི་བོད་མི་རིགས་ཀྱི་དམངས་
ཁྲོད་རིག་གནས་སྣ་ཚོགས་མྱུར་སྐྱོབ་འཚོལ་སྡུད་བྱས་ནས་གོང་འཕེལ་དར་རྒྱས་
སུ་གཏོང་རྒྱུ་ནི་ད་ལྟ་ང་ཚོའི་ཕྲག་ལ་བབས་པའི་འོས་འགན་ཉག་ཅིག་ཡིན་པས་
མ་སྐུལ་དང་བླང་གིས་སྒོ་ཀུན་ནས་འབད་པ་ཧུར་ཐག་བྱེད་དགོས་ཏེ། གཅིག་
ནས་ཡིག་ཐོག་ཏུ་ཕབ་འབྲི་བྱེད་པ་དང་། གཉིས་ནས་སྒྲ་གཟུགས་སུ་ཕབ་ལེན་
བྱེད་པ། གསུམ་ནས་གཞོན་སྐྱེས་འཇོན་མི་རྣམས་ཀྱིས་གློག་འཕྲུལ་གྱི་ལམ་ནས་
འགུལ་རིས་སོགས་ཀྱི་ལག་རྩལ་གསར་བ་བེད་སྤྱོད་བྱས་ཏེ་ཡང་བསྐྱར་བོད་མི་
རིགས་ཀྱི་གཅེས་ནོར་འདི་རྣམས་གསོན་ཉམས་ལྡན་པའི་ངང་བརྒྱུད་སྒྲོག་དར་
སྤེལ་གཏོང་རྒྱུ་ནི་ཤིན་ཏུ་ནས་གལ་ཆེ་བར་མཐོང་ཞིང༌། གཞོན་སྐྱེས་ཕྱི་རབས་པ་
རྣམས་ཀྱིས་དེང་རབས་ལག་རྩལ་གྱི་ཐབས་ལམ་ནས་བོད་པའི་གཅེས་ནོར་འདི་
དག་ལ་སླར་ཡང་ཚེ་སྲོག་གསར་བའི་དབུགས་རྒྱུན་རྒྱས་སུ་བཅུག་ནས་ཚེ་ཚེ་



རབས་རབས་སུ་རང་མི་རིགས་ལ་ཞབས་འདེགས་ཡག་པོ་ཞུ་རུ་འཇུག་རྒྱུ་ནི་
གཞོན་སྐྱེས་རྣམས་ལ་ཕུལ་བའི་ཞུ་འབྲས་ཀྱི་དོན་གནད་ཡིན་ལ་ང་ཚོས་འབད་
བརྩོན་བྱེད་པའི་དམིགས་ཡུལ་ཡང་ཡིན། །
གཞན་ཡང་ད་ཐེངས་ང་ཚོས་དཔེ་ཚོགས་འདི་འཚོལ་སྡུད་དག་སྒྲིག་ཁྲོད་
རྗོད་བྱེད་ཀྱི་ཆ་ལ་ནོར་འཆུགས་དང་གོ་འཛོལ་བྱུང་བ་རེ་ཡོད་ན། དེ་ནི་ང་ཚོ་
འཚོལ་སྡུད་པ་རྣམས་ཀྱི་སྐྱེས་སྦྱངས་ཀྱི་ཡོན་ཏན་དང་ཉམས་མྱོང་ཞན་པ་ལ་རག་
ལས་པ་ཡིན་པས། ཤེས་ནས་སྨྲ་བ་རྣམ་པས་ལྷག་བསམ་ཟོལ་མེད་ཀྱི་དགོངས་
འཆར་སྩོལ་བར་སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་ཆེ་ཞུ་བ་ཡིན།
ཨེ་མ་ང་ཡི་མེས་པོ་རྣམས་ཀྱི་རྣམ་དཔྱོད་རིག་པའི་སྐྲ་རྩེ་ནས།།
མཐུན་པའི་གྲོགས་སུ་ཐབས་ཀྱིས་བསྐྲུན་པའི་ངག་རིག་བོད་པའི་ཕུགས་ནོར་འདི།།
རེ་ཞིག་བག་ལ་ཞ་བར་གྱུར་ཏེ་གསོག་གསོབ་སྒྱུ་མས་གར་རྩེན་ཡང༌།།
ས་ལེ་སྦྲམ་ནི་ས་ལ་སྦས་ཀྱང་ཟེར་མ་མཁའ་ལ་འཕྲོ་བ་བཞིན།།
ནམ་ཞིག་རིག་པའི་མཁའ་ལམ་ཡངས་པོར་རྟ་ལྗང་ཅན་གྱིས་དབུ་དྲངས་ནས།།
བཀྲ་ཤིས་དགེ་མཚན་སླར་ཡང་ཤར་བའི་སྨོན་ལམ་སྙིམ་པས་ཐོད་ལ་འཁུར།།
ཞེས་སྤྱི་ལོ2015ལོའི་ཟླ་བར་ཆབ་འགག་པ་རིན་ཆེན་ཚེ་རིང་གིས་བྲིས།



དཀར་ ཆག
-，
。。
。
བ.....•(001)
•.......༠ བ བ བ བ •(002)
བ.........(002)
E
.
.
.
，
，
，
，
་
，
་E
E
E
，
་E
+
+
E
+
བ.....••(003)
.........•(003)
...........•(004)
བ•བབ•བ•བ•བ•བ••(004)
མགོ་ཝ་མོ་ཡག་གི་ཀླད་ཐོག་ན།..
མགོ་ཞྭ་མོ་ནམ་མཁའི་ལྷ་མོ་རེད།
སྡེ་གཡང་སྡེ་ཕྱུག་མོའི་སྟོན་མོ་རེད།
སྟག་ཤ་ར་དུང་གི་ཨ་ལོང་བསྟོད།
ཁྲོམ་ཆེ་ས་ན་ཟླ་རྩེ་ས་རེད།...
སྲིང་གཅིག་རྩེ་ན་སྲིང་གཅིག་རྩེ།
ནང་དྲོད་ཁོལ་འཛོམ་པའི་རྟེན་འབྲེལ་རེད།
ལུང་བ་གསུམ་ན་ཆུ་མགོ་གསུམ།....
ནང་ཕ་ཁུ་བཞུགས་པའི་རྟེན་འབྲེལ་རེད།
གན་ཡང་ཡང་སྐྱིད་པའི་སྨོན་ལམ་འདེབས།
ཁྲོམ་ན་ཟླ་རྩེ་ན་ང་ཡང་རྩེ།.
བལ་ཁ་ཆུ་ཅན་གྱི་གཡང་མོ་ལུག...............
རྟགས་ལྟད་མོ་ཡོད་ན་ཕ་མར་སྟོན།....
དབུས་གཙང་ཆོས་ཀྱི་ཆོས་སྒོ་ནས།
༠༠༠༠༠༠༠༠•••(005)
“......(006)
....•(006)
11
........(007)
•་..••(008)
.........•(008)
••བ བ བ ••བབབ•(009)



-----
--
：
་་་་་་་་་་་སས་བས
ལ
་
བས་ད
ཀའ་བས་༌་་་--ས་་་་་་་་་་་་་
..........•(010)
བ..........(011)
..........(011)
ཟབ་བ•བ•.•བ•བ•བ་བ•བབ་བ••(012)
...............(013)
...........(013)
...(014)
EEE
EE，，，，，，་E
བ....…......(015)
“...........(016)
......(016)
རྨ་བྱ་ཁྱེད་ནི་འགྲོ་འགྲོ།
དགུང་ཉི་མ་ཤར་བའི་རྟེན་འབྲེལ་རེད།...
སྡེ་ཆེན་པོ་གཡང་གི་ར་བ་ནས།...
ས་ཨ་ཆེན་ཐང་གི་ཐང་དཀྱིལ་ན།....
ཁྲོམ་ཆེ་ས་ན་ཟླ་རྩེ་ས་རེད།...
རྩེ་མགོ་མ་རྩྭ་མགོའི་ཟིལ་བ་རེད།
ཁིས་ཀ་གསུམ་ན་མཆོད་རྟེན་གསུམ།
ང་རྩེ་གིན་རྩེ་གིན་དགུང་ལ་འགྲོ།…....
དགུང་ཨ་སྔོན་ཡན་ན་མཐོན་པོ་མེད།
ངའི་ཕ་ཡུལ་གསེར་གྱི་ལུང་བ་ཡིན།
སྟག་ཤ་ར་དུང་གི་སོ་སྒོ་ཅན།....
ཤིང་སྐྱེས་ནས་རྒས་རྒྱུ་མེད་ནོ་འདི།
ཆང་བདུད་རྩི་འཛོམ་ན་ལྷག་ཏུ་ཡག...
སྡེ་བ་གསུམ་ན་དཔོན་པོ་གསུམ།...
སྟོད་དབུས་གཙང་དུང་དཀར་གཡས་འཁྱིལ་རེད།.....
ས་དབུས་གཙང་མཇལ་བ་མང་ས་ཡིན།
སྟོད་དབུས་གཙང་ཡུལ་གྱི་དུང་དཀར་གཅིག..
སྟག་ཤ་རའི་རྒྱབ་ན་རི་མོ་མེད།....
རྟ་ཆེ་ན་མི་བཟང་ཆུང་ན་བཟང༌།..
དགུང་སྔོན་པོ་སྐུ་བསོད་ཆེ་ནི་རེད།
......(017)
...........(017)
.
.
.
.
.
.
.
.
.
.
.............(018)
.
.
..............................•(018)
.............. •(019)
.......(019)
“......(020)
....(021)
..........(021)
....(022)



འ17:
......•(022)
..............
..............•(023)
..........(023)
••(024)
...………......(024)
ELEEE-
བ......༠༠ •(025)
བ༠...........•(025)
...... .བ•(026)
--• •བ བ བ བ བ བ བ བ •(026)
...……......•(027)
ཆང་བདུད་རྩིའི་ཕུག་སྣེ་ཁྲོམ་ལ་ཟུག.….....
ཡག་ག་ཡག་ག་རྫ་ལུང་ཡག…
སྟོད་སྤང་དཀར་ཁ་ཞེང་ཆེ་ས་རེད།
དགུང་སྔོན་པོའི་ཁ་རུ་རྒྱུངས་ནས་སྡོད།
སྤང་སེར་བོའི་རྟ་ནོར་ལུག་གསུམ་འདི།
རྫ་ཁྲ་ཡག་ཤ་བོ་འཁོར་ས་རེད།
གན་ཡང་ཡང་འཛོམ་པའི་སྨོན་ལམ་འདེབས།..
སྡེ་གསུམ་གྱི་སྡེ་མགོ་ཁ་ཁ་རེད།
སྟོད་གངས་རིའི་མགོ་ཡི་གསོམ་ཤིང་འདི།
བལ་ཚ་རུ་སྟེར་བའི་རིན་པོ་ཆེ།
མགོ་ན་ཝ་མོ་ལྡེམ་ལྡེམ།.....
ནང་ན་ཟླ་ཐོན་ན་ཇེ་སྐྱིད་རེད།....…....
ནང་ཕ་ཁུ་ཕྱུག་པའི་རྟེན་འབྲེལ་རེད།.. ...................
ཕ་ཨ་ཁུ་ཚེ་ཐག་རིང་རྟགས་རེད།...
དགུང་ཨ་སྔོན་འཁོར་ལོ་རྩིབས་བརྒྱད་རེད།…...............
བྲག་དམར་པོ་ལྷ་སྐུ་བཞེངས་འདྲ་རེད།....
སྟོད་གན་ན་ཤ་བོ་ཉིས་འགྲོ་ཟིག..
སྟོད་ཀྱི་རི་འདི་གསེར་གྱི་རི།
རྗེ་བླ་མ་ཡང་ཡང་མི་མཇལ་གི…....…....
བུ་འཐབ་ཡ་མེད་ནོ་སེང་ཆེན་རེད།....
…....……..-(027)
• • ༠ ༠ ༠......….•(028)
.……….………..(028)
• •(029)
བ༠བབབ...•(029)
..........(030)
T
--...༠༠༠ ༠༠༠ བ བ བ བ བ(030)
....…....(031)
............•(031)
.....(032)
-a-



•.......•(033)
ནི་
བ...་་་...••(034)
བ............• •(035)
•...............•(036)
4
•
་
，
。
.
.
.
.
.
.
.
.
.
.
.
.
-
-
༣
.E
.
..................(038)
ཆོས་འདོན་འདོད་ཡོད་ཀྱང་འདོན་ཁོམ་མེད།…....…... བ........•(032)
སྨན་བུ་མོ་ཡག་ཡག་གཡུ་བྱུར་ཡག...
བྲག་དམར་པོ་སྟོན་པ་རང་བྱོན་རེད།
སྟོད་དབུས་གཙང་ལྷ་ཁང་གསེར་གྱིས་བརྒྱན།...
...........(034)
ཁིས་གོང་མ་བར་མ་ཞོལ་མ་གསུམ།.....
རྫ་ཁྲ་ཡག་གོས་མེད་རྒྱབ་ཤོར་རེད།..
.....•(035)
དབྱར་ཟླ་གསུམ་གྱི་དང་པོ་ལ།…..........
ནངས་སྔ་མོའི་ཉི་རྩེ་བྲག་ལ་ཤར།…....
...........•(037)
རི་དམར་བོ་གོས་དམར་གྱོན་འདྲ་རེད།
...……..(037)
ནངས་སྔ་མོའི་ཉི་རྩེ་གངས་ལ་ཤར།..
ནངས་སྔ་མོའི་ཉི་འོད་བྲག་ལ་ཤར།
………....•(038)
རྫ་ཁྲ་ཡག་ལྷ་སྐུ་བཞེངས་འདྲ་རེད།...
སྐུ་གསུམ་བླ་མ་སྤྱི་བོར་སྒོམས།....
འོད་དྲོད་ཁོལ་འཛོམ་པའི་གླུ་ཞིག་ལེན།..
.............(040)
བུ་དཔའ་བོ་སྐྱེས་པའི་སྨོན་ལམ་འདེབས།
.…………….…………….-(040)
ནང་རྟ་བརྒྱ་མང་བོའི་སྐྱིད་ཅིག་རེད།...
••(041)
གན་ཡང་ཡང་འཁོར་བའི་སྨོན་ལམ་འདེབས།...
--(041)
དགུང་ཨ་སྔོན་མཐོ་དང་སྤྲིན་དཀར་དམའ།..
སྟོད་དབུས་གཙང་དུང་དཀར་གཡས་འཁྱིལ་རེད།...
དགུང་ཨ་སྔོན་བསྟོད་བསྟོད་སྤྲིན་གྱིས་བསྟོད།.. ......................(043)
བ... • • • •................••(039)
•••བབ•བ བ བ བ.• •(039)
.............•(042)
........(042)
.：
.
….
...
...…
....
..
....
..
..་ :：
་
：
་:
: .:
...
…..
...
.
...་
：
-
：
་:་
:་
：
་:：
：.
：：
་.
་.： ，
་
:
་
:----
-
---------------
：
……..
，



་.
་་ ་
:
:
" ་ ་
་
•.......•(043)
4-
3-
བབབ༠༠•(044)
:|: ::
1
......•(044)
....…...•(045)
• ༠-• •(046)
•...... བ••(046)
བ..........(047)
...............•(048)
............(048)
བ..…•(049)
བྱིན་རླབས་ཅན་གྱི་བླ་མ་ལ།.......
ཆོས་བླ་མས་གསུངས་ན་བྱིན་རླབས་ཆེ།..
དགུང་ཉི་ཟླ་སྐར་གསུམ་ཤར་ས་རེད།......
ནང་དྲོད་ཁོལ་འཛོམ་པའི་རྟེན་འབྲེལ་རེད།….……...
སྤང་སེར་བོར་མེ་ཏོག་གང་མང་སྐྱེས།....
གཡང་ཡང་ཡང་ཆགས་པའི་སྨོན་ལམ་འདེབས།....
སྟོད་རི་ཆེན་མགོ་ལ་སྨུག་པ་འཐིབས།..
རྗེ་བླ་མ་བཟང་བོའི་བཀའ་དྲིན་ལ།............
གཡུ་སྔོན་པོའི་མེ་ལོང་ཕྱིས་འདྲ་བོ།
བར་སྣང་ཁམས་ནས་འཇའ་གསུམ་ཤར།...
ཆར་བསིལ་མ་འབབ་པའི་རྟེན་འབྲེལ་རེད།…………..
གླུ་སིང་སིང་ཁྲོམ་པའི་གྲལ་ནས་གྲགས།…......
ཟླ་བཞི་བ་ཚེས་པའི་ཉི་མ་ལ།.....
ནགས་ཙན་དན་ཡག་གི་རྩེ་མོ་ནས།
སྟག་ཤ་ར་མཛེས་མཛེས་བོའུ་ཆུང་མཛེས།...
བླ་མ་དབུས་ལ་འགྲོ་ནི་ཚོ།
འདུ་ཁང་སེར་བོའི་ཁྱམས་འོག་ན།..….……..
ཁྱིམ་ར་གོར་མོའི་ཡར་རྒྱུད་ན།.……...…..….…..
དགུང་སྔོན་པོ་བསོད་ནམས་ཆེ་ནི་གི…
སྨིན་དྲུག་ཁྲ་མོ་བག་མ་རེད།...........
.......•(050)
......…….........
.................(051)
༠༠ བ••(051)
་
...........(052)
• ༠༠༠༠•(052)
བ བ བ ......••(053)
.……....•(054)
བ བ བ ༠༠༠ ༠ ༠༠༠ ༠༠༠ བ(054)
.........•(055)
༠༠༠༠(056)
5 -



་ ་ ་ ， .
..
་.
་. ：
...
:：་
"
་ ་
༌༌་་་་་་་་་་་་་་་་་་་་་་་་་་
་ ་སས
་ ས་བ་
བ ་བ་་་་་་་་་་༌་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ,་་་ ་ ་ ་ ་ ་ ་
་
་
......(056)
ཟ
.
.
.
..
.
.
.
.
............••(057)
.
.
.
.
.
.
.
.
…
.
.
.
.
..
.
.
.
..
.
.
..
.
..........•(058)
བབ བ བ བ བ བ བ..༠༠ (058)
༠༠༠༠༠༠ .........•(059)
...............
...........•(060)
ཐ༠༠ • ••(061)
བ...……….. བ བ བ བ བ (061)
....(062)
.........…..........(062)
E
.
.
..
.
..
.
ཆར་བསིལ་མ་འབབ་ཀི་རྟེན་འབྲེལ་རེད།....
ལོ་ན་ནིང་ཅང་ཤེས་རྟ་ལོ་རེད།
དགུང་སྔོན་པོ་ཚང་གི་ལ་ཁ་ན།
དགུང་སྔོན་པོ་ཚང་གི་ལ་ཁ་ན།...
མདའ་ལི་མའི་མགོ་ན་སྒྲོ་གསུམ་ཡོད།….........
ཤིང་ཏ་ལའི་ལོ་མའི་སྡོང་མགོ་ན།.....
འབྲུ་ཤུག་རྩ་བརྒྱ་ནགས་ཀྱི་བུ།......….......
དགུང་ཨ་སྔོན་ཡན་ན་མཐོན་པོ་མེད།.....
དྲོད་ཉི་ཆར་འཛོམ་པའི་འགྲིམ་ལམ་ནས།....
ཕ་རྒྱུད་དགུང་གི་ཉི་མ་ཡིན།.....…...
སྟོད་དབུས་གཙང་ས་ཆ་བན་གྱིས་བཀང་།...
དགུང་སྔོན་པོ་འབྲུག་གི་ཕ་ས་རེད།
མདའ་ལི་མའི་སྟེང་ན་སྒྲོ་གསུམ་ཡོད།
རྫ་ཁྲ་ཡག་ཉག་ལམ་གོང་མ་ན།......
གཡང་སྡེ་ཁྲ་མོའི་སྟོན་ཐོག་ན།…....…..
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་གུར་ཞིག་ཕུབ།
སྟོད་དབུས་གཙང་སེར་བོ་གསེར་གྱི་རི།..
བྲག་དང་ཤུག་པ་མཉམ་སྐྱེས་རེད།
དྲིན་ཆེན་ཕ་མ་ཚིག་གིས་བཀུར།..
སེར་བོ་གསེར་ལ་རིན་པ་མེད།...…..…...
་་་་
•.......༠•(063)
： ་ ་
བ......
......(063)
་ ་ ་.
•....……....(064)
............(064)
བ•བ•བ་བབ•བ་བ•(065)
---བབ བ བ བ བ•(066)
ཟབ་བ••(067)
•..……...••(067)
བ........•(068)
---• •(068)



..............(069)
1
:
:|:2
:
#
*pl
•.........•(070)
#
24r#*#
----(070)
.......•(071)
བ....•བ(072)
“........•(072)
............(073)
..........(074)
•........•(074)
.
.
.
.
...….....•(075)
སྟོད་རི་མགོ་གངས་ཀྱི་དབུ་ཞྭ་ཅན།......
དགུང་ཨ་སྔོན་གནམ་གྱི་ཤར་ཕྱོགས་ནས།
བྱ་ངང་བ་འཁྲུངས་ས་རྒྱ་གར་རེད།...…....
མཚན་ལྡན་བླ་མ་བསྟེན་དང་གཅིག..
ཆུ་རྨ་ཆུའི་མགོ་ཁུངས་བོད་ན་ཡོད།......
སྟོད་དབུས་གཙང་གསེར་ཏོག་མཐོ་དང་གཅིག
བན་སེར་མོ་ཞིག་གི་འཛོམ་གསུམ་ལེན།
དགུང་སྔོན་པོ་ཕ་རི་ཕར་འཁོར་རེད།…....
བྱ་ངང་བ་རང་གི་སྔོན་ལས་རེད།..
སེང་གེ་གངས་ལ་འགྱིང་འདྲ་བོ།
ཕོ་རོག་ནག་ཆུང་ཁྱུང་གི་རྒྱུད།.....
དགུང་སྔོན་པོ་མ་ལས་མཆོད་ཁང་རེད།..
སྟོད་ཀྱི་རྫ་རི་སྨུག་པོ་འདི།…......
དགུང་སྔོན་གནམ་གྱི་སྦྲང་ཆར་གཅིག
བྱ་ངང་བ་འདི་ཡི་ཡག་བཞིན་འདི།...
འདི་ཡང་ཡང་རྩེ་བའི་སྨོན་ལམ་འདེབས།
བྱ་ཁུ་བྱུག་སེམས་ན་སྐྱིད་གསུམ་ཡོད།
རྟ་འདོ་བ་ཤེལ་དཀར་གཡུ་རྔོག་གཅིག
མཛོ་ཁྱུང་དཀར་ཕ་ས་འབྲོག་ན་ཡོད།..
དགུང་ཨ་སྔོན་མ་རེད་གོས་སྔོན་རེད།
.........•(076)
......(076)
..........-(077)
....…....•(078)
བ•བབ..........••(078)
•......…....(079)
•..........༠༠༠-•(080)
...........•(080)
....……...•(081)
•..••(082)
-7.



་་་་་་
...•(082)
* 1
བ..........(083)
g
73k
...་བ•(083)
......•(084)
...............•(085)
''.....…..........
E
E
E
，
。
。
。
。
。
•......•(087)
སྟོད་དབུས་གཙང་སྐོར་ལམ་གོང་མ་ནས།
སྟོད་གན་ན་མེ་ཏོག་རྒྱ་མེན་ཞིག་ ..……………………...….….………..……..………..
གངས་དཀར་བོ་བཀྲ་ཤིས་རྟགས་བརྒྱད་རེད།...
ནང་ཨ་ཁུའི་ལོ་རུས་འབྲུག་ལོ་རེད།...……..
གངས་དཀར་བོ་ཤེལ་གྱི་ལྡིང་ཁང་ན།
........(085)
ཕ་ཞིག་ལ་དགོས་དགོས་བུ་ཞིག་དགོས།
ལུས་ཕྲ་མོའི་ཨ་ལོང་མ་རྒས་གོང་།..
........•(086)
གོས་གཅིག་གིས་འཛམ་གླིང་ཁེབས་ནོ་འདི།.. ..........................(087)
རྩེ་མགོ་མ་ཚྭ་མགོ་ཟིལ་བ་རེད།...
ཆར་བསིལ་མའི་དངོས་གྲུབ་དེ་ནས་གནང༌།
..........•(088)
ཤིང་ཤུག་སྡོང་ཕྲ་མོ་སྐྱེས་སྲོལ་ཡག...
.......(089)
ཨ་ཁུ་གཙང་བོ་གཙང་ནས་འབུད་དུས་ན།...
སྟོད་དབུས་གཙང་དུང་དཀར་གཡས་འཁྱིལ་རེད།
སྟོད་དབུས་གཙང་ཡུལ་གྱི་དུང་དཀར་གཅིག...
སེར་ལམ་མེར་ཉི་མ་ཤར་འདྲ་བོ།..
......(091)
བྱ་ངང་བ་སེར་བོ་མཚོ་ནས་གྲགས།...
སྤྲིན་དཀར་བོ་འགྲོ་ས་སྟོད་ཡུལ་རེད།
སྟག་ཤ་ར་བོད་ལ་འགྲོ་ནི་ཚོ།…....
སེར་བོ་གསེར་གྱི་ཁྲི་ཐོག་ན།...
གཡང་དཀར་ལུ་གུ་འབའ་འབའ་གཅིག..
.............................................(094)
•..........(089)
བ་བ༌བ•(090)
........(090)
༠༠༠•(091)
............(092)
...............(092)
བ........(094)



བ..…••(095)
•
。
-
。
。
。
•..….....•(096)
。
......…….
ཐབ༠༠༠....•(096)
•....…... བ•(097)
་དང་
....༠༠༠༠༠••(098)
བ.….............•(099)
་་ ་་་་་་་་་་་་་་་་་་་
་་་་་
བ༠ ........................•(100)
བ........•(100)
སྤྲིན་དཀར་ནག་གཉིས་ཀྱི་བར་མཚམས་ན།
..........•(095)
གོམ་ཆེན་རྟ་བོ་དྲུག་ཁྲ་གཅིག........
སྐྱི་བསེར་རླུང་ལ་མཚོན་ཆ་མེད།
བྱ་རྨ་བྱའི་སྒྲོ་མདོངས་མཛེས་དང་གཅིག...
ཤིང་སྐྱེས་ནས་རུལ་རྒྱུ་མེད་ནོ་འདི།.........
སྟོད་དབུས་ལམ་རིང་མོའི་ཁ་སྒང་ནས།..
མ་ཎི་དམིགས་བརྩེ་སྐྱབས་འགྲོ་གསུམ།
བླ་མའི་གསུང་དང་དྲིལ་བུའི་སྐད།...
.…..….....(099)
སྟོད་རི་ཆེན་གངས་ཀྱི་དབུ་ཞྭ་ཅན།...
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་ལྷོ་སྤྲིན་འཐིབས།.
དགུང་ཉི་མ་ཤར་བའི་རྟེན་འབྲེལ་རེད། ...............................................(101)
འབྲུག་སིང་སིང་དགུང་སྔོན་གནམ་ནས་གྲགས།...
སྟོད་རྒྱ་གར་རྡོ་རྗེ་གདན་སྟེང་ན། ...........................................(102)
སྟོད་དབུས་གཙང་གསེར་གྱི་མཆོད་རྟེན་རེད།
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་འཇའ་ཞིག་ཤར།
དུང་དཀར་བོ་ཆོས་ཀྱི་སྣ་འདྲེན་རེད།.
བ......(104)
དགུང་ཨ་སྔོན་དབྱིངས་ནས་གུར་ཞིག་ཕུབ།..
སྟོད་ཀྱི་གངས་རི་མཐོན་པོ་འདི།..
...........(105)
མཐོན་པོས་མཐོན་པོར་བསྟོད་རྒྱུ་ན།........ ......
དགུང་ཨ་སྔོན་ཕ་རི་ཕར་འཁོར་རེད།
......(106)
•......༠༠༠༠ བ•••(102)
་་་་་་་་་་་
•...........•(103)
བ….......•(103)
ttt.ELEEELE
.............•(104)
ཨངན་པ་འད...........…............
...• • •(106)



བ...•••(107)
(L01)........….................
• ༠༠༠ ༠ བ བ བ བ བ••(108)
g
བ.....••(109)
བ བ བ བ བ བ བ བ བ ..༠•(109)
བ..............•(110)
•(110)
ན
E
EE ，。。
。
。。。
。。。。
++F་
(I ILD..….............
..........•(112)
(ZII)...........…..༠༠༠•
ནང་ཨ་ཁུ་རྒས་རྒས་སྡོང་རྒས་རེད།
དགུང་ཨ་སྔོན་ཡག་གི་གུར་ནང་ན།
རི་མཐོན་པོ་རྫ་རི་སྨུག་པོ་ཅན།....
སྟོད་གངས་རི་དཀར་པོའི་འགྲམ་ཟུར་ནས།
འདི་ཨ་སྔོན་གནམ་གྱི་འཛོམ་གསུམ་རེད།...
ཨ་སྔོན་དགུང་གི་རང་མདངས་འདི།
སྤང་མེ་ལོང་འདྲ་བོ་རྟེན་ས་ཡིན།...
ཆུ་ཆེན་པོ་རྨ་ཆུ་ལུ་མ་རེད།..........
གསེར་སེར་བོ་དབུས་གཙང་ཡུལ་ན་ཡོད།
ཤྭ་སེར་བོ་དུང་གི་རྭ་ཁ་ཅན།...
རྭ་ཆ་བརྒྱད་ཤ་བོའི་མགོ་ན་ཡོད།....
རི་རྩ་བ་གཅིག་ལ་རྩེ་མོ་གསུམ།
ངའི་ཕ་རྒྱུད་གངས་རི་དཀར་བོ་ཡིན།..
རྟ་འདོ་བའི་སྤུ་རྩེ་དཀར་ནོ་འདི།...
རྭ་ཆ་བརྒྱད་སྐྱེས་ས་ཤ་བོའི་མགོ།...
ངས་ཆགས་འཇོག་གཅིག་ལ་ཆགས་རེ་འཇོག..
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་འཇའ་ཞིག་ཤར།
སེར་བོ་གསེར་གྱི་ཁྲི་ཐོག་ན།.....
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་ལྷོ་སྤྲིན་འཐིབས།.
དབྱར་གསུམ་སྤང་ལ་མེ་ཏོག་བཞད།…....
...........•(113)
.....•༌(113)
(PII)..........
-.............•(114)
+
བ.................•(115)
(9II)...........
(9II).......
བ
་
ན
.
.
…
.
.
.
.
བ བ བ བ བ བ བ བ••(117)
.
.
.
E
(8II)...........
''......•(118)
་ ་ ་ ་ ་ ་ ་ ་...
་
་
་ ་
་ ་
་
་ ་
་
་ ་
་
་ ་ ་ ་
་
་ ་ ་
་
..་
.：
་.
་ ་ ་ ་
..,
་་་་་་་་་་་་་༌་་་་་་་་་་་་་་་་་་་.
་་ ་་ ་ ་ ་ ་ ་ ་ ་ ་་་ ་་་་་་་་་་་་་་ ་་་་་་་་་་་་་་་་་་་་་་་་
་ ས་་་་
::ས
་ ་ ་ ་ ་ ་་་ ་༌་་་༌ : ,༌
་ ་
：
་ ་་་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ：:. ::་་་ ་་ ་་ ་ ་ ་ ་ ་ ་ ་
-
:
་ ་
་ ་ ་ ་ ་ ་ ：：: ，



.......................•(119)
བ.......•(120)
...........•(120)
..........(121)
.............
.....•(122)
........(122)
..........(123)
བ.…….….•(123)
•........•(124)
.........•(125)
སྟོད་རྒྱ་གར་བྱང་ཆུབ་ཤིང་དྲུང་ནས།............
སྟོད་དབུས་གཙང་གསེར་ཏོག་མཐོ་ནོ་གཅིག..
སེར་བོ་གསེར་གྱི་ཁྲི་ཐོག་ནས།
སེར་བོ་གསེར་གྱི་གདུགས་འོག་ན།.......…..…..
གསེར་གཟི་མདངས་ཅན་ལ་འདོ་རིག་རྟ།..
སེང་དཀར་མོ་འཁོར་ས་གངས་རི་ཡིན།...
དཔོན་བཙན་ན་མི་དགའ་འཇམ་ན་དགའ.…......
ཆུ་སྤྲིན་དཀར་ནག་འཁྲིགས་ས་ནས།.....
རྒྱུ་སྐར་ནང་གི་ཉི་ཟླ་དེས།....…...
ཤིང་གཞོགས་ནས་ཤིང་གཞོག་མེད་པ་འདི།
སྟོད་དབུས་གཙང་ཡུལ་གྱི་གསེར་སྒ་ཡ..
སྤྲིན་ལོང་ལོང་ནམ་མཁའི་དབྱིངས་ནས་འཁྲིགས།
འབྲོག་རྩྭ་ཐང་སྟེང་ལ་མེ་ཏོག་འབྲི།
སྤྲིན་དཀར་བོ་ནམ་མཁའི་རྒྱན་ཆ་རེད།
བན་སེར་མོ་སྐྱེས་ས་དབུས་གཙང་རེད།.....
ཕ་བླ་མའི་སྐུ་ཚེ་བརྟན་དུས་ན།
འདུ་ཁང་སེར་བོའི་ཁྱམས་འོག་ན།..
ཆོས་འདོན་ན་མ་ཎི་ཡིག་དྲུག་ཐོན།.....
སོ་ནམ་ཞིང་བར་བརྩོན་འགྲུས་དགོས།.....
དྲིན་ཕ་མ་གཉིས་ཀྱི་ཚིག་ལ་བཀུར།......
བ༠༠༠.........…..(125)
༠༠༠༠༠༠༠(126)
.....(127)
....
....
.......
.་་་་་་
...... ..(127)
བབ.......•(128)
.....................•(128)
•.......•(129)
་་་་.........•(130)
.........(130)
བ•བ•(131)
14-



•.......•(131)
..........(132)
...............•(134)
....................(135)
དགུང་སྔོན་གནམ་དང་དོག་མོ་ས།........
ཁིས་གོང་མའི་ཁ་ནས་ཉི་མ་ཤར།
ནང་ཁྲོམ་པའི་གྲལ་གྱི་རྩེ་ཆང་རེད།....
......(132)
སྟོད་དབུས་གཙང་ས་ཆ་བན་གྱིས་བཀང༌།.…..….…... ༠༠༠༠༠-(133)
སྟོད་ཀྱི་སྤང་རི་གོང་མ་འདི།........
མཛོ་ཁྱུང་དཀར་སྐྱིད་དུས་སྡུག་དུས་ཡོད།
བ.........(134)
བླ་མ་སློབ་མ་དགེ་འདུན་གསུམ།….......
ཤ་བོ་གསེར་གྱི་རྭ་ཁ་ཅན།..
ཉི་མ་ཟླ་བ་སྐར་མ་གསུམ།
..........(136)
མཇལ་མི་དགོས་བྱིན་རླབས་ཆེ་ནི་བོ།..
...........(137)
ཡང་མོ་ཞིག་གིས་ལྗིད་མོ་མནན།......
.............(137)
ཕ་བླ་མ་དབུས་ལ་འགྲོ་ནི་ཚོ།.
..…….....(138)
ཕ་བླ་མ་དབུས་ལ་འགྲོ་ནི་ཚོ།
•...•(139)
དགུང་ཉི་ཟླ་འཛོམ་པའི་བཀྲ་ཤིས་འཇོག..
.........(140)
མཇུག་གི་གཏམ།...
.....................…........….....(141)
...........••(136)
མ......................
2



ས
སྲིད་པའི་རྩེད་རིགས།
ས
ས
ས
མགོ་ཝ་མོ་ཡག་གི་ཀླད་ཐོག་ན།
ས
མགོ་ཝ་མོ་ཡག་གི་ཀླད་ཐོག་ན།།
སི་སྐུད་དམར་བོའི་ཅ་ལ་ཡག། །
ཡར་འཁོར་རེ་དབུས་ལ་ཕྱག་གསུམ་སྒུར།།
མར་འཁོར་རེ་དགྲ་མགོ་རྡོག་པས་གནོན།།
ཚུར་འཁོར་རེ་འབྲི་མོ་ཐུལ་དཀར་བཞོ།། །
བ
ཁྱིམ་གཡང་ཁྱིམ་ཚང་གི་གྲལ་མགོ་ན།།
ཕ་དང་ཨ་ཁུ་བཞུགས་སྲོལ་ཡག།
ཡར་འཁོར་རེ་དབུས་ལ་ཕྱག་གསུམ་སྒུར།།
མར་འཁོར་རེ་དགྲ་མགོ་རྡོག་པས་གནོན།།
ཚུར་འཁོར་རེ་དཀར་བོ་འོ་མ་དཀྲོག། །
གྲལ་ཁྲོམ་པ་ཡག་གི་ཁྲོམ་དཀྱིལ་ན།།
སྤུན་དང་ན་ཟླ་རྩེ་སྲོལ་ཡག།
ཡར་འཁོར་རེ་དབུས་ལ་ཕྱག་གསུམ་སྒུར།།
མར་འཁོར་རེ་དགྲ་མགོ་རྡོག་པས་གནོན།།
ཚུར་འཁོར་རེ་འབྲི་མར་སེར་པོ་ལེན།།



%
མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
•མ་ར+
མགོ་ཞྭ་མོ་ནམ་མཁའི་ལྷ་མོ་རེད།
མགོ་ཞྭ་མོ་ནམ་མཁའི་ལྷ་མོ་རེད།།
རླུང་བསེར་བུས་བསྐྱོད་ན་ཇེ་ཡག་རེད།།
རྒྱབ་གོན་པ་ལུག་ཆུང་ཚ་རུ་རེད། །
ལུག་བལ་ཁ་འཇམ་ན་ཇེ་ཡག་རེད།།
རྐང་སག་ལྷམ་ས་གཞིའི་མེ་ཏོག་རེད།།
ས་གོམ་གསུམ་སྤོས་ན་ཇེ་ཡག་རེད།།
སྡེ་གཡང་སྡེ་ཕྱུག་མོའི་སྟོན་མོ་རེད།
དགུང་སྔོན་པོ་ཚང་གི་སྟོན་མོ་རེད།།
ང་འབྲུག་ཆུང་སྟོན་མོར་ཡོང་ནི་ཡིན།།
རྫ་ཁྲ་ཡག་ཚང་གི་སྟོན་མོ་རེད།།
ང་འབྲོང་ཕྲུག་སྟོན་མོར་ཡོང་ནི་ཡིན།།
སྡེ་གཡང་སྡེ་ཕྱུག་མོའི་སྟོན་མོ་རེད།།
ང་གླུ་བ་སྟོན་མོར་ཡོང་ནི་ཡིན།།
བ
::
1:|:
，，，，，
，，
་，་，，，，，
་，，，，，
，，，，
，，，，，，，............................
....
.....................----
---
-
-
-
---
-
--
------
-
---



ཀ་མ་ ===
ལམ་མ་ལཕམས་པཕབ་ཐབས་བསམ་མ་
སྲིད་པའི་རྩེད་རིགས།
སྟག་ཤ་ར་དུང་གི་ཨ་ལོང་བསྟོད།
རྟ་འདོ་བ་གསེར་གྱི་ཨ་ལོང་བསྟོད།།
དགུང་ཉི་ཟླ་གཉིས་ཀྱི་བཅིབ་པ་རེད།།
སྟག་ཤ་ར་དུང་གི་ཨ་ལོང་བསྟོད།། །
དྲིན་ཕ་མ་གཉིས་ཀྱི་སེམས་རྟེན་རེད།།
ཁྲོམ་ཆེ་ས་ན་ཟླ་རྩེ་ས་རེད།
དགུང་མཐོ་ས་གཤོག་ཐོགས་འཕུར་ས་རེད།།
གན་འཕུར་གིན་གཞོལ་གིན་ཇེ་ཡག་རེད།།
ཐང་ཆེ་ས་རྟ་ཕོ་རྒྱུག་ས་རེད།།
གན་རྒྱུག་གིན་མཆོང་གིན་ཇེ་ཡག་རེད།།
ཁྲོམ་ཆེ་ས་ན་ཟླ་རྩེ་ས་རེད།།
གན་རྩེ་གིན་བགད་ཀིན་ཇེ་ཡག་རེད།།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སྲིང་གཅིག་རྩེ་ན་སྲིང་གཅིག་རྩེ།
རྟ་གཅིག་རྩེ་ན་རྟ་གཅིག་རྩེ།།
རྟ་གཅིག་ད་ནངས་དུང་དཀར་རྩེ།།
སྲིང་ཆུང་ལ་ནས་གར་ལ་འགྲོ།།
མིང་ཆུང་ལ་ནས་གར་ལ་འགུག།
འབྲི་གཅིག་རྩེ་ན་འབྲི་གཅིག་རྩེ།།
འབྲི་གཅིག་འབྲི་མོ་ཐོད་དཀར་རྩེ།།
སྲིང་ཆུང་ལ་ནས་གར་ལ་འགྲོ།།
མིང་ཆུང་ལ་ནས་གར་ལ་འགུག།
ཨ
སྲིང་གཅིག་རྩེ་ན་སྲིང་གཅིག་རྩེ།།
སྲིང་གཅིག་ཐབ་རའི་འོ་དེམ་རྩེ།།
སྲིང་ཆུང་ལ་ནས་གར་ལ་འགྲོ།།
མིང་ཆུང་ལ་ནས་གར་ལ་འགུག།
ནང་དྲོད་ཁོལ་འཛོམ་པའི་རྟེན་འབྲེལ་རེད།
ཀ་མགོ་གྲུ་བཞི་དགུང་ལ་བསྐོར།།
དགུང་ཉི་ཟླ་གཉིས་ཀ་ཤར་ས་རེད།།



སྲིད་པའི་རྩེད་རིགས།
ནང་དྲོད་ཁོལ་འཛོམ་པའི་རྟེན་འབྲེལ་རེད།།
ཀ་རྐེད་ཕྲ་མོ་ལྷོ་ལ་བསྐོར།།
ལྷོ་གཡུ་འབྲུག་སྔོན་མོ་གྲགས་ས་རེད།།
ཆར་བསིལ་མ་འབབ་པའི་རྟེན་འབྲེལ་རེད།།
ཀ་རྟིང་དོག་མོ་ས་ལ་བསྐོར།།
ས་དོག་མོ་འབྲུ་དྲུག་འཁྲུངས་ས་རེད།།
འབྲུ་མཛོད་ཁ་བཀང་བའི་རྟེན་འབྲེལ་རེད།།
ལུང་བ་གསུམ་ན་ཆུ་མགོ་གསུམ།
ཉག་ཁ་གསུམ་ན་མཆོད་རྟེན་གསུམ།།
རྗེ་བླ་མ་གསུམ་གྱིས་བཞེངས་སྲོལ་ཡག།
ཁིས་ཀ་གསུམ་ན་ལབ་ཙེ་གསུམ།།
སྟག་ཤ་ར་གསུམ་གྱིས་བསྟོད་སྲོལ་ཡག།
ལུང་བ་གསུམ་ན་ཆུ་མགོ་གསུམ།།
མ་བུ་མོ་གསུམ་གྱིས་བཅུ་སྲོལ་ཡག།



ཉེ མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
ནང་ཕ་ཁུ་བཞུགས་པའི་རྟེན་འབྲེལ་རེད།
འདི་སྟོད་ཀྱི་ཤུག་པ་ཤུག་མོ་ཆེ།།
ནང་ཕ་ཁུ་ཕྱུག་པའི་རྟེན་འབྲེལ་རེད།།
འདི་བར་གྱི་རྡོ་དཀར་འགྱིག་མོ་དེ།།
ནང་ཕ་ཁུ་བཞུགས་པའི་རྟེན་འབྲེལ་རེད།།
འདི་སྨད་ཀྱི་རྨ་ཆུ་དལ་མོ་དེ། །
མ་སྲུ་མོ་དར་བའི་རྟེན་འབྲེལ་རེད།།
གན་ཡང་ཡང་སྐྱིད་པའི་སྨོན་ལམ་འདེབས།
དགུང་སྔོན་པོ་མཐོ་ལ་སྤྲིན་དཀར་དམའ།།
འདི་མཐོ་དམའ་བར་ན་འབྲུག་ཆུང་སྐྱིད།།
གན་ཡང་ཡང་སྐྱིད་པའི་སྨོན་ལམ་འདེབས།།
རྫ་ཁྲ་ཡག་མཐོ་ལ་སྤང་དཀར་དམའ།།
འདི་མཐོ་དམའ་བར་ན་འབྲོང་བརྒྱ་སྐྱིད།།
གན་ཡང་ཡང་སྐྱིད་པའི་སྨོན་ལམ་འདེབས།།
---
---ས：：;;-
-
-



=
༈
ས
སྲིད་པའི་རྩེད་རིགས།
མཁར་ཁང་བ་མཐོ་ལ་གདན་ཆ་དམའ།།
འདི་མཐོ་དམའ་བར་ན་ན་ཟླ་སྐྱིད།།
གན་ཡང་ཡང་སྐྱིད་པའི་སྨོན་ལམ་འདེབས།
t
ཁྲོམ་ན་ཟླ་རྩེ་ན་ང་ཡང་རྩེ།
ང་རྩེ་གིན་རྩེ་གིན་དགུང་ལ་འགྲོ།།
དགུང་འབྲུག་ཆུང་རྩེ་ན་ང་ཡང་རྩེ།།
འུ་ཆ་བོ་མཐོན་པོ་དགུང་ལ་འཕུར།།
འུ་ཆ་བོ་དམའ་མོ་གཤོང་ལ་འབབ།།
འུ་ཆ་བོ་ཁྲོམ་ནས་འཁོར་རེ་རྩེ།། །
ང་རྩེ་གིན་རྩེ་གིན་སྨྲ་ལ་འགྲོ།།
རྫ་འབྲོང་མོ་རྩེ་ན་ང་ཡང་རྩེ།།
འུ་ཆ་བོ་མཐོན་པོ་དགུང་ལ་འཕུར།།
འུ་ཆ་བོ་དམའ་མོ་གཤོང་ལ་འབབ།།
འུ་ཆ་བོ་ཁྲོམ་ནས་འཁོར་རེ་རྩེ།།
ང་རྩེ་གིན་རྩེ་གིན་ཁྲོམ་ལ་འགྲོ།།
ཁྲོམ་ན་ཟླ་རྩེ་ན་ང་ཡང་རྩེ།།
འུ་ཆ་བོ་མཐོན་པོ་དགུང་ལ་འཕུར།།
འུ་ཆ་བོ་དམའ་མོ་གཤོང་ལ་འབབ།།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
འུ་ཆ་བོ་ཁྲོམ་ནས་འཁོར་རེ་རྩེ།།
བལ་ཁ་ཆུ་ཅན་གྱི་གཡང་མོ་ལུག
རླུང་གཤོག་པ་ཅན་གྱི་འདོ་རིག་རྟ།
སྟོད་བྱང་ལམ་གཅོད་པའི་རིན་པོ་ཆེ།།
དངུལ་རུ་ཐུར་ཅན་གྱི་ཁྱུང་དཀར་མཛོ།།
ཁལ་ལྗིད་མོ་འགེལ་བའི་རིན་པོ་ཆེ།།
བལ་ཁ་ཆུ་ཅན་གྱི་གཡང་མོ་ལུག།
རྒྱབ་བལ་ཁ་ལེན་པའི་རིན་པོ་ཆེ།།
རྟགས་ལྟད་མོ་ཡོད་ན་ཕ་མར་སྟོན།
ལུས་གཟུགས་གཞི་ད་དྲུག་མ་སྒུར་གོང་།།
གོས་ཡག་པ་ཡོད་ན་ཕ་མར་བསྐོན།།
ལུས་གཟུགས་གཞི་ད་དྲུག་སྒུར་སོང་ན།།
གོན་འདོད་ཀྱང་ལུས་ཀྱིས་མི་ལྕོགས་ཀི།
མིག་ཁྲ་ཆུང་མཆི་མས་མ་བཀང་གོང་།།



སྲིད་པའི་རྩེད་རིགས།
རྟགས་ལྟད་མོ་ཡོད་ན་ཕ་མར་སྟོན།།
མིག་ཁྲ་ཆུང་མཆི་མས་བཀང་སོང་ན།།
ལྟ་འདོད་ཀྱང་མིག་གིས་མི་རིག་གི།
ཁའི་དུང་སོ་སུམ་ཅུ་མ་ཐོར་གོང་།།
ཟས་ཞིམ་པོ་ཡོད་ན་ཕ་མར་བྱིན།།
ཁའི་དུང་སོ་སུམ་ཅུ་ཐོར་སོང་ན།།
ཟ་འདོད་ཀྱང་སོ་ཡིས་མི་ཆོད་གི།
དབུས་གཙང་ཆོས་ཀྱི་ཆོས་སྒོ་ནས།
མདོ་སྨད་ཤར་གྱི་ཤར་སྒོ་ནས།།
ཤར་གྱི་སྡེ་དཔོན་ཆེན་པོ་མཆོད།།
ཨ་རིག་མ་ཤར་ཡང་ཤར།།
ཨ་རིག་མ་ལྡེམ་ཡང་ལྡེམ།།
དབུས་གཙང་ཆོས་ཀྱི་ཆོས་སྒོ་ནས།།
ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་མཆོད།།
ཨ་རིག་མ་ཤར་ཡང་ཤར།།
ཨ་རིག་མ་ལྡེམ་ཡང་ལྡེམ།།
མདོ་སྨད་ས་ཡི་ལྟེ་བ་ནས།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
མཉམ་མེད་རྗེ་ཙོང་ཁ་བ་མཆོད།།
ཨ་རིག་མ་ཤར་ཡང་ཤར།།
ཨ་རིག་མ་ལྡེམ་ཡང་ལྡེམ།།
ཕོ་བྲང་སེང་འབྲུག་སྟག་རྩེ་ནས།།
སྲས་མཆོག་ནོར་བུ་དགྲ་འདུལ་མཆོད།།
ཨ་རིག་མ་ཤར་ཡང་ཤར།།
ཨ་རིག་མ་ལྡེམ་ཡང་ལྡེམ།།
རྨ་བྱ་ཁྱེད་ནི་འགྲོ་འགྲོ།
Y0
རྨ་བྱ་ཁྱེད་ནི་ཡོང་ཡོང་།།
ས་ཕྱོགས་གང་ནས་ཡོང་ནས།།
རྨ་བྱ་ང་ནི་ཡོང་ཡོང་།།
རྒྱ་གར་ཡུལ་ནས་ཡོང་ནས།།
རྨ་བྱ་ཁྱེད་ཀྱི་ཁ་ལ།།
ཁ་ཟས་ཅི་ཞིག་ཟོས་སོང༌།།
རྨ་བྱ་ང་ཡི་ཁ་ལ།།
དུག་གི་ལོ་མ་ཟོས་སོང༌།།



-
----
-
---
--
སྲིད་པའི་རྩེད་རིགས།
རྨ་བྱ་ཁྱེད་ནི་འགྲོ་འགྲོ།།
ས་ཕྱོགས་གང་ལ་འགྲོ་རྒྱུ།།
རྨ་བྱ་ང་ནི་འགྲོ་འགྲོ།།
ཁ་བའི་ཕྱོགས་ལ་འགྲོ་རྒྱུ།།
དགུང་ཉི་མ་ཤར་བའི་རྟེན་འབྲེལ་རེད།
རྨ་ཕ་རིའི་ཤར་ཕྱོགས་ནམ་མཁའ་ནས།།
སྐྱ་གསལ་ལེ་སྐྱ་རེངས་དང་པོ་ཤར།།
དགུང་ཉི་མ་ཤར་བའི་རྟེན་འབྲེལ་རེད།།
དེ་རིང་འདིར་ཚོགས་ཁྲོམ་པ་ནས།།
གླུ་སྙན་མོ་དགུ་སིང་དྲུག་འགྱུར་བླངས།།
ཁྲོམ་བདེ་སྐྱིད་འཛོམ་པའི་རྟེན་འབྲེལ་རེད།།
སྡེ་ཆེན་པོ་གཡང་གི་ར་བ་ནས།
སྟོད་ནགས་རི་ཕྱུག་མོའི་ནང་རྫོང་ནས།།
བྱ་མང་པོ་གང་བདེ་གང་སྐྱིད་རེད།།
ནགས་ཕྱུག་མོའི་བཀའ་དྲིན་མིན་རྒྱུ་ན།།
འདི་འདྲ་འདྲའི་སྐྱིད་ཅིག་གང་ན་ཡོད།།



) མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
མཚོ་གཡུ་ལོ་བཀོད་པའི་ནང་བཅུད་ནས།།
ཉ་གསེར་མིག་གང་བདེ་གང་སྐྱིད་རེད།།
མཚོ་སྔོན་པོའི་བཀའ་དྲིན་མིན་རྒྱུ་ན།།
འདི་འདྲ་འདྲའི་སྐྱིད་ཅིག་གང་ན་ཡོད།།
སྡེ་ཆེན་པོ་གཡང་གི་ར་བ་ནས།།
བུ་སྟག་ཕྲུག་གང་བདེ་གང་སྐྱིད་རེད།།
ཕ་ཨ་ཁུའི་བཀའ་དྲིན་མིན་རྒྱུ་ན།།
འདི་འདྲ་འདྲའི་སྐྱིད་ཅིག་གང་ན་ཡོད།།
ས་ཨ་ཆེན་ཐང་གི་ཐང་དཀྱིལ་ན།
ས་ཨ་ཆེན་ཐང་གི་ཐང་དཀྱིལ་ན།།
རྟ་འདོ་བ་གང་བདེ་གང་སྐྱིད་རེད།།
རྩྭ་རྩི་ཤིང་བཀའ་དྲིན་མིན་རྒྱུ་ན།། །
འདི་འདྲ་འདྲའི་སྐྱིད་ཅིག་གང་ན་ཡོད།།
མཚོ་སྔོན་པོ་མཚོ་ཡི་ནང་རོལ་ན།།
ཉ་གསེར་མིག་གང་བདེ་གང་སྐྱིད་རེད།།
མཚོ་དྭངས་མོའི་བཀའ་དྲིན་མིན་རྒྱུ་ན།།
འདི་འདྲ་འདྲའི་སྐྱིད་ཅིག་གང་ན་ཡོད།།



སྲིད་པའི་རྩེད་རིགས།
སྨད་མདོ་ཁམས་གཡང་གི་ར་བ་ནས།།
འབངས་སེར་སྐྱ་གང་བདེ་གང་སྐྱིད་རེད།།
རྗེ་བླ་མའི་བཀའ་དྲིན་མིན་རྒྱུ་ན།།
འདི་འདྲ་འདྲའི་སྐྱིད་ཅིག་གང་ན་ཡོད།།
ཁྲོམ་ཆེ་ས་ན་ཟླ་རྩེ་ས་རེད།
དགུང་མཐོ་ས་གཤོག་ཐོགས་འཕུར་ས་རེད།།
བྱ་འཕུར་གིན་འཕུར་གིན་ཇེ་མཐོ་རེད།།
ཐང་ཆེ་ས་རྟ་ཕོ་རྒྱུག་ས་རེད།།
རྟ་རྒྱུག་གིན་རྒྱུག་གིན་ཇེ་མགྱོགས་རེད།།
73
ཁྲོམ་ཆེ་ས་ན་ཟླ་རྩེ་ས་རེད།།
གན་རྩེ་གིན་རྩེ་གིན་ཇེ་ཡག་རེད།།
རྩེ་མགོ་མ་རྩྭ་མགོའི་ཟིལ་བ་རེད།
རྩེ་མགོ་མ་རྩྭ་མགོའི་ཟིལ་བ་རེད།།
ཆར་བསིལ་མ་བབས་ན་ཇེ་ཡག་རེད།།
རྩེ་བར་མ་ལུང་གསུམ་ཝ་མོ་རེད།།



@® མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
ཝ་རླུང་གིས་བསྐྱོད་ན་ཇེ་ཡག་རེད།།
རྩེ་གཞུག་མ་ཁ་ཡ་ན་ཟླ་རེད།།
འདི་རྩེ་གིན་རྩེ་གིན་ཇེ་ཡག་རེད།།
ཁིས་ཀ་གསུམ་ན་མཆོད་རྟེན་གསུམ།
ཁིས་ཀ་གསུམ་ན་མཆོད་རྟེན་གསུམ།།
རྗེ་བླ་མ་གསུམ་གྱིས་བཞེངས་སྲོལ་ཡག།
འདི་ཕར་རིའི་ཁིས་ཀ་ན་ཡ།།
ཙན་ཏན་གྱི་སྡོང་མགོ་ན་ཡ།།
བྱིའུ་ཅོ་ག་འདྲ་བའི་ཏིང་ཏིང་ཏིང་།།
མདའ་ལི་མའི་རྒོད་སྒྲོ་སི་ལི་ལི།།
14
ནས
ཉག་ག་གསུམ་ན་ལབ་ཙེ་གསུམ།།
སྟག་ཤ་ར་གསུམ་གྱིས་བསྟོད་སྲོལ་ཡག།
འདི་ཕར་རིའི་ཁིས་ཀ་ན་ཡ།།
ཙན་ཏན་གྱི་སྡོང་མགོ་ན་ཡ།།
བྱིའུ་ཅོ་ག་འདྲ་བའི་ཏིང་ཏིང་ཏིང༌།།
མདའ་ལི་མའི་རྒོད་སྒྲོ་སི་ལི་ལི།།
ལུང་བ་གསུམ་ན་ཆུ་མགོ་གསུམ།།



སྲིད་པའི་རྩེད་རིགས།
མ་སྲུ་མོ་གསུམ་གྱིས་བཅུ་སྲོལ་ཡག།
འདི་ཕར་རིའི་ཁིས་ཀ་ན་ཡ།།
ཙན་ཏན་གྱི་སྡོང་མགོ་ན་ཡ།།
བྱིའུ་ཅོ་ག་འདྲ་བའི་ཏིང་ཏིང་ཏིང་།།
མདའ་ལི་མའི་རྒོད་སྒྲོ་སི་ལི་ལི།།
ང་རྩེ་གིན་རྩེ་གིན་དགུང་ལ་འགྲོ།
ང་རྩེ་གིན་རྩེ་གིན་དགུང་ལ་འགྲོ།།
དགུང་འབྲུག་ཆུང་རྩེ་ན་ང་ཡང་རྩེ།།
འུ་ཆ་བོ་མཐོན་པོ་དགུང་ལ་འཕུར།།
འུ་ཆ་བོ་དམའ་མོ་སྤང་ལ་འབབ།།
འུ་ཆ་བོ་ཁྲོམ་ནས་འཁོར་རེ་རྩེ།།
75
ང་རྩེ་གིན་རྩེ་གིན་ཁྱིམ་ལ་འགྲོ།།
ཁྱིམ་མ་སྲུ་རྩེ་ན་ང་ཡང་རྩེ།།
འུ་ཆ་བོ་མཐོན་པོ་དགུང་ལ་འཕུར།།
འུ་ཆ་བོ་དམའ་མོ་སྤང་ལ་འབབ།།
འུ་ཆ་བོ་ཁྲོམ་ནས་འཁོར་རེ་རྩེ།།
ང་རྩེ་གིན་རྩེ་གིན་ཁྲོམ་ལ་འགྲོ།།
ཁྲོམ་ན་ཟླ་རྩེ་ན་ང་ཡང་རྩེ།།



@︽? མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
འུ་ཆ་བོ་མཐོན་པོ་དགུང་ལ་འཕུར།།
འུ་ཆ་བོ་དམའ་མོ་སྤང་ལ་འབབ།།
འུ་ཆ་བོ་ཁྲོམ་ནས་འཁོར་རེ་རྩེ།།
དགུང་ཨ་སྔོན་ཡན་ན་མཐོན་པོ་མེད།
དགུང་ཨ་སྔོན་ཡན་ན་མཐོན་པོ་མེད།།
དེ་ཡན་ཞིག་མཐོ་བའི་སྨོན་ལམ་བདེབས།།
ས་དོག་མོ་ཡན་ན་བདེ་མོ་མེད།།
དེ་ཡན་ཞིག་བདེ་བའི་སྨོན་ལམ་འདེབས།།
6
ཕྱི་ཁྲོམ་པ་ཡན་ན་སྐྱིད་པོ་མེད།།
དེ་ཡན་ཞིག་སྐྱིད་པའི་སྨོན་ལམ་འདེབས།།
ངའི་ཕ་ཡུལ་གསེར་གྱི་ལུང་བ་ཡིན།
ངའི་ཕ་ཡུལ་གསེར་གྱི་ལུང་བ་ཡིན།།
གསེར་སེར་བོ་རིག་དུས་ཕ་ཡུལ་དྲན།།
ངའི་ཕ་ཡུལ་དངུལ་གྱི་ལུང་བ་ཡིན།།
དངུལ་དཀར་བོ་རིག་དུས་ཕ་ཡུལ་དྲན།།
，
，
，
，，
，
，
，，，，，，
，
་
，
，
，
，
，，，，，
，
，
，，，，་，་，
，，
་，..
.....................



སྲིད་པའི་རྩེད་རིགས།
ངའི་ཕ་ཡུལ་གཡུ་ཡི་ལུང་བ་ཡིན།།
གཡུ་སྔོན་མོ་རིག་དུས་ཕ་ཡུལ་དྲན།།
སྟག་ཤ་ར་དུང་གི་སོ་སྒོ་ཅན།
རྟ་འདོ་བ་གསེར་གྱི་རྔ་རྔོག་ཅན།།
དགུང་ཉི་ཟླ་གཉིས་ཀྱི་འཆིབ་པ་རེད།།
ཤྭ་གྲོ་སྐྱ་གཡུ་ཡི་རུ་ཐུར་ཅན།།
རི་རྨ་རྒྱལ་སྦོམ་རིའི་ཚེ་ཐར་རེད།།
སྟག་ཤ་ར་དུང་གི་སོ་སྒོ་ཅན།།
དྲིན་ཕ་མ་གཉིས་ཀྱི་སེམས་རྟེན་རེད།།
ཤིང་སྐྱེས་ནས་རྒས་རྒྱུ་མེད་ནོ་འདི།
བྱ་སྐྱེས་ནས་རྒས་རྒྱུ་མེད་ནོ་འདི།།
བྱང་གི་ཕོ་རོག་ནག་ཆུང་རེད།།
མ་སྐྱེས་ནས་རྒས་རྒྱུ་མེད་ནོ་འདི།།
སྐྱ་ལོའི་སེང་ལྕམ་འབྲུག་མོ་རེད།།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
ཤིང་སྐྱེས་ནས་རྒས་རྒྱུ་མེད་ནོ་འདི།།
དབུས་ཀྱི་དར་ཤིང་རིང་མོ་རེད།།
ཆང་བདུད་རྩི་འཛོམ་ན་ལྷག་ཏུ་ཡག
ཡག་ག་ཡག་ག་རྫ་ལུང་ཡག།
རྫ་ལུང་ཝ་མོའི་གྲ་ཁ་ཡག།
གྲ་བསེར་བུས་བསྐྱོད་ན་ལྷག་ཏུ་ཡག།
ཡག་ག་ཡག་ག་སྤང་ལུང་ཡག།
སྤང་ལུང་ལུག་ཆུང་ཚར་ཁ་ཡག།
ལུག་ཤ་ཤེད་རྒྱས་ན་ལྷག་ཏུ་ཡག།
ཡག་ག་ཡག་ག་དེ་རིང་ཡག།
དེ་རིང་ཁྲོམ་པ་རྩེ་སྲོལ་ཡག།
ཆང་བདུད་རྩི་འཛོམ་ན་ལྷག་ཏུ་ཡག།
སྡེ་བ་གསུམ་ན་དཔོན་པོ་གསུམ།
ཁིས་ཀ་གསུམ་ན་ལབ་ཙེ་གསུམ།།
ཁིས་ཀ་མི་མཐོ་ལབ་ཙེ་མཐོ།།
མདའ་རེ་བསྟད་ན་ཇེ་མཐོ་རེད།།



སྲིད་པའི་རྩེད་རིགས།
ལུང་བ་གསུམ་ན་ཆུ་མགོ་གསུམ།།
ལུང་བ་མི་མཐོ་ཆུ་མགོ་མཐོ།།
ཆུ་འགྲམ་དར་ཆགས་ན་ཇེ་མཐོ་རེད།།
སྡེ་བ་གསུམ་ན་དཔོན་པོ་གསུམ།།
སྡེ་བ་མི་མཐོ་དཔོན་པོ་མཐོ།།
གཏམ་ཁ་ལྕེ་བདེ་ན་ཇེ་མཐོ་རེད།།
སྟོད་དབུས་གཙང་དུང་དཀར་གཡས་འཁྱིལ་རེད།
སྟོད་དབུས་གཙང་དུང་དཀར་གཡས་འཁྱིལ་རེད།།
འབུད་མི་དགོས་དུང་དཀར་རང་གྲགས་རེད།།
79
སྨད་རྒྱ་ནག་དངུལ་དཀར་མེ་ལོང་རེད།།
དབྱི་མི་དགོས་མེ་ལོང་རང་གསལ་རེད།།
བོད་སྐུ་རྒྱལ་བྱུ་དཀར་ཕྲེང་བ་རེད།།
འདོན་མི་དགོས་དགེ་བ་རང་འགྲུབ་རེད།།
ས་དབུས་གཙང་མཇལ་བ་མང་ས་ཡིན།
ང་ཡིན་པ་དབུས་གཙང་ཡུལ་གྱི་ཡིན།།



སྤྱི མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
ས་དབུས་གཙང་མཇལ་བ་མང་ས་ཡིན།།
ང་ཡིན་པ་མདོ་སྨད་ཡུལ་གྱི་ཡིན།།
ས་མདོ་སྨད་གྲོ་ནས་འཛོམ་ས་ཡིན།།
ང་ཡིན་པ་ཨ་མདོ་ཡུལ་གྱི་ཡིན།།
ས་ཨ་མདོ་ནོར་ལུག་མང་ས་ཡིན།།
སྟོད་དབུས་གཙང་ཡུལ་གྱི་དུང་དཀར་གཅིག
སྟོད་དབུས་གཙང་ཡུལ་གྱི་དུང་དཀར་གཅིག།
སྨད་རྒྱ་ནག་ཡུལ་གྱི་དུང་ལོང་གཉིས།།
དུས་དེང་སང་བན་ཆུང་ལག་ན་མཛེས།།
སྟོད་དབུས་གཙང་ཡུལ་གྱི་གྲི་ཆུང་གཅིག།
སྨད་རྒྱ་ནག་ཡུལ་གྱི་གྲི་ལོང་གཉིས།།
དུས་དེང་སང་བུ་ཆུང་རྐེད་ན་མཛེས།།
སྟོད་དབུས་གཙང་ཡུལ་གྱི་བྱུ་དཀར་གཅིག།
སྨད་རྒྱ་ནག་ཡུལ་གྱི་བྱུ་དམར་གཉིས།།
དུས་དེང་སང་བུ་མོའི་སྐེ་ན་མཛེས།།



སྲིད་པའི་རྩེད་རིགས།
སྟག་ཤ་རའི་རྒྱབ་ན་རི་མོ་མེད།
རྟ་འདོ་བའི་རྒྱབ་ན་རི་མོ་མེད།།
ས་བེ་སེང་བསྟད་ན་རི་མོ་རེད།།
སྟག་ཤ་རའི་རྒྱབ་ན་རི་མོ་མེད།།
བོའུ་ཁྲ་རིང་ཁུར་ན་རི་མོ་རེད།།
མ་བུ་མོའི་རྒྱབ་ན་རི་མོ་མེད།།
དུང་སྒོར་མོ་བཏགས་ན་རི་མོ་རེད།།
27
རྟ་ཆེ་ན་མི་བཟང་ཆུང་ན་བཟང་།
རྟ་ཆེ་ན་མི་བཟང་ཆུང་ན་བཟང༌།།
རྟ་ཆུང་ནས་གོམ་ལག་བདེ་ན་བཟང༌།།
'
བས*
མཛོ་ཆེ་ན་མི་བཟང་ཆུང་ན་བཟང༌།།
མཛོ་ཆུང་ནས་རྭ་རྩེ་རྣོ་ན་བཟང་།།
མ་ཡག་ན་མི་བཟང་བཙོག་ན་བཟང་།།
མ་བཙོག་ནས་སེམས་རྒྱ་ཡངས་ན་བཟང༌།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
དགུང་སྔོན་པོ་སྐུ་བསོད་ཆེ་ནི་རེད།
དགུང་སྔོན་པོ་སྐུ་བསོད་ཆེ་ནི་རེད།།
འབྲུག་སྤྲིན་གྱི་ནང་ན་ལྡིར་རི་རི།།
རྫ་ཁྲ་ཡག་སྐུ་བསོད་ཆེ་ནི་རེད།།
འབྲོང་རྩི་ཏོག་ནང་ན་འཇོལ་ལོ་ལོ།།
ནང་ཁྲོམ་པ་སྐུ་བསོད་ཆེ་ནི་རེད།།
ཆང་རྫ་མའི་ནང་ན་ལྟེམས་ལྟེམས་ལྟེམས།།
ཆང་བདུད་རྩིའི་ཕུག་སྣེ་ཁྲོམ་ལ་ཟུག
ཤིང་ཡར་སྐྱེས་རྩེ་མོ་དགུང་ལ་ཟུག།
བྱ་ཡར་འཕུར་ཞིག་གི་འདོད་པ་རེད།།
ལམ་གསུམ་གྱི་འདྲེས་མདོ་དབུས་ལ་ཟུག། །
རྟ་ཡར་རྒྱུག་ཞིག་གི་འདོད་པ་རེད།།
ཆང་བདུད་རྩིའི་ཕུག་སྣེ་ཁྲོམ་ལ་ཟུག།
ཁྲོམ་ཡར་རྩེ་ཞིག་གི་འདོད་པ་རེད།།
............................
..................................
....
.......................
mir
་
r ་
---
，6
-
.-----



སྲིད་པའི་རྩེད་རིགས།
ཡག་ག་ཡག་ག་རྫ་ལུང་ཡག་
ཡག་ག་ཡག་ག་སྤང་ལུང་ཡག།
སྤང་ལུང་ལུ་གུའི་ཚ་རུ་ཡག།
ཡག་ག་ཡག་ག་རྫ་ལུང་ཡག།
རྫ་ལུང་ཝ་མོའི་གྲ་ཁ་ཡག།
ཡག་གི་ཡག་ག་དེ་རིང་ཡག།
དེ་རིང་ན་ཟླ་རྩེ་སྲོལ་ཡག།
སྟོད་སྤང་དཀར་ཁ་ཞེང་ཆེ་ས་རེད།
སྟོད་སྤང་དཀར་ཁ་ཞེང་ཆེ་ས་རེད།།
རྟ་འདོ་བའི་ཁ་གྲངས་མང་ས་རེད།།
རྫ་ཁྲ་ཡག་ཁ་ཞེང་ཆེ་ས་རེད།།
འབྲོང་བྲེ་སེར་ཁ་གྲངས་མང་ས་རེད།།
ཕྱིའི་ཁྲོམ་པ་ཁ་ཞེང་ཆེ་ས་རེད།།
ནང་ན་ཟླ་ཁ་གྲངས་མང་ས་རེད།།



> མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
དགུང་སྔོན་པོའི་ཁ་རུ་སྐྱོངས་ནས་སྡོད།
དགུང་སྔོན་པོའི་ཁ་རུ་སྐྱོངས་ནས་སྡོད།།
འབྲུག་ཕོ་ཆུང་ལངས་ནས་རྩེ་རྒྱུ་ཡིན།།
ས་དོག་མོའི་ཁ་རུ་སྐྱོངས་ནས་སྡོད།།
རྟ་འདོ་ཕྲུག་ལངས་ནས་རྩེ་རྒྱུ་ཡིན།།
ཕྱི་ཁྲོམ་པའི་ཁ་རུ་སྐྱོངས་ནས་སྡོད།།
ནང་ན་ཟླ་ལངས་ནས་རྩེ་རྒྱུ་ཡིན།།
སྤང་སེར་བོའི་རྟ་ནོར་ལུག་གསུམ་འདི།
སྤང་སེར་བོའི་རྟ་ནོར་ལུག་གསུམ་འདི།།
ཟླ་ལྔ་བའི་མེ་ཏོག་བཞད་འདྲ་རེད།།
ཞིང་གྲུ་བཞིའི་འབྲུ་རིགས་སྣ་ལྔ་འདི། །
ཟླ་དྲུག་པའི་གསེར་ཆེན་བཞད་འདྲ་རེད།།
ཁྲོམ་ཆེན་པོའི་སིང་སིང་གླུ་སྐད་འདི།།
ཟླ་བཞི་བའི་ཁུ་བྱུག་གྲགས་འདྲ་རེད།།
་་་་་་་་་་༌་་་་་་་་་
་
་་ ་་་་་་་་་་་་་་་་་་་་་་་
-
---
--
-
--
---
--
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་



སྲིད་པའི་རྩེད་རིགས།
རྫ་ཁྲ་ཡག་ཤ་བོ་འཁོར་ས་རེད།
རྫ་ཁྲ་ཡག་ཤ་བོ་འཁོར་ས་རེད།།
རྩྭ་མེད་ན་ཤ་བོ་འཁོར་རབས་མེད།།
པས་ས་
ཆུ་རྨ་ཆུ་ཉ་མོ་འཁོར་ས་རེད།།
ཆུ་མེད་ན་ཉ་མོ་འཁོར་རབས་མེད།།
ཁྲོམ་ཆེན་པོ་གླུ་བ་འཁོར་ས་རེད།།
ཆང་མེད་ན་གླུ་བ་འཁོར་རབས་མེད།།
གན་ཡང་ཡང་འཛོམ་པའི་སྨོན་ལམ་འདེབས།
དགུང་ཉི་མ་ཤར་ནས་དྲོད་ཁོལ་འཛོམས།།
གན་ཡང་ཡང་འཛོམ་པའི་སྨོན་ལམ་འདེབས།།
ཕྱིའི་རྒྱ་མཚོ་ནང་ན་ཉ་སྲམ་འཛོམས།།
གན་ཡང་ཡང་འཛོམ་པའི་སྨོན་ལན་འདེབས།།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སྡེ་གསུམ་གྱི་སྡེ་མགོ་ཁ་ཁ་རེད།
རྫ་གསུམ་གྱི་རྫ་མགོ་ཁ་ཁ་རེད།།
རྫ་སྨུག་པས་བཟུང་ན་འདྲ་འདྲ་རེད།།
ཆུ་གསུམ་གྱི་ཆུ་མགོ་ཁ་ཁ་རེད།།
ཆུ་ཐོམ་གསུམ་བཅུས་ན་འདྲ་འདྲ་རེད།།
སྡེ་གསུམ་གྱི་སྡེ་མགོ་ཁ་ཁ་རེད།།
གཉེན་དར་སྐུད་བརྒྱུས་ན་འདྲ་འདྲ་རེད།།
26
སྟོད་གངས་རིའི་མགོ་ཡི་གསོམ་ཤིང་འདི།
སྟོད་གངས་རིའི་མགོ་ཡི་གསོམ་ཤིང་འདི།།
དགུང་ཉི་མ་སེར་བོར་འཁོར་ནས་སྐྱེས།།
རྫ་ཁྲ་ཡག་དཀྱིལ་གྱི་ཆུ་མགོ་འདི།།
སྨད་རྒྱ་མཚོ་ཆེན་མོར་འཁོར་ནས་བཞུད།།
འབྲོག་སྤང་ཐང་སྟེང་གི་ནོར་ལུག་འདི།།
རྩྭ་རྩི་ཏོག་སྔོན་མོར་བརྟེན་ནས་སྐྱེས།།
ཉི
;
:
་
:---， ：:
：
:
་:་：་：་
，，
.
.
.
….......
....…..…...
....….......
-
-.….….…..............



སྲིད་པའི་རྩེད་རིགས།
བལ་ཚ་རུ་སྟེར་བའི་རིན་པོ་ཆེ།
རྭ་གཡས་འཁྱིལ་ཅན་གྱི་གཡང་དཀར་ལུག།
བལ་ཚ་རུ་སྟེར་བའི་རིན་པོ་ཆེ།།
རྭ་ཐོ་ལི་ཅན་གྱི་ཁྱུང་དཀར་མཛོ།།
ཁལ་ལྗིད་མོ་ཁུར་བའི་རིན་པོ་ཆེ།།
རྟ་འདོ་བ་གསེར་གྱི་རྔ་རྔོག་ཅན།།
སྟོད་བྱང་ལམ་གཅོད་པའི་རིན་པོ་ཆེ།།
མགོ་ན་ཝ་མོ་ལྡེམ་ལྡེམ།
མགོ་ཡི་ཨ་ལོང་ལེན་ཡ་མགོ་ཡི་ཨ་ལོང་ལེན།
མགོ་ན་ཝ་མོ་ལྡེམ་ལྡེམ། །
སྐེ་ཡི་ཨ་ལོང་ལེན་ཡ་སྐེ་ཡི་ཨ་ལོང་ལེན།
སྐེ་ན་མུ་ཏིག་ཤོམ་ཤོམ།
R
རྐེད་ཀྱི་ཨ་ལོང་ལེན་ཡ་རྐེད་ཀྱི་ཨ་ལོང་ལེན།
རྐེད་ན་གྲི་ཆུང་ལྡེམ་ལྡེམ།



23 མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
རྐང་གི་ཨ་ལོང་ལེན་ཡ་རྐང་གི་ཨ་ལོང་ལེན།
རྐང་ན་ལྷམ་ཆུང་ཐག་ཐག
ནང་ན་ཟླ་ཐོན་ན་ཇེ་སྐྱིད་རེད།
དགུང་སྔོན་པོ་གནའ་སྐྱིད་ད་སྐྱིད་རེད།།
འབྲུག་ཕོ་ཆུང་ཐོན་ན་ཇེ་སྐྱིད་རེད།།
རྫ་ཁྲ་ཡག་གནའ་སྐྱིད་ད་སྐྱིད་རེད།།
འབྲོང་བྲེ་སེར་ཐོན་ན་ཇེ་སྐྱིད་རེད།།
ཕྱི་ཁྲོམ་པ་གནའ་སྐྱིད་ད་སྐྱིད་རེད།།
ནང་ན་ཟླ་ཐོན་ན་ཇེ་སྐྱིད་རེད།།
ནང་ཕ་ཁུ་ཕྱུག་པའི་རྟེན་འབྲེལ་རེད།
སྟོད་གན་ན་ཤུག་པ་སྐྱེས་ཡག་ཅིག།
ནང་ཕ་ཁུ་ཕྱུག་པའི་རྟེན་འབྲེལ་རེད།།
ད
ཕར་གན་ན་བྲག་དཀར་སྐྱེས་ཡག་ཅིག།
ནང་ན་ཟླ་འགྲིག་པའི་རྟེན་འབྲེལ་རེད།།
༢
：
，
，
，
nnIIIIITTII
D TII།།
i
n
r
.
.........



སྲིད་པའི་རྩེད་རིགས།
སྨད་གན་ན་རྨ་ཆུ་དལ་མོ་ཞིག།
མ་སྲུ་མོ་དར་བའི་རྟེན་འབྲེལ་རེད།།
ཕ་ཨ་ཁུ་ཚེ་ཐག་རིང་རྟགས་རེད།
ཡར་རྒྱུད་ཆོས་དང་མཆོད་པ་རེད།།
ཕ་ཨ་ཁུ་ཚེ་ཐག་རིང་རྟགས་རེད།།
བར་རྒྱུད་འབྲི་དང་མཛོ་མོ་རེད།།
བུ་ཚ་བོ་རྫི་བོ་བཟང་རྟགས་རེད།།
བ་རིན
མར་རྒྱུད་མར་དང་ཆུར་བ་རེད།།
མ་སྲུ་མོ་ཟས་སྣ་རིང་རྟགས་རེད།།
དགུང་ཨ་སྔོན་འཁོར་ལོ་རྩིབས་བརྒྱད་རེད།
དགུང་ཨ་སྔོན་འཁོར་ལོ་རྩིབས་བརྒྱད་རེད།།
ངས་རྩིབས་མ་བརྒྱད་ཀྱི་གླུ་ཞིག་ལེན།།
ས་དོག་མོ་པདྨ་འདབ་བརྒྱད་རེད།།
ངས་འདབ་མ་བརྒྱད་ཀྱི་གླུ་ཞིག་ལེན།།



་་་་་་༌
མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
ཁྱིམ་འདི་ཚོ་ཀ་བཞི་གདུང་བརྒྱད་རེད།།
ངས་བདེ་སྐྱིད་འཛོམ་པའི་གླུ་ཞིག་ལེན།།
བྲག་དམར་པོ་ལྷ་སྐུ་བཞེངས་འདྲ་རེད།
ནངས་སྔ་མོ་ཉི་མ་བྲག་ལ་ཤར།།
བྲག་དམར་པོ་ལྷ་སྐུ་བཞེངས་འདྲ་རེད།།
གུང་དྲོས་ཇའི་ཉི་མ་སྤང་ལ་ཤར།།
སྤང་སེར་བོ་མེ་ཏོག་བཀད་འདྲ་རེད།།
3)
དགོང་ཕྱི་དྲོ་ཉི་མ་ཆུ་ལ་ཤར།།
ཆུ་གཙང་བོ་མཆོད་པ་འབུལ་འདྲ་རེད།།
སྟོད་གན་ན་ཤ་བོ་ཉིས་འགྲོ་ཟིག
སྟོད་གན་ན་ཤ་བོ་ཉིས་འགྲོ་ཟིག།
རྭ་རིང་ཐུང་མེད་ལ་ཡག་རེ་ལྟོས།།
ཐང་གན་ན་ཝ་མོ་ཉིས་འགྲོ་ཟིག།
གྲ་བཟང་ངན་མེད་ལ་ཡག་རེ་ལྟོས།།



… སྲིད་པའི་རྩེད་རིགས།
ཁྲོམ་འདི་ན་གླུ་བ་ཉིས་འགྲོ་ཟིག།
སྐད་སྦོམ་ཕྲ་མེད་ལ་ཡག་རེ་ལྟོས།།
སྟོད་ཀྱི་རི་འདི་གསེར་གྱི་རི།
སྟོད་ཀྱི་རི་འདི་གསེར་གྱི་རི།།
གསེར་ཉི་མ་འཆར་བའི་རྟེན་འབྲེལ་རེད།།
བར་གྱི་རི་འདི་དུང་གི་རི། །
དུང་ཟླ་བ་འཚེར་བའི་རྟེན་འབྲེལ་རེད།།
:: statyana
སྨད་ཀྱི་རི་འདི་སྨུག་པའི་རི།།
ཕྱུགས་གོང་འཕེལ་འགྲོ་བའི་རྟེན་འབྲེལ་རེད།།
སཱུའུ་ནt. gg''
'''
རྗེ་བླ་མ་ཡང་ཡང་མི་མཇལ་གི
སེར་བོ་གསེར་གྱི་ཁྲི་ཐོག་ན།།
ཡོན་ཏན་ཅན་གྱི་བླ་མ་བཞུགས།།
ཞྭ་ཕུད་ནས་ཕྱག་གསུམ་མ་འཚལ་ན།།
རྗེ་བླ་མ་ཡང་ཡང་མི་མཇལ་གི།
དཀར་བོ་དུང་གི་ཁྲི་ཐོག་ན།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
བྱང་སེམས་ཅན་གྱི་དཔོན་པོ་བཞུགས།།
ཚིག་བཟང་ངན་དཔོན་པོར་མ་ཞུས་ན།།
སྡེ་དཔོན་པོར་ཡང་ཡང་མི་ཐུག་གི།
བུ་འཐབ་ཡ་མེད་ནོ་སེང་ཆེན་རེད།
དགྲ་ནག་པོ་འཐབ་ཡ་བྱེད་དུས་སུ།།
བུ་འཐབ་ཡ་མེད་ནོ་སེང་ཆེན་རེད།།
རྟ་རྒོད་པོ་བང་རྩལ་འགྲན་དུས་སུ།།
རྒྱུག་འགྲན་ཡ་མེད་ནོ་རྐྱང་ངེ་རེད།།
32
མ་བུ་མོ་གནས་ལ་འགྲོ་ཉིན་ལ།།
མ་སྐྲ་ཤད་མེད་ནོ་འབྲུག་མོ་རེད།།
ཆོས་འདོན་འདོད་ཡོད་ཀྱང་འདོན་ཁོམ་མེད།
དགྲ་འཆི་བདག་མདུན་ལ་མ་ཐོན་ན།།
གསུང་མ་ཎི་ཡིག་དྲུག་མི་འདོན་གི།
དགྲ་མི་རྟག་འཆི་བ་ཐོན་དང་ན།།
ཆོས་འདོན་འདོད་ཡོད་ཀྱང་འདོན་ཁོམ་མེད།།
TWYww
:
:
་
，་，་，，
་
，，，
，，，，
，，
， ，，，
་，་，，
E . tit+itz'ur，་
，
་
་
།



སྲིད་པའི་རྩེད་རིགས།
རྗེས་ར་མདས་ད་སྡོད་མ་ཟེར་ན།།
བུ་དཔའ་བོས་གྲི་ཆུང་མི་རྡར་གི།
གཞུག་ར་མདས་རྐང་རྗེས་ཟིན་སོང་ན།།
གྲི་རྡར་འདོད་ཡོད་ཀྱང་རྡར་ཁོམ་མེད།།
སྨན་བུ་མོ་ཡུལ་ན་ཡོད་དུས་ན།།
ལག་ལས་ཀའི་ཕྱོགས་ལ་མི་དགའ་གི།
གནས་ཨ་ནེ་རྩིབ་ལ་ལྷུང་སོང་ན།།
ལག་མཆན་ལ་བཅུག་ནས་འདུག་ཁོམ་མེད།།
སྨན་བུ་མོ་ཡག་ཡག་གཡུ་བྱུར་ཡག
རྟ་འདོ་བ་ཡག་ཡག་སྒ་ཁྲ་ཡག། །
སྒ་བེ་སང་ཡོབ་ཆེན་རིང་ན་ཡག།
སྟག་ཤ་ར་ཡག་ཡག་གྲི་ཆུང་ཡག།
གྲི་མུ་ཟིའི་དཔའ་ལོང་རིང་ན་ཡག།
སྨན་བུ་མོ་ཡག་ཡག་གཡུ་བྱུར་ཡག།
གཡུ་བྱུ་རུའི་ཁ་གྲངས་མང་ན་ཡག།



ཉི% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
བྲག་དམར་པོ་སྟོན་པ་རང་བྱོན་རེད།
ནངས་སྔ་མོ་ཉི་མ་བྲག་ལ་ཤར།།
བྲག་དམར་པོ་སྟོན་པ་རང་བྱོན་རེད།།
ཉིན་གུང་ཉི་མ་སྤང་ལ་ཤར།།
སྤང་སེར་བོ་མར་ཁུ་འཁྱིལ་འདྲ་རེད།།
དགོང་ཕྱི་དྲོ་ཉི་མ་ཆུ་ལ་ཤར།།
ཆུ་གཙང་བོ་མཎྜལ་འབུལ་འདྲ་རེད།།
.34
སྟོད་དབུས་གཙང་ལྷ་ཁང་གསེར་གྱིས་བརྒྱན།
སྟོད་དབུས་གཙང་ལྷ་ཁང་གསེར་གྱིས་བརྒྱན།།
གསེར་ཡོད་ན་ལྷ་ཁང་འདྲ་འདྲ་རེད།།
སྨད་རྒྱ་ནག་ཅོག་ཙེ་དར་གྱིས་བརྒྱན།།
དར་ཡོད་ན་ཅོག་ཙེ་འདྲ་འདྲ་རེད།།
སྨན་བུ་མོ་ཡག་པ་གོས་ཀྱིས་བརྒྱན།།
གོས་ཡོད་ན་བུ་མོ་འདྲ་འདྲ་རེད།།



སྲིད་པའི་རྩེད་རིགས།
ཁིས་གོང་མ་བར་མ་ཞོལ་མ་གསུམ།
ཁིས་གོང་མ་བར་མ་ཞོལ་མ་གསུམ།།
ཁིས་གོང་མ་ཁིས་ནས་ཇ་ཚོང་གཤར།།
ཇ་མི་ཉོ་མ་ཟེར་ཉོ་གི་སྡོད།། །
ཇ་འཐུང་གི་ཕ་ལོ་ཡུལ་ན་ཡོད།།
ཁིས་གོང་མ་བར་མ་ཞོལ་མ་གསུམ།།
ཁིས་བར་མ་ཁིས་ནས་མདའ་ཚོང་གཤར།།
མདའ་མི་ཉོ་མ་ཟེར་ཉོ་གི་སྡོད།།
མདའ་འཐེན་གི་བུ་ཆུང་སྐྱེས་ཀི་ཡོད།།
''འི
ཁིས་གོང་མ་བར་མ་ཞོལ་མ་གསུམ།།
ཁིས་ཞོལ་མ་ཁིས་ནས་གཡུ་ཚོང་གཤར།།
གཡུ་མི་ཉོ་མ་ཟེར་ཉོ་གི་སྡོད།།
གཡུ་འདོག་གི་བུ་མོ་སྐྱེས་ཀི་ཡོད།།
རྫ་ཁྲ་ཡག་གོས་མེད་རྒྱབ་ཤོར་རེད།
དགུང་སྔོན་པོ་རྒོད་པོ་ཐུར་མེད་རེད།།
ཐུར་སེར་བོ་འཇོག་ནོ་ཉི་ཟླ་རེད།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
རྫ་ཁྲ་ཡག་གོས་མེད་རྒྱབ་ཤོར་རེད།།
གོས་སྔོན་པོ་གོན་ནོ་དབྱར་ཟླ་རེད།།
ཆུ་གཙང་བོ་རྒྱ་གྲི་ཤུབས་མེད་རེད།།
ཤུབས་དཀར་བོ་གོན་ནོ་དགུན་ཟླ་རེད།།
དབྱར་ཟླ་གསུམ་གྱི་དང་པོ་ལ།
དབྱར་ཟླ་གསུམ་གྱི་དང་པོ་ལ།།
རྩྭ་རྩི་ཏོག་སྐྱེས་ནས་མེ་ཏོག་བཞད།།
འདི་དབྱར་གསུམ་ཟླ་ཡི་མཆོད་པ་རེད།།
དུ
སྟོན་ཟླ་གསུམ་གྱི་དང་པོ་ལ།།
རྩྭ་རྩི་ཏོག་མགོ་ལ་འབྲས་བུ་སྨིན།།
འདི་སྟོན་གསུམ་ཟླ་ཡི་མཆོད་པ་རེད།།
དགུན་ཟླ་གསུམ་གྱི་དང་པོ་ལ།།
ཆུ་གཙང་བོའི་ཁ་ལ་འགྲམ་དར་ཆགས།།
འདི་དགུན་གསུམ་ཟླ་ཡི་མཆོད་པ་རེད།།



སྲིད་པའི་རྩེད་རིགས།
ནངས་སྔ་མོའི་ཉི་རྩེ་བྲག་ལ་ཤར།
ནངས་སྔ་མོའི་ཉི་རྩེ་བྲག་ལ་ཤར།།
བྲག་དམར་བོ་ན་བཟའ་གྱོན་འདྲ་རེད།།
རྗེ་བླ་མ་ཁྲི་ལ་བཞུགས་འདྲ་རེད།།
ཉིན་གུང་ཉི་མ་སྤང་ལ་ཤར།།
སྤང་སེར་བོ་མར་ཁུ་འཁྱིལ་འདྲ་རེད།།
གསེར་སེར་བོའི་མཆོད་མེ་བླུགས་འདྲ་རེད།།
ཤུལ་
དགོང་ཕྱི་དྲོའི་ཉི་མ་ཆུ་ལ་ཤར།།
ཆུ་གཙང་བོ་མེ་ལོང་ཕྱིས་འདྲ་རེད།།།
ལྷ་དཀོན་མཆོག་མཆོད་པ་འབུལ་འདྲ་རེད།།
རི་དམར་བོ་གོས་དམར་གྱོན་འདྲ་རེད།
ནངས་སྔ་མོ་ཉི་རྩེ་རི་ལ་ཤར།།
རི་དམར་བོ་གོས་དམར་གྱོན་འདྲ་རེད།།
གུང་དྲོས་ཇའི་ཉི་འོད་ཆུ་ལ་ཤར།།
ཆུ་དྭངས་མོ་མཆོད་པ་འབུལ་འདྲ་རེད།།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
དགོང་ཕྱི་དྲོའི་ཉི་འོད་ནགས་ལ་ཤར།།
ནགས་རྒྱ་རྫོང་སྤོས་སྔོན་བཙུགས་འདྲ་རེད།།
ནངས་སྔ་མོའི་ཉི་རྩེ་གངས་ལ་ཤར།
ནངས་སྔ་མོའི་ཉི་རྩེ་གངས་ལ་ཤར།།
གངས་དཀར་བོ་མཆོད་རྟེན་བཞེངས་འདྲ་རེད།།
གུང་དྲོས་ཇའི་ཉི་འོད་རྫ་ལ་ཤར།།
རྫ་ཁྲ་ཡག་མཎྜལ་འབུལ་འདྲ་རེད།།
38
དགོང་ཕྱི་དྲོའི་ཉི་འོད་སྤང་ལ་ཤར།།
སྤང་མེ་ཏོག་མུ་ཏིག་བསྟར་འདྲ་རེད།།
ནངས་སྔ་མོའི་ཉི་འོད་བྲག་ལ་ཤར།
ནངས་སྔ་མོའི་ཉི་འོད་བྲག་ལ་ཤར།།
བྲག་དམར་བོ་བཀྲ་ཤིས་རྟགས་བརྒྱད་རེད།།
ནང་
གུང་དྲོས་ཇའི་ཉི་འོད་སྤང་ལ་ཤར།།
སྤང་སེར་བོ་མར་མེ་བསྒྲོན་འདྲ་རེད།།
，，，་་་་་་་་་
་
་
-- ---- --



སྲིད་པའི་རྩེད་རིགས།
དགོང་ཕྱི་དྲོའི་ཉི་འོད་ཆུ་ལ་ཤར།།
ཆུ་གཙང་བོ་མར་ཁུ་འཁྱིལ་འདྲ་རེད།།
རྫ་ཁྲ་ཡག་ལྷ་སྐུ་བཞེངས་འདྲ་རེད།
གླུ་ལེན་ན་ཁྲ་ཡག་རྫ་ལ་ལེན།།
རྫ་ཁྲ་ཡག་ལྷ་སྐུ་བཞེངས་འདྲ་རེད།།
གླུ་ལེན་ན་ཐང་ཆེན་དཀྱིལ་ལ་ལེན།།
ཐང་ཆེན་པོ་གོས་སྔོན་བཏིངས་འདྲ་རེད།།
གླུ་ལེན་ན་དྭངས་མོ་ཆུ་ལ་ལེན།།
ཆུ་དྭངས་མོ་མཆོད་པ་འབུལ་འདྲ་རེད།།
སྐུ་གསུམ་བླ་མ་སྤྱི་བོར་སྒོམས།
སྐུ་གསུམ་བླ་མ་སྤྱི་བོར་སྒོམས།།
སྤྱི་བོར་བསྒོམ་ན་བྱིན་རླབས་ཐོབ།།
མཆོག་གསུམ་བླ་མ་སྙིང་དབུས་སྒོམས།།
སྙིང་དབུས་བསྒོམ་ན་དངོས་གྲུབ་འབྱུང་།།



2% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
རྩ་གསུམ་བླ་མ་རང་ལུས་སྒོམས།།
རང་ལུས་བསྒོམ་ན་བད་ཆད་སེལ།།
འོད་དྲོད་ཁོལ་འཛོམ་པའི་གླུ་ཞིག་ལེན།
ཨ་སྔོན་དགུང་གི་རྒྱན་ཆ་ལ།།
ཉི་མ་ཟླ་བ་སྐར་མ་གསུམ།།
འོད་དྲོད་ཁོལ་འཛོམ་པའི་གླུ་ཞིག་ལེན།།
སྟོང་བར་སྣང་ཁམས་ཀྱི་རྒྱན་ཆ་ལ།།
ལྷོ་སྤྲིན་གཡུ་འབྲུག་སྦྲང་ཆར་གསུམ།།
ཆར་བསིལ་མ་འབབ་པའི་གླུ་ཞིག་ལེན།།
4}
ས་དོག་མོ་ས་ཡི་རྒྱན་ཆ་ལ།།
རྩི་ཤིང་མེ་ཏོག་འབྲུ་དྲུག་གསུམ། །
ངས་ཟས་སྣ་འཛོམ་པའི་གླུ་ཞིག་ལེན།།
བུ་དཔའ་བོ་སྐྱེས་པའི་སྨོན་ལམ་འདེབས།
མ
ངས་རི་རྒྱུད་དེད་ནས་ལབ་ཙེ་བསྟོད།
བུ་དཔའ་བོ་སྐྱེས་བའི་སྨོན་ལམ་འདེབས།།



སྲིད་པའི་རྩེད་རིགས།
ངས་ཆུ་རྒྱུད་དེད་ནས་ཟམ་པ་འཕེན།།
ངའི་བསམ་དོན་འགྲུབ་པའི་སྨོན་ལམ་འདེབས།།
ངས་མི་རྒྱུད་དེད་ནས་གཉེན་ཞིག་སྒྲིག།
བུ་ཚ་བོ་སྐྱེས་བའི་སྨོན་ལམ་འདེབས།།
ནང་རྟ་བརྒྱ་མང་བོའི་སྐྱིད་ཅིག་རེད།
རྟ་འདོ་བ་རྟེན་ས་སྤང་དཀར་རེད།།
སྤང་དཀར་བོ་རྩྭ་ཆུ་འཛོམ་སོང་ན།།
ནང་རྟ་བརྒྱ་མང་བོའི་སྐྱིད་ཅིག་རེད།།
མ་བུ་མོ་རྟེན་ས་ཕ་མ་རེད།།
ཡུལ་ཕ་མའི་སྐུ་ཚེ་བརྟན་སོང་ན།།
མ་བུ་མོའི་སེམས་ཀྱི་སྐྱིད་ཅིག་རེད།།
གན་ཡང་ཡང་འཁོར་བའི་སྨོན་ལམ་འདེབས།
སྟོད་ཀྱི་རྫ་རི་སྨུག་པོ་འདི།།
རྫ་སྨུག་པོ་ཅན་ལ་འབྲོང་བརྒྱ་འཁོར།།
གན་ཡང་ཡང་འཁོར་བའི་སྨོན་ལམ་འདེབས།།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སྨད་ཀྱི་མཚོ་མོ་རླངས་པ་ཅན།།
མཚོ་རླངས་པ་ཅན་ལ་ཉ་སྲམ་འཁོར།།
གན་ཡང་ཡང་འཁོར་བའི་སྨོན་ལམ་འདེབས།།
ཡུལ་སྡེ་དཔོན་བཟང་བོ་བྱང་སེམས་ཅན།།
དཔོན་བྱང་སེམས་ཅན་ལ་རུ་སྡེ་འཁོར།།
གན་ཡང་ཡང་འཁོར་བའི་སྨོན་ལམ་འདེབས།།
དགུང་ཨ་སྔོན་མཐོ་ལ་སྤྲིན་དཀར་དམའ།
དགུང་ཨ་སྔོན་མཐོ་ལ་སྤྲིན་དཀར་དམའ།།
འདི་མཐོ་དམའ་བར་ནས་འབྲུག་ཆུང་སྐྱིད།།
མགོ་ཁང་བ་མཐོ་ལ་ཁྱིམ་སྒོ་དམའ།།
འདི་མཐོ་དམའ་བར་ནས་བུ་ཆུང་སྐྱིད།།
སྒ་སྔ་རི་མཐོ་ལ་ཕྱི་རི་དམའ།།
འདི་མཐོ་དམའ་བར་ནས་སྟག་ཤར་སྐྱིད།།
སྟོད་དབུས་གཙང་དུང་དཀར་གཡས་འཁྱིལ་རེད།
སྟོད་དབུས་གཙང་དུང་དཀར་གཡས་འཁྱིལ་རེད།།



སྲིད་པའི་རྩེད་རིགས།
འབུད་མི་དགོས་དུང་དཀར་རང་གྲགས་རེད།།
སྨད་མདོ་ཁམས་གཡུ་ཡི་མེ་ལོང་རེད།།
དབྱི་མི་དགོས་གཟུགས་བརྙན་རང་འཆར་རེད།།
སྡེ་ཆེན་པོ་མར་ཁུ་འཁྱིལ་འདྲ་རེད།།
བསྐྱིལ་མི་དགོས་མར་ཁུ་རང་འཁྱིལ་རེད།།
དགུང་ཨ་སྔོན་བསྟོད་བསྟོད་སྤྲིན་གྱིས་བསྟོད།།
དགུང་ཨ་སྔོན་བསྟོད་བསྟོད་སྤྲིན་གྱིས་བསྟོད།།
ཆར་སིམ་སིམ་བབས་ན་ཡང་གིས་བསྟོད།།
《3
ས་དོག་མོ་བསྟོད་བསྟོད་སྤང་གིས་བསྟོད།།
སྤང་མེ་ཏོག་བཞད་ན་ཡང་གིས་བསྟོད།།
ནང་ཁྲོམ་པ་བསྟོད་བསྟོད་གླུ་ཡིས་བསྟོད།།
ཆང་བདུད་རྩི་འཐུང་ན་ཡང་གིས་བསྟོད།།
བྱིན་རླབས་ཅན་གྱི་བླ་མ་ལ།
བྱིན་རླབས་ཅན་གྱི་བླ་མ་ལ།།
དད་གུས་ཅན་གྱི་སློབ་མ་དགོས།།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
རྒྱལ་ཁམས་སྐྱོང་བའི་རྗེ་བོ་ལ།།
མཁས་མཛངས་ཅན་གྱི་བློན་པོ་དགོས།།
ཁོག་རྒྱ་ཡངས་པའི་ཨ་ནེ་ལ།།
ལག་ལས་ཀ་འཛོམ་པའི་མནའ་མ་དགོས།།
ཆོས་བླ་མས་གསུངས་ན་བྱིན་རླབས་ཆེ།
ཆོས་མདོ་སྔགས་གསུངས་ནོ་བླ་མ་ཡིན།།
ཆོས་བླ་མས་གསུངས་ན་བྱིན་རླབས་ཆེ།།
གྱོད་ཁ་མཆུ་བཤད་ནོ་དཔོན་པོ་ཡིན།།
གྱོད་དཔོན་པོས་བཤད་ན་བློ་ཕུགས་བདེ།།
ཟས་ཞིམ་པོ་ལས་ནོ་བུ་མོ་ཡིན།།
ཟས་བུ་མོའི་དྲངས་ན་ཞིམ་མངར་ཆེ།།
དགུང་ཉི་ཟླ་སྐར་གསུམ་ཤར་ས་རེད།
གངས་རིའི་རྩེ་མོ་དགུང་ལ་གཏད།།
དགུང་ཉི་ཟླ་སྐར་གསུམ་ཤར་ས་རེད།།



སྲིད་པའི་རྩེད་རིགས།
གངས་རིའི་རྐེད་པ་ལྷོ་ལ་གཏད།།
ལྷོ་གཡུ་འབྲུག་སྔོན་མོ་གྲགས་ས་རེད།།
གངས་རིའི་རྩ་བ་ས་ལ་གཏད།།
ས་པདྨ་འདབ་བརྒྱད་འཁྲུངས་ས་རེད།།
ནང་དྲོད་ཁོལ་འཛོམ་པའི་རྟེན་འབྲེལ་རེད།
དགུང་ཨ་སྔོན་ཤར་ཕྱོགས་ནམ་མཁའ་ནས།།
སྐྱ་གསལ་ལེ་སྐྱ་རེངས་དང་པོ་ཤར།།
དགུང་ཉི་མ་ཤར་བའི་བསུ་མ་རེད།།
ནང་དྲོད་ཁོལ་འཛོམ་པའི་རྟེན་འབྲེལ་རེད།།
|
ཤིང་ཙན་དན་ནགས་ཀྱི་རྩེ་མོ་ནས།
བྱ་ཁུ་བྱུག་སྔོན་མོ་ལྷང་ལྷང་གྲགས།།
ཟླ་བཞི་བ་ཚེས་པའི་བསུ་མ་རེད།།
ལོ་འབྲུ་དྲུག་ཡག་གི་རྟེན་འབྲེལ་རེད།།
བོད་ཚོ་དྲུག་ཡག་གི་མཁར་སྒོ་ནས།།
བྱ་སྐྱ་ཀ་ཁྲ་མོའི་སྐད་སྙན་སྒྲོག།
མགྲོན་ཚུར་ཡོང་སྔོན་གྱི་བསུ་མ་རེད།།
ནང་ན་ཟླ་རྩེ་གི་རྟེན་འབྲེལ་རེད།།



ཉི མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སྤང་སེར་བོར་མེ་ཏོག་གང་མང་སྐྱེས།
སྤང་སེར་བོར་མེ་ཏོག་གང་མང་སྐྱེས།།
རྩྭ་བཟང་བོ་མེ་ཏོག་གུར་ཀུམ་ཡིན།།
ནད་ཚ་བ་བྱུང་ན་ཕན་པ་ཆེ།།
རི་མཐོན་པོར་ལྗོན་ཤིང་གང་མང་སྐྱེས།།
ཤིང་བཟང་བོ་ཙན་དན་སྦྲུལ་སྙིང་ཡིན།།
ལུས་འབྱུང་གཞི་ཀུན་ལ་ཕན་པ་ཆེ།།
རྫ་སྨུག་པོར་རྫ་ཆུ་གང་མང་འབབ།།
ཆུ་བཟང་བོ་ལྷ་ཡི་བདུད་རྩི་ཡིན།།
སེམས་སྡུག་བསྔལ་བྱུང་ན་ཕན་པ་ཆེ།།
གཡང་ཡང་ཡང་ཆགས་པའི་སྨོན་ལམ་འདེབས།
སྟོད་གན་ན་རི་ཆེན་སྨུག་པ་ཅན།།
རི་སྨུག་པ་ཅན་ལ་རི་དྭགས་འཁོར།།
རི་སྨུག་པོ་ས་གཞི་གཡང་རྟེན་རེད།།
གཡང་ཡང་ཡང་ཆགས་པའི་སྨོན་ལམ་འདེབས།།
.
:..
.....…..….
....
，
，
་
་
་



སྲིད་པའི་རྩེད་རིགས།
བར་གན་ན་མཚོ་མོ་རླངས་པ་ཅན།།
མཚོ་རླངས་པ་ཅན་ལ་ཉ་སྲམ་འཁོར།།
མཚོ་ཡིད་བཞིན་ནོར་བུའི་འབྱུང་ཁུངས་རེད།།
སྐྱིད་ཡང་ཡང་འཆར་བའི་སྨོན་ལམ་འདེབས།།
སྨད་གན་ན་ཕ་མ་བྱང་སེམས་ཅན།།
མ་བྱང་སེམས་ཅན་ལ་བུ་ཕྲུག་འཁོར།།
བུ་ཚ་བོ་ཕ་མེས་རྒྱུད་འཛིན་རེད།།
བུ་འདབ་ལག་རྒྱས་བའི་སྨོན་ལམ་འདེབས།།
སྟོད་རི་ཆེན་མགོ་ལ་སྨུག་པ་འཐིབས།
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་འཇའ་གསུམ་ཤར།།
རྗེ་བླ་མ་འཁྲུངས་པའི་རྟེན་འབྲེལ་རེད།།
འཇའ་ཁ་དོག་སྣ་ལྔ་ཚང་ནོ་འདི།།
ཚེ་ཕྱི་མ་མཁྱེན་པའི་རྟེན་འབྲེལ་རེད།།
སྟོད་རི་ཆེན་མགོ་ལ་སྨུག་པ་འཐིབས།།
དཔོན་ཆེན་པོ་འཁྲུངས་པའི་རྟེན་འབྲེལ་རེད།།
སྨུག་དཀར་བོའི་རྫ་མགོ་ཁེབས་ནོ་འདི།།
དཔོན་དབང་འདུ་ཆེ་བའི་རྟེན་འབྲེལ་རེད།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
བྲག་དམར་བོ་ཐེམ་ལ་རྒོད་པོ་བབས།།
ཕ་ཨ་ཁུ་སྐྱིད་པའི་རྟེན་འབྲེལ་རེད།།
མཐོ་ནམ་འཕང་བསྟད་དེ་འཕུར་ནོ་འདི།།
རྒས་ཚེ་ཐག་རིང་བའི་རྟེན་འབྲེལ་རེད།།
རྗེ་བླ་མ་བཟང་བོའི་བཀའ་དྲིན་ལ།
དགུང་ཉི་མ་སེར་བོའི་བཀའ་དྲིན་ལ།།
ས་དོག་མོར་མེ་ཏོག་ཁྲི་འབུམ་བཞད།།
བསུང་དྲི་ཞིམ་འཛམ་གླིང་ཡོངས་ལ་ཁྱབ།།
ནུ7
བར་སྦྲང་ཆར་བསིལ་མའི་བཀའ་དྲིན་ལ།།
སྐྱིད་འབྲུ་དྲུག་མེ་ཏོག་འདབ་མ་རྒྱས།།
ཕྱུག་དཔལ་འབྱོར་དགེ་མཚན་ཡོངས་ལ་ཁྱབ།།
རྗེ་བླ་མ་བཟང་བོའི་བཀའ་དྲིན་ལ།།
འབངས་སེམས་ཅན་བདེ་སྐྱིད་དཔལ་ལ་རོལ།།
མཚན་སྙན་གྲགས་འཛམ་གླིང་ཡོངས་ལ་ཁྱབ།།
གཡུ་སྔོན་པོའི་མེ་ལོང་ཕྱིས་འདྲ་བོ།
ཟབ་
དར་དཀར་བོའི་གུར་ཁང་ཕུབ་འདྲ་བོ།།
，
，，
，，
，
，
，
，
，
，
，，
，
，
，
，
，，
，，，，，，，，，，，，，，，，，，
，，，，，，，，
，，
་
，，，，，，
，，，：，，
，，，，，，，，，，............................................................................................



སྲིད་པའི་རྩེད་རིགས།
དཔེ་བཞག་ན་རྨ་རྒྱལ་སྦོམ་ར་རེད།།
འདི་སྤུར་རྒྱལ་བོད་ཀྱི་བླ་རི་རེད།།
གཡུ་སྔོན་པོའི་མེ་ལོང་ཕྱིས་འདྲ་བོ།།
དཔེ་བཞག་ན་ཁྲི་ཤོར་རྒྱལ་མོ་རེད།།
འདི་སྤུར་རྒྱལ་བོད་ཀྱི་བླ་མཚོ་རེད།།
བཀྲ་ཤིས་པའི་གཡང་དྲུང་བརྩེགས་འདྲ་བོ།།
དཔེ་བཞག་ན་ཉི་མ་ལྷ་ས་རེད།།
འདི་སྤུར་རྒྱལ་བོད་ཀྱི་ཕ་ས་རེད།།
བར་སྣང་ཁམས་ནས་འཇའ་གསུམ་ཤར།
བར་སྣང་ཁམས་ནས་འཇའ་གསུམ་ཤར།།
འཇའ་གོང་མ་ཤར་ནས་དགུང་ལ་ཟུག།
དགུང་ཉི་ཟླ་གཉིས་ཀ་གསལ་ཡངས་ཆེ།།
ངས་ཡང་ཡང་གསལ་བའི་གླུ་ཞིག་ལེན།།
འཇའ་བར་མ་ཤར་ནས་ལྷོ་ལ་ཟུག།
ལྷོ་གཡུ་འབྲུག་སྔོན་མོ་སྐད་སྙན་ཡག།
ངས་ཡང་ཡང་ཡག་གི་གླུ་ཞིག་ལེན།།



 ི མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
འཇའ་གཞུག་མ་ཤར་ནས་ས་ལ་ཟུག།
ས་པདྨ་འདབ་བརྒྱད་ཁ་ཞེང་ཆེ།།
ངས་ཡང་ཡང་ཆེ་བའི་གླུ་ཞིག་ལེན།།
ཆར་བསིལ་མ་འབབ་པའི་རྟེན་འབྲེལ་རེད།
དགུང་སྔོན་གནམ་གྱི་འབྲུག་ཆུང་གཅིག།
བར་སྣང་ཁམས་ཀྱི་ཁྱུང་ཆེན་གཉིས།།
འདི་གཉིས་ཀྱི་འཕུར་ལམ་གཅིག་ནོ་འདི།།
ཆར་བསིལ་མ་འབབ་པའི་རྟེན་འབྲེལ་རེད།།
5)
གངས་དཀར་བོ་ཟུར་གྱི་གངས་སེང་གཅིག།
ནགས་ཙན་དན་ཁུག་གི་རྒྱ་སྟག་གཉིས།།
འདི་གཉིས་ཀྱི་མཆོང་ལམ་གཅིག་ནོ་འདི།།
དགྲ་ནག་པོ་གནོན་པའི་རྟེན་འབྲེལ་རེད།།
ཁྱིམ་བཟང་བོ་ཞང་བཟང་དཀར་བོ་གཅིག།
གཉེན་འཛིན་པའི་གཉེན་ཚང་སྨུག་པོ་གཉིས།།
འདི་གཉིས་ཀྱིས་གཉེན་ཞིག་བསྒྲིགས་ནོ་འདི།།
སྐྱིད་ཉི་མ་འཆར་བའི་རྟེན་འབྲེལ་རེད།།



སྲིད་པའི་རྩེད་རིགས།
-------------
-
----
---
----
----
--1=
གླུ་སིང་སིང་ཁྲོམ་པའི་གྲལ་ནས་གྲགས།
འབྲུག་སིང་སིང་དགུང་སྔོན་གནམ་ནས་གྲགས།།
ཆར་བསིལ་མ་འབབ་པའི་རྟེན་འབྲེལ་རེད།།
བྱ་སིང་སིང་རྒྱ་རྫོང་ནགས་ནས་གྲགས།།
ཟླ་བཞི་བ་ཚེས་པའི་རྟེན་འབྲེལ་རེད།།
གླུ་སིང་སིང་ཁྲོམ་པའི་གྲལ་ནས་གྲགས།།
ནང་ཁྲོམ་པ་སྐྱིད་པའི་རྟེན་འབྲེལ་རེད།།
ཟླ་བཞི་བ་ཚེས་པའི་ཉི་མ་ལ།
ཟླ་བཞི་བ་ཚེས་པའི་ཉི་མ་ལ།།
ལྷོ་གཡུ་འབྲུག་སྔོན་མོས་ངར་སྐད་སྒྲོག།
འདི་སྦྲང་ཆར་བསིལ་མ་ས་ལ་བབས།།
ལོ་འབྲུ་དྲུག་སྨིན་པའི་རྟེན་འབྲེལ་རེད།།
འདི་གནམ་ལོ་གསར་བའི་དུས་བཟང་ལ།།
ངས་ཁྲོམ་པའི་གྲལ་ནས་སིང་སེ་བཏང་།།
ཁ་ཇ་ཆང་ཁྲོམ་པའི་གྲལ་ལ་འདྲེན།།
ན་



©ཉི མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
ལས་དར་རྒྱས་ཡོང་བའི་རྟེན་འབྲེལ་རེད།།
ནགས་ཙན་དན་ཡག་གི་རྩེ་མོ་ནས།
སྟོད་རི་ཆེན་ཡག་གི་རྩེ་མོ་ནས།།
དགུང་ཉི་མ་སེར་བོ་ཤར་སྲོལ་ཡག།
ས་འདི་ལ་དྲོད་ཁོལ་འཛོམ་རྒྱུ་རེད།།
ནགས་ཙན་དན་ཡག་གི་རྩེ་མོ་ནས།།
བྱ་ཁུ་བྱུག་སྔོན་མོ་གྲགས་སྲོལ་ཡག།
ལོ་དོ་ཚིགས་ཆར་ཆུ་མང་རྒྱུ་རེད།།
ས་དོག་མོ་པད་མ་འདབ་བརྒྱད་ནས།།
ནང་ཕུ་ནུ་ནང་འགྲིག་ཡོང་སྲོལ་ཡག།
བོད་མགོ་ནག་བདེ་སྐྱིད་ལྡན་རྒྱུ་རེད།།
སྟག་ཤ་ར་མཛེས་མཛེས་བོའུ་ཆུང་མཛེས།
རྟ་འདོ་བ་མཛེས་མཛེས་སྒ་ཁྲ་མཛེས།།
སྒ་བེ་སེང་ཡོབ་ཆེན་རིང་ན་མཛེས།།
སྟག་ཤ་ར་མཛེས་མཛེས་བོའུ་ཆུང་མཛེས།།



སྲིད་པའི་རྩེད་རིགས།
བོའུ་ཁྲ་རིང་ཁུར་ན་ལྷག་ཏུ་མཛེས།།
སྨན་བུ་མོ་མཛེས་མཛེས་གཡུ་བྱུར་མཛེས།།
གཡུ་བྱུ་རུ་བཏགས་ན་ལྷག་ཏུ་མཛེས།།
བླ་མ་དབུས་ལ་འགྲོ་ནི་ཚོ།
བླ་མ་དབུས་ལ་འགྲོ་ནི་ཚོ།།
སོས་དལ་དུས་ཆོས་ལ་སློབ་སྦྱོང་བྱོས།།
འུར་དི་རེ་ཆོས་ར་བརྩད་དང་ན།།
མགོ་གཟན་གྱིས་བཏུམ་ནས་འདུག་ས་མེད།།
སྟག་ཤ་ར་ཇག་ལ་འགྲོ་ནི་ཚོ།།
སོས་དལ་དུས་མདའ་གཞུ་ལག་ལེན་བྱོས།།
ཀི་དི་རེ་དགྲ་ཡ་ཐོན་དང་ན།།
མདའ་མཆན་དུ་བཅུག་ནས་འགྲོ་ས་མེད།།
གི་
མ་བུ་མོ་གནས་ལ་འགྲོ་ནི་ཚོ།།
སོས་དལ་དུས་ལག་ལས་སློབ་ཡག་བྱོས།།
ཐག་དི་རེ་མགྲོན་པོ་ཐོན་དང་ན།།
ཁ་ཕུ་ཐུང་བྱས་ནས་འདུག་ས་མེད།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
འདུ་ཁང་སེར་བོའི་ཁྱམས་འོག་ན།
འདུ་ཁང་སེར་བོའི་ཁྱམས་འོག་ན།།
སེར་གྱི་ལེར་བཞུགས་ནོ་བླ་མ་རེད།།
ཞྭ་ཕུད་ནས་ཕྱག་གསུམ་དེ་ལ་ཚོལ།།
ཚེ་ཕྱི་མའི་ལམ་སྣ་འདྲེན་ནོ་ཡིན།།
ལབ་ཙེ་དཀར་བོའི་མཐོངས་འོག་ན།།
སྨུག་སེང་ངེ་ཡོད་ནོ་གཞི་བདག་རེད།།
བསང་ཕུད་ནས་འབོད་པ་དེ་ལ་བྱོས།།
དགྲ་ནག་པོའི་ལག་ནས་སྐྱོབ་ནོ་ཡིན།།
ཀ་བཞི་གདུང་བརྒྱད་སྦྲ་ནང་ནས།།
མགོ་དཀར་བོ་ལོག་ནོ་ཕ་མ་རེད།།
ཟས་ཞིམ་པོ་ཡོད་ན་དེ་ལ་བྱིན།།
ཆུང་ལོ་གཅིག་སྟེང་ནས་གཉོར་ནི་རེད།།
ཁྱིམ་ར་གོར་མོའི་ཡར་རྒྱུད་ན།
ཁྱིམ་ར་གོར་མོའི་ཡར་རྒྱུད་ན།།
དགའ་རིལ་ལེ་ཡོད་ནོ་ཕ་ལོ་རེད།།



སྲིད་པའི་རྩེད་རིགས།
ཟས་ཞིམ་པོ་ཡོད་ན་དེ་ལ་དྲོངས།།
ཆུང་ལོ་གཅིག་སྟེང་ནས་བསྐྱངས་ནི་རེད།།
ཁྱིམ་ར་གོར་མོའི་ཐབ་རྩ་ན།།
དགའ་རིལ་ལེ་ཡོད་ནོ་མ་ལོ་རེད།།
གོས་འཇམ་པོ་ཡོད་ན་དེ་ལ་བྱིན།།
ཆུང་ལོ་གཅིག་སྟེང་ནས་གསོས་ནི་རེད།།
ཁྱིམ་ར་གོར་མོའི་ཀ་རྩ་ན།།
སྨུག་སེང་ངེ་ཡོད་ནོ་ཕུ་བོ་རེད།།
ཚིག་འཇམ་པོ་ཡོད་ན་དེ་ལ་ཤོད།།
ཆུང་ལོ་གཅིག་སྟེང་ནས་ཁུར་ནི་རེད།།
ལུ
དགུང་སྔོན་པོ་བསོད་ནམས་ཆེ་ནི་གི་
དགུང་སྔོན་པོ་བསོད་ནམས་ཆེ་ནི་གི།
འབྲུག་སྤྲིན་དཀར་ནང་ན་ལྡིར་རི་རི།།
རྫ་ཁྲ་ཡག་བསོད་ནམས་ཆེ་ནི་གི།
འབྲོང་རི་ཐང་བར་ན་དིར་རི་རི།།
ཁྱིམ་གནས་ཁང་བསོད་ནམས་ཆེ་ནི་གི།



་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ་ ་་་་་་་་་་་ ་་་ ་་་ ་་་ ་་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ་་་ ་་་ ་་་ ་་་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་་
་་ ་་ ་་ ་ ་ ་ ་ ་ ་་་་་་་ ་་་་་་་་་་་་་་་་་་་
གླུ་སིང་སིང་ཁྲོམ་ཆེན་གྲལ་ནས་གྲགས།།
2
ཟླ་ལྔ་བ་ཚེས་པའི་རྟེན་འབྲེལ་རེད།།
བྱ་སིང་སིང་རྒྱ་རྫོང་ནགས་ནས་གྲགས།།
ཆར་བསིལ་མ་འབབ་ཀི་རྟེན་འབྲེལ་རེད།།
འབྲུག་སིང་སིང་དགུང་སྔོན་གནམ་ནས་གྲགས།།
ཆར་བསིལ་མ་འབབ་ཀི་རྟེན་འབྲེལ་རེད།
རྒྱབ་དུང་རལ་མི་དགོས་རང་འགྲུབ་རེད།།
སྨིན་དྲུག་ཁྲ་མོ་བག་མ་རེད།།
དུང་ཁྲབ་དཀར་མི་དགོས་རང་འགྲུབ་རེད།།
ཟླ་བ་དཀར་བོ་དཔོན་པོ་རེད།།
མགོ་གསེར་ཞྭ་མི་དགོས་རང་འགྲུབ་རེད།།
ཉི་མ་སེར་བོ་བླ་མ་རེད།།
སྨིན་དྲུག་ཁྲ་མོ་བག་མ་རེད།
ཆང་དཀར་ཡོལ་ནང་ན་ལྟེམས་ལྟེམས་ལྟེམས།།
% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།



སྲིད་པའི་རྩེད་རིགས།
ཁྲོམ་ན་ཟླ་རྩེ་ཀི་རྟེན་འབྲེལ་རེད།།
ལོ་ན་ནིང་ཅང་ཤེས་རྟ་ལོ་རེད།
ལོ་ན་ནིང་ཅང་ཤེས་རྟ་ལོ་རེད།།
རྟ་བང་རྩལ་འཛོམ་པའི་གླུ་ཞིག་ལེན།།
ང་ཡར་ལ་ཁྲ་མོ་དལ་འགྲོ་བྱེད།།
ང་མར་ལ་ཁྲ་མོ་བྲེལ་འགྲོ་བྱེད།།
གྲལ་གན་ནས་དཔུང་ཐུག་རྒྱག་ལ་འགྲོ།།
ལོ་ད་ལོ་གཡང་དཀར་ལུག་ལོ་རེད།།
བལ་ཁ་ཆུ་འཛོམ་པའི་གླུ་ཞིག་ལེན།།
ང་ཡར་ལ་ཁྲ་མོ་དལ་འགྲོ་བྱེད།།
ང་མར་ལ་ཁྲ་མོ་བྲེལ་འགྲོ་བྱེད།།
གྲལ་གན་ནས་དཔུང་ཐུག་རྒྱག་ལ་འགྲོ།།
ལོ་ཕྱི་ལོ་ཕར་འགྲོ་སྤྲེའུ་ལོ་རེད།།
སྤྲེའུ་རྩལ་དྲུག་རྫོགས་པའི་གླུ་ཞིག་ལེན།།
ང་ཡར་ལ་ཁྲ་མོ་དལ་འགྲོ་བྱེད།།
ང་མར་ལ་ཁྲ་མོ་བྲེལ་འགྲོ་བྱེད།།
གྲལ་གན་ནས་དཔུང་ཐུག་རྒྱག་ལ་འགྲོ།།



》 མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
དགུང་སྔོན་པོ་ཚང་གི་ལ་ཁ་ན།
དགུང་སྔོན་པོ་ཚང་གི་ལ་ཁ་ན།།
འབྲུག་ངར་སྐད་ཆེ་བ་ཡག་རེ་ལྟོས།།
ས་ལ་ལ། སོ་ལོ་ལོ།
ས་ལ་ལ་མོས་ཨ་ལོང་རྩེ་ཡ་འབྲོང་ལོ་རྩེ།
རྫ་ཁྲ་ཡག་ཚང་གི་ལ་ཁ་ན།།
འབྲོང་རྭ་རྩེ་བྱེད་པ་ཡག་རེ་ལྟོས།།
ས་ལ་ལ། སོ་ལོ་ལོ། །
ས་ལ་ལ་མོས་ཨ་ལོང་རྩེ་ཡ་འབྲོང་ལོ་རྩེ།
58
ཁྱིམ་གནས་ཁང་ཚང་གི་གནས་རི་ན།།
སྤུན་ན་ཟླ་རྩེ་ནོ་ཡག་རེ་ལྟོས།།
ས་ལ་ལ། སོ་ལོ་ལོ།
ས་ལ་ལ་མོས་ཨ་ལོང་རྩེ་ཡ་འབྲོང་ལོ་རྩེ།
དགུང་སྔོན་པོ་ཚང་གི་ལ་ཁ་ན།
དགུང་སྔོན་པོ་ཚང་གི་ལ་ཁ་ན།།
འབྲུག་ངར་ཞགས་ཆེ་བ་ཡག་རེ་ལྟོས།།



བམཐཁབ་ལས་མ་མཐའ་ཡས་
སྲིད་པའི་རྩེད་རིགས།
ཀྱེད་ཁྱེད་ཀྱེད།
ཨོ་ན་ཡེ་ཡ། གཞི་གྲུ་མོ་ཆ་བོ་ཐུག
ཨོ་ན་ཡེ་ཡ། མགོ་ཞྭ་མོ་ཆ་བོ་བརྗེ།
རྫ་ཁྲ་ཡག་ཚང་གི་ལ་ཁ་ན།།
འབྲོང་རྭ་རྩེད་བྱེད་པ་ཡག་རེ་ལྟོས།།
ཀྱེད་ཀྱེད་ཀྱེད།
ཨོ་ན་ཡེ་ཡ། གཞི་གྲུ་མོ་ཆ་བོ་ཐུག
ཨོ་ན་ཡེ་ཡ། མགོ་ཞྭ་མོ་ཆ་བོ་བརྗེ།
ཁྱིམ་གནས་ཁང་ཚང་གི་སྒོ་ཞོལ་ན།།
སྤུན་ན་ཟླ་རྩེ་སྲོལ་ཡག་རེ་ལྟོས།།
ཁྱེད་ཀྱེད་ཀྱེད། །
ཨོ་ན་ཡེ་ཡ། གཞི་གྲུ་མོ་ཆ་བོ་ཐུག
ཨོ་ན་ཡེ་ཡ། མགོ་ཞྭ་མོ་ཆ་བོ་བརྗེ།
མདའ་ལི་མའི་མགོ་ན་སྒྲོ་གསུམ་ཡོད།
མདའ་ལི་མའི་མགོ་ན་སྒྲོ་གསུམ་ཡོད།།
སྒྲོ་གསུམ་པོ་དུས་གསུམ་སངས་རྒྱས་རེད།།
ཡར་འཁོར་རེ་དབུས་ལ་ཕྱག་གསུམ་འཚལ།།
ཕར་འཁོར་རེ་ཧོར་ལ་མདའ་གསུམ་འཕེན།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
མར་འཁོར་རེ་དགྲ་མགོ་རྡོག་པས་གནོན།།
འུ་སྤུན་གྲོགས་ཆ་བོ་འཁོར་ར་རྩེ།།
མདའ་རྐེད་དར་ཚོན་སྣ་ལྔའི་བརྒྱན།།
དར་ལྔ་བོ་རྒྱལ་བ་རིགས་ལྔ་རེད།།
ཡར་འཁོར་རེ་དབུས་ལ་ཕྱག་གསུམ་འཚལ།།
ཕར་འཁོར་རེ་ཧོར་ལ་མདའ་གསུམ་འཕེན།།
མར་འཁོར་རེ་དགྲ་མགོ་རྡོག་པས་གནོན།།
འུ་སྤུན་གྲོགས་ཆ་བོ་འཁོར་ར་རྩེ།།
(5()
མདའ་སྣེ་མཚམས་ན་མདེའུ་གཅིག་ཡོད།།
མདེའུ་གཅིག་གོ་ཕྱག་ན་རྡོ་རྗེ་རེད།།
ཡར་འཁོར་རེ་དབུས་ལ་ཕྱག་གསུམ་འཚལ།།
ཕར་འཁོར་རེ་ཧོར་ལ་མདའ་གསུམ་འཕེན།།
མར་འཁོར་རེ་དགྲ་མགོ་རྡོག་པས་གནོན།།
འུ་སྤུན་གྲོགས་ཆ་བོ་འཁོར་ར་རྩེ།།
ཤིང་ཏ་ལའི་ལོ་མའི་སྡོང་མགོ་ན།
ཤིང་ཏ་ལའི་ལོ་མའི་སྡོང་མགོ་ན།།
བྱ་ཀ་ལ་པང་ཀའི་གསུང་སྙན་ཡག།
ཆར་བསིལ་མ་བབས་ན་ཇེ་ཡག་རེད།།



སྲིད་པའི་རྩེད་རིགས།
ཆུ་རྨ་ཆུ་ལི་མའི་དལ་ཁུག་ན།།
བྱ་རྨ་བྱའི་སྒྲོ་མདོངས་སྔོན་མོ་ཡག།
ལྷའི་བུམ་པའི་ཁ་ནས་ཇེ་ཡག་རེད།།
འབྲུ་ཤུག་རྩ་བརྒྱ་ནགས་ཀྱི་བུ།
འབྲུ་ཤུག་རྩ་བརྒྱ་ནགས་ཀྱི་བུ།།
ནགས་ཀྱི་བུ་འདི་སྐྱེས་སྟོབས་ཆེ།།
འབྲུ་རིགས་སྔོན་མོ་ས་གཞིའི་བུ།།
ས་གཞིའི་བུ་འདི་འཕེལ་སྟོབས་ཆེ།།
སྡེ་ཆེན་དཔོན་པོ་འབངས་ཀྱི་བུ།།
འབངས་ཀྱི་བུ་འདི་བྱང་སེམས་ཆེ།།
དགུང་ཨ་སྔོན་ཡན་ན་མཐོན་པོ་མེད།
མཐོན་པོའི་ཡན་ན་མཐོན་པོ་ཡོད།།
དགུང་ཨ་སྔོན་ཡན་ན་མཐོན་པོ་མེད།།
ཕྱུག་པོའི་ཡན་ན་ཕྱུག་པོ་ཡོད།།
ཀླུའི་རྒྱལ་པོ་ཡན་ན་ཕྱུག་པོ་མེད།།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
འཕྱོར་བོའི་ཡན་ན་འཕྱོར་བོ་ཡོད།།
བྱ་རྨ་བྱའི་ཡན་ན་འཕྱོར་བོ་མེད།།
དྲོད་ཉི་ཆར་འཛོམ་པའི་འགྲིམ་ལམ་ནས།
དྲོད་ཉི་ཆར་འཛོམ་པའི་འགྲིམ་ལམ་ནས།།
ཤར་སྤང་རི་སྔོན་མོ་ལྗང་སེ་ལྗང༌།། །
རྩྭ་རྩི་ཏོག་རྒྱས་པའི་རྟེན་འབྲེལ་རེད།།
ཡང་ཆུ་ལུད་དྲོད་གཤེར་འཛོམ་ལམ་ནས།།
ཡུལ་རྒྱ་ཞིང་གྲུ་བཞི་སྔོ་སེ་སྔོ།།
ནས་འབྲུ་དྲུག་འཁྲུངས་པའི་རྟེན་འབྲེལ་རེད།།
ཕ་རྒྱུད་དགུང་གི་ཉི་མ་ཡིན།
ཕ་རྒྱུད་དགུང་གི་ཉི་མ་ཡིན།།
ཤར་རེ་ཡོང་ན་ཉིན་སྲིབ་མེད།།
མ་རྒྱུད་རྨ་ཆུ་སྔོན་མོ་ཡིན།།
བཞུར་རེ་ཡོང་ན་རྒྱུན་ཆད་མེད།།
བུ་རྒྱུད་ལོ་ཡག་སྙེ་མ་ཡིན།།
1:
,་，་
，
，，
་ །



སྲིད་པའི་རྩེད་རིགས།
སྐྱེས་ནས་ཡོང་ན་མཐོ་མཉམ་མེད།།
སྟོད་དབུས་གཙང་ས་ཆ་བན་གྱིས་བཀང་།
སྟོད་དབུས་གཙང་ས་ཆ་བན་གྱིས་བཀང་།།
བན་སེར་མོའི་ཁོག་པ་ཆོས་ཀྱིས་བཀང་།།
ཚེ་འདི་ཕྱི་གཉིས་ཀྱི་སྤྱི་མ་རེད།།
སྟོད་བོད་ཡུལ་ས་ཆ་ལུག་གིས་བཀང་།།
ལུག་གཡང་མོའི་ཁོག་པ་ཚིལ་གྱིས་བཀང་།།
བོད་མགོ་ནག་ཡོངས་ཀྱི་སྤྱི་མ་རེད། །
ཞིང་ཆུ་མའི་ཁུག་གཤོང་ནས་ཀྱིས་བཀང་།།
ནས་དྲུག་མང་ཁོག་པ་ཆང་གིས་བཀང༌།།
སྤུན་ན་ཟླ་མང་བོའི་སྤྱི་མ་རེད།།
དགུང་སྔོན་པོ་འབྲུག་གི་ཕ་ས་རེད།
འབྲུག་ཕོ་ཆུང་སྐྱེས་ས་དུང་ནང་རེད།།
ཡང་གྲགས་ནས་འགྲོ་ས་དགུང་སྔོན་རེད།།
དགུང་སྔོན་པོ་འབྲུག་གི་ཕ་ས་རེད།།



ཉི མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
རྟ་འདོ་བ་སྐྱེས་ས་ན་ཁུག་རེད།།
ཡང་སྐྱེས་ནས་རྒྱུག་ས་སྤང་ལུང་རེད།།
སྤང་སེར་བོ་རྟ་ཡི་ཕ་ས་རེད།།
སྨན་བུ་མོ་སྐྱེས་ས་རང་ཡུལ་རེད།།
ཡང་སྐྱེས་ནས་རྒས་ས་གནས་ཡུལ་རེད།།
གནས་སྡེ་མཐའ་བུ་མོའི་ཕ་ཡུལ་རེད།།
མདའ་ལི་མའི་སྟེང་ན་སྒྲོ་གསུམ་ཡོད།
མདའ་ལི་མའི་སྟེང་ན་སྒྲོ་གསུམ་ཡོད།།
སྒོ་གསུམ་པོ་དུས་གསུམ་སངས་རྒྱས་རེད།།
མདའ་ལི་མའི་སྐེད་ན་དར་ལྔ་ཡོད།།
དར་ལྔ་བོ་རྒྱལ་བ་རིགས་ལྔ་རེད།།
མདའ་ལི་མའི་མགོ་ན་མདེའུ་གཅིག་ཡོད།།
མདེའུ་གཅིག་པོ་ཕྱག་ན་རྡོ་རྗེ་རེད།།
རྫ་ཁྲ་ཡག་ཉག་ལམ་གོང་མ་ན།
མ་
རྫ་ཁྲ་ཡག་ཉག་ལམ་གོང་མ་ན།།



སྲིད་པའི་རྩེད་རིགས།
མཚོན་མ་བརྡར་རུ་མཚོན་ཕྱར་འདྲ་བོ།།
འབྲོང་རུ་དམར་མགོ་ཡི་རུ་ཐུར་རེད།།
ཤིང་ཙན་དན་སྨན་གྱི་ནགས་ཚལ་ན།།
མཚལ་དམར་པོས་རི་མོ་བྲིས་འདྲ་བོ།།
སྟག་དར་མའི་རྒྱབ་ཀྱི་ཐིག་ལེ་རེད།།
ཆུ་རྨ་ཆུ་སྔོན་མོའི་གཡས་ཟུར་ན།།
འཇའ་འོད་ལྔའི་གུར་ཁང་ཕུབ་འདྲ་བོ།།
བྱ་རྨ་བྱའི་འཕོངས་ཀི་སྒྲོ་གུར་རེད།།
གཡང་སྡེ་ཁྲ་མོའི་སྟོན་ཐོག་ན།
རྫ་ལུང་ཤེལ་གྱི་གཡང་རྫོང་ན།།
གཅན་གཟན་ཝ་མོའི་གྲུ་ཁ་ཡག།
རླུང་བསེར་བུ་གཡུག་ན་ཇེ་ཡག་རེད།།
སྤང་ལུང་མེ་ཏོག་ར་བ་ན།།
གཡང་མོ་ལུག་གི་ཚར་ཁ་ཡག།
ཕྱུགས་ཤ་ཤེད་འཛོམ་ན་ཇེ་ཡག་རེད།།
: 1:3་
p
གཡང་སྡེ་ཁྲ་མོའི་སྟོན་ཐོག་ན།།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སྤུན་དང་ན་ཟླ་རྩེ་སྲོལ་ཡག།
ཁ་ཇ་ཆང་འཛོམ་ན་ཇེ་ཡག་རེད།།
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་གུར་ཞིག་ཕུབ།
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་གུར་ཞིག་ཕུབ།།
སྤྲིན་དཀར་དམར་གཉིས་ཀྱི་གདན་ཞིག་བཏིང་།།
དགུང་ཉི་ཟླ་གཉིས་ཀ་མགྲོན་ལ་འབོད།།
ཡར་ལོངས་དང་གཡུ་འབྲུག་སྔོན་མོ་རྩེ།།
66
རྫ་ཁྲ་ཡག་དཀྱིལ་ནས་གུར་ཞིག་ཕུབ།།
རྩྭ་རྩི་ཏོག་གཉིས་ཀྱི་གདན་ཞིག་བཏིང༌།།
རྫ་བྲེ་སེར་འབྲོང་མོ་མགྲོན་ལ་འབོད།།
ཡར་ལོངས་དང་འབྲོང་ཕྲུག་དར་མ་རྩེ།།
ཁྱིམ་གནས་ཁང་གྲུ་བཞིའི་གུར་ཞིག་ཕུབ།།
ཕྲུག་དཀར་དམར་གཉིས་ཀྱི་གདན་ཞིག་བཏིང་།།
ཡུལ་ལུང་བཞིའི་ན་ཟླ་མགྲོན་ལ་འབོད།།
ཡར་ལོངས་དང་ན་ཟླ་ཡུན་གྱིས་རྩེ།།



སྲིད་པའི་རྩེད་རིགས།
སྟོད་དབུས་གཙང་སེར་བོ་གསེར་གྱི་རི།
སྟོད་དབུས་གཙང་སེར་བོ་གསེར་གྱི་རི།།
འདི་གསེར་གྱི་རི་ལ་ཉི་མ་ཤར།།
རི་གཅིག་ལ་ཤར་ན་རྒྱལ་ཁམས་དྲོ།།
བར་བ་སོ་དཀར་བོ་དུང་གི་རི།།
འདི་དུང་གི་རི་ལ་ཟླ་བ་ཚེས།།
རི་གཅིག་ལ་ཚེས་ན་རྒྱལ་ཁམས་གསལ།།
སྨད་ཕ་གི་སྨུག་པོ་ཁྱུང་གི་རི།།
འདི་ཁྱུང་གི་རི་ལ་མར་ཁུ་འཁྱིལ།།
རི་གཅིག་ལ་འཁྱིལ་ན་རྒྱལ་ཁམས་སྣུམ།།
བྲག་དང་ཤུག་པ་མཉམ་སྐྱེས་རེད།
བྲག་དང་ཤུག་པ་མཉམ་སྐྱེས་རེད།།
ཡང་སྐྱེས་དགའ་ལྡན་མཁན་པ་རེད།།
ཡང་ཡང་སྐྱེས་པའི་སྨོན་ལམ་འདེབས།།
ཇ་དང་འོ་མ་མཉམ་འདྲེས་རེད།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
ཡང་འདྲེས་འབྲི་མར་སེར་བོ་རེད།།
ཡང་ཡང་འདྲེས་པའི་སྨོན་ལམ་འདེབས།།
ཕ་དང་ཨ་ཁུ་མཉམ་སྐྱེས་རེད།།
ཡང་སྐྱེས་ཁ་ཡ་ན་ཟླ་རེད།།
ཡང་ཡང་སྐྱེས་པའི་སྨོན་ལམ་འདེབས།།
མན་
དྲིན་ཆེན་ཕ་མ་ཚིག་གིས་བཀུར།
ལྷ་རྟེན་ཆོས་གསུམ་ལུས་ཀྱིས་བཀུར།།
ལུས་ཀྱིས་བཀུར་ན་དངོས་གྲུབ་འབྱུང༌།།
58
འདོ་རིག་རྟ་ཕོ་ཆས་ཀྱིས་བཀུར།།
ཆས་ཀྱིས་བཀུར་ན་བྱང་ལམ་ཆོད།།
དྲིན་ཆེན་ཕ་མ་ཚིག་གིས་བཀུར།།
ཚིག་གིས་བཀུར་ན་ཚེ་ཐག་རིང༌།།
སེར་བོ་གསེར་ལ་རིན་པ་མེད།
སེར་བོ་གསེར་ལ་རིན་པ་མེད།།
རིན་པ་མེད་རུང་རིན་པོ་ཆེ།།



སྲིད་པའི་རྩེད་རིགས།
ཆོས་བཀའ་བསྟན་གཉིས་ཀ་དེ་ཡིས་བྲིས།།
ཆུ་རྡོ་སྔོན་པོ་རིན་པ་མེད།།
རིན་པ་མེད་རུང་རིན་པོ་ཆེ།།
མཁར་ཁང་བ་གཉིས་དེ་ཡིས་བརྩིགས།།
བདུད་རྩི་ཆང་ལ་རིན་པ་མེད།།
རིན་པ་མེད་རུང་རིན་པོ་ཆེ།།
བདག་གཞི་མགྲོན་གཉིས་ཀ་དེ་ཡིས་བསུས།།
སྟོད་རི་མགོ་གངས་ཀྱི་དབུ་ཞྭ་ཅན།
སྟོད་རི་མགོ་གངས་ཀྱི་དབུ་ཞྭ་ཅན།།
ཐོག་ཉི་རྩེ་བརྒྱབ་ཀིན་ཇེ་གསལ་རེད།།
བར་རི་སྐེད་སྨུག་པའི་སྐེད་རགས་ཅན།།
སྨུག་ལ་ལོང་བརྒྱུད་ཀིན་ཇེ་འཕྲོར་རེད།།
སྨད་རི་ཞོལ་ནགས་ཀྱི་ཅ་ལ་ཅན།།
ཟླ་བཞི་བ་ཚེས་ཀིན་ཇེ་ཡག་རེད།།



2% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
དགུང་ཨ་སྔོན་གནམ་གྱི་ཤར་ཕྱོགས་ནས།
དགུང་ཨ་སྔོན་གནམ་གྱི་ཤར་ཕྱོགས་ནས།།
སྐྱ་གསལ་ལེར་སྐྱ་རེངས་དང་པོ་ཤར།།
དགུང་ཉི་མ་ཤར་བའི་རྟེན་འབྲེལ་རེད།།
ནགས་དགའ་ལྡན་ཡག་གི་ར་བ་ནས།།
སྙན་ལྷང་ལྷང་ཁུ་བྱུག་སྔོན་མོ་གྲགས།།
དབྱར་ཕ་མ་ཡོང་གི་རྟེན་འབྲེལ་རེད།།
7()
སྤང་མེ་ལོང་འདྲ་བའི་ཐང་དཀྱིལ་ནས།།
རྟ་འདོ་བའི་འཚེར་སྐད་ལྷང་ལྷང་གྲགས།།
ཕྱུགས་འཕེལ་ཁ་དར་བའི་རྟེན་འབྲེལ་རེད།།
བྱ་ངང་བ་འཁྲུངས་ས་རྒྱ་གར་རེད།
བྱ་ངང་བ་འཁྲུངས་ས་རྒྱ་གར་རེད།།
བྱ་འདུག་སའི་ཕ་ཡུལ་མཚོ་ཁ་རེད།།
བྱ་ངང་བའི་སྨོན་ལམ་འདེབས་ཕྱོགས་རེད།།
ལུག་འཚེར་དཀར་འཁྲུངས་ས་སྤང་ལུང་རེད།།



སྲིད་པའི་རྩེད་རིགས།
བལ་ཚ་རུ་བཙོང་ས་རྒྱ་ནག་རེད།།
ལུག་འཚེར་མོའི་སྨོན་ལམ་འདེབས་ཕྱོགས་རེད།།
སྨན་བུ་མོ་འཁྲུངས་ས་ཕ་ཡུལ་རེད།།
ལག་ལས་ཀ་ལས་ས་གནས་ཡུལ་རེད།།
སྨན་བུ་མོའི་སྨོན་ལམ་འདེབས་ཕྱོགས་རེད།།
མཚན་ལྡན་བླ་མ་བསྟེན་དང་གཅིག །
མཚན་ལྡན་བླ་མ་བསྟེན་དང་གཅིག།
དད་པའི་ས་གཞི་བཟང་དང་གཉིས།།
སྒྲིབ་སྦྱོང་སྡུག་རུས་ཆེ་དང་གསུམ།།
འདི་གསུམ་འབྲས་བུ་སྨིན་པའི་རྒྱུ།།
སྦྱིན་པའི་ལག་པ་རིང་དང་གཅིག།
བྱམས་དང་སྙིང་རྗེ་ཆེ་དང་གཉིས།།
གཞན་ཕན་ལྷག་བསམ་ལྡན་དང་གསུམ།།
འདི་གསུམ་ཀུན་གྱིས་བཀུར་བའི་རྒྱུ།།
ཕ་མ་བྱང་སེམས་ཆེ་དང་གཅིག།
བུ་ཕྲུག་གུས་བཀུར་ཡོད་དང་གཉིས།།
མནའ་མ་ཤེས་རྒྱ་ལྡན་དང་གསུམ།།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
འདི་གསུམ་བཟའ་ཚང་སྐྱིད་པའི་རྒྱུ།།
ཆུ་རྨ་ཆུའི་མགོ་ཁུངས་བོད་ན་ཡོད།
ཆུ་རྨ་ཆུའི་མགོ་ཁུངས་བོད་ན་ཡོད།།
ཞིང་ཆུ་མ་འདྲེན་ས་རྒྱ་ན་ཡོད།།
འདི་རྒྱ་བོད་གཉིས་ཀྱི་སྤྱི་མ་རེད།།
ལུག་ཚ་རུའི་བལ་ཁ་བོད་ན་ཡོད།
ཕྲུག་ཐར་འཇམ་འཐག་ས་རྒྱ་ན་ཡོད།།
འདི་རྒྱ་བོད་གཉིས་ཀྱི་སྤྱི་མ་རེད།།
ཤ་ཕོ་ཆེན་དུང་རྭ་བོད་ན་ཡོད།།
རྭ་གོང་ཆེན་བཙོང་ས་རྒྱ་ན་ཡོད།།
འདི་རྒྱ་བོད་གཉིས་ཀྱི་སྤྱི་མ་རེད།།
སྟོད་དབུས་གཙང་གསེར་ཏོག་མཐོ་དང་གཅིག
སྟོད་དབུས་གཙང་གསེར་ཏོག་མཐོ་དང་གཅིག།
ཕྱི་སྐོར་བའི་སྐོར་ལམ་ཡངས་དང་གཉིས།།
བན་སེར་མོ་ཆོས་ལ་མཁས་དང་གསུམ།།
སྟོད་དབུས་གཙང་བླ་མའི་སྐུ་བསོད་རེད།།
2;



- སྲིད་པའི་རྩེད་རིགས།
སྨད་རྒྱ་ནག་རྒྱལ་མཁར་མཐོ་དང་གཅིག།
རྒྱ་ཁེ་བ་ཚོང་ལ་མཁས་དང་གཉིས།།
ཇ་ལེབ་ཆེན་རིན་ཐང་ཆེ་དང་གསུམ།།
སྨད་རྒྱ་ནག་རྒྱལ་བོའི་སྐུ་བསོད་རེད།།
འབྲོག་རྩྭ་ཐང་ས་རྒྱ་ཆེ་དང་གཅིག།
རྟ་འདོ་བ་གོམ་ལག་བདེ་དང་གཉིས།།
ནང་བུ་ཆུང་སྐྱ་རྩལ་བདེ་དང་གསུམ།།
ང་སྤུར་རྒྱལ་བོད་ཀྱི་སྐུ་བསོད་རེད།།
བན་སེར་མོ་ཞིག་གི་འཛོམ་གསུམ་ལེན།
བན་སེར་མོ་ཞིག་གི་འཛོམ་གསུམ་ལེན།།
ནངས་སྔ་མོ་གདོང་གྲལ་གྲལ་ན་ཡོད།།
བན་སེར་མོ་ངང་བ་གཤར་གཤར་རེད།།
ཆོས་ཀུན་རིག་ཆར་བ་འབབ་འབབ་རེད།།
སྟག་ཤ་ར་ཞིག་གི་འཛོམ་གསུམ་ལེན།།
ནངས་སྔ་མོ་ཁྲ་ཡག་རྫ་ན་ཡོད།།
བོའུ་ཁྲ་རིང་འབྲུག་ཆུང་གྲགས་གྲགས་རེད།།
རྫ་འབྲོང་མོ་རྫ་རྡོ་སྙིལ་སྙིལ་རེད།།



2% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སྨན་བུ་མོ་ཞིག་གི་འཛོམ་གསུམ་ལེན།།
ནངས་སྔ་མོ་འབྲི་མོའི་རྩིབས་ན་ཡོད།།
སྨན་བུ་མོ་ཁུ་བྱུག་གྲགས་གྲགས་རེད།།
དཀར་འོ་མ་རྒྱ་མཚོ་འཕྱུར་འཕྱུར་རེད།།
དགུང་སྔོན་པོ་ཕ་རི་ཕར་འཁོར་རེད།
དགུང་སྔོན་པོ་ཕ་རི་ཕར་འཁོར་རེད།།
ནང་འབྲུག་ཆུང་དགྲ་ལྷ་རང་འཁོར་རེད།།
ལག་ནོར་བུ་བསམ་པའི་དོན་འགྲུབ་རེད།།
གངས་དཀར་བོ་ཕ་རི་ཕར་འཁོར་རེད།།
སེང་དཀར་མོ་དགྲ་ལྷ་རང་འཁོར་རེད།།
སེང་གཡུ་རལ་བསམ་པའི་དོན་འགྲུབ་རེད།།
རྫ་ཁྲ་ཡག་ཕ་རི་ཕར་འཁོར་རེད།།
སྡེ་མཚོ་མོ་དགྲ་ལྷ་རང་འཁོར་རེད།།
སྤུན་ན་ཟླ་བསམ་པའི་དོན་འགྲུབ་རེད།།
བྱ་ངང་བ་རང་གི་སྔོན་ལས་རེད།
བྱ་བརྒྱ་འཚོགས་ནས་གྲོས་ཤིག་བྱས།།



སྲིད་པའི་རྩེད་རིགས།
བྱ་ངང་བའི་ཆགས་ས་མཚོ་ལ་གཏད།།
དེ་བགོས་ནས་ཐེམས་ནོ་མིན་ནའང་།།
བྱ་ངང་བ་རང་གི་སྔོན་ལས་རེད།།
མལ་
ཁྱིམ་བཟའ་ཚང་འཚོགས་ནས་གྲོས་ཤིག་བྱས།།
སྨན་བུ་མོའི་རྡོག་མགོ་གནས་ལ་གཏད།།
དེ་བགོས་ནས་ཐེམས་ནོ་མིན་ནའང་།
སྨན་བུ་མོ་རང་གི་ལས་དབང་རེད།།
སེང་གེ་གངས་ལ་འགྱིང་འདྲ་བོ།
སེང་གེ་གངས་ལ་འགྱིང་འདྲ་བོ།།
གཡུ་རལ་ཕྲག་ལ་འཕངས་འདྲ་བོ།།
ཆགས་མ་བཞག་ཅི་ཡིན་མི་ཤེས་ཀི།
ཆགས་བཞག་ན་ཕ་དང་ཨ་ཁུ་རེད།།
རྒྱ་སྟག་ནགས་ལ་མཆོང་འདྲ་བོ།།
ཐིག་ལེ་རྒྱབ་ལ་བབས་འདྲ་བོ།།
ཆགས་མ་བཞག་ཅི་ཡིན་མི་ཤེས་ཀི།
ཆགས་བཞག་ན་སྤུན་དང་ན་ཟླ་རེད།།
དུན་
ཁུ་བྱུག་ནགས་ནས་གྲགས་འདྲ་བོ།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
གསུང་སྙན་དབྱངས་ལ་བཀུག་འདྲ་བོ།།
ཆགས་མ་བཞག་ཅི་ཡིན་མི་ཤེས་ཀི།
ཆགས་བཞག་ན་མ་དང་སྲུ་མོ་རེད།།
ཕོ་རོག་ནག་ཆུང་ཁྱུང་གི་རྒྱུད།
ཕོ་རོག་ནག་ཆུང་ཁྱུང་གི་རྒྱུད།།
ཁྱུང་གི་རྒྱུད་ལ་རྒས་རྒྱུ་མེད། །
རྒས་རུང་ཁྲ་ཐིག་ནོགས་རྒྱུ་མེད།།
76
འདོ་རིག་རྟ་བོ་རྐྱང་གི་རྒྱུད།།
རྐྱང་གི་རྒྱུད་ལ་རྒས་རྒྱུ་མེད།།
རྒས་རུང་གོམ་པ་འཆོལ་རྒྱུ་མེད།།
ཕ་བཟང་བུ་ཚ་སྲིད་པའི་རྒྱུད།།
སྲིད་པའི་རྒྱུད་ལ་རྒས་རྒྱུ་མེད།།
རྒས་རུང་གཏམ་ལ་འཕྱུག་རྒྱུ་མེད།།
དགུང་སྔོན་པོ་མ་ལས་མཆོད་ཁང་རེད།
དགུང་སྔོན་པོ་མ་ལས་མཆོད་ཁང་རེད།།
ནང་འབྲུག་ཆུང་མ་བཞེངས་ལྷ་སྐུ་རེད།།



སྲིད་པའི་རྩེད་རིགས།
སྤྲིན་དཀར་བོ་མ་འཐེན་སྙན་དར་རེད།།
བཞེངས་མི་དགོས་མཆོད་ཁང་རང་འགྲུབ་རེད།།
རྫ་ཁྲ་ཡག་མ་བཞེངས་མཆོད་རྟེན་རེད།།
རྡོ་གཡའ་མ་མ་བརྩིགས་བང་རིམ་རེད།།
ཁངས་དཀར་བོ་མ་བརྒྱབ་ས་རྩི་རེད།།
བཞེངས་མི་དགོས་མཆོད་རྟེན་རང་འགྲུབ་རེད།།
སྤང་སེར་བོ་མ་ལས་ཅོག་ཙེ་རེད།།
ཆུ་གཙང་མོ་མ་ཕུལ་མཆོད་པ་རེད།།
ནགས་ཙན་དན་མ་བསྒྲོན་སྤོས་ཐུར་རེད།།
འབུལ་མི་དགོས་མཆོད་པ་རང་འགྲུབ་རེད།།
སྟོད་ཀྱི་རྫ་རི་སྨུག་པོ་འདི།
སྟོད་ཀྱི་རྫ་རི་སྨུག་པོ་འདི།།
འབྲི་ཐུལ་མ་བརྒྱ་ཡི་ཕ་ཡུལ་རེད།།
མར་ཆུར་ར་གཉིས་ཀྱི་རྫོང་ཞིག་རེད།།
བར་གྱི་སྤང་ལྗོངས་སྔོན་མོ་འདི།།
ལུག་འཚེར་མོ་བརྒྱ་ཡི་ཕ་ཡུལ་རེད།།
བལ་ཚ་རུ་གཉིས་ཀྱི་རྫོང་ཞིག་རེད།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སྨད་ཀྱི་ས་ཞིང་གྲུ་བཞི་འདི།།
ནས་འབྲུ་དྲུག་བརྒྱ་ཡི་ཕ་ཡུལ་རེད།།
ཆང་བདུད་རྩི་གཉིས་ཀྱི་རྫོང་ཞིག་རེད།།
དགུང་སྔོན་གནམ་གྱི་སྦྲང་ཆར་གཅིག
དགུང་སྔོན་གནམ་གྱི་སྦྲང་ཆར་གཅིག།
དོག་མོ་ས་ཡི་འབྲུ་དྲུག་གཉིས།།
རྟེན་འབྲེལ་འབྱུང་བ་བཞི་ལས་གྲུབ།།
གཉན་ས་འགྲིམ་པའི་སྒོམ་ཆེན་གཅིག།
ཞབས་ཞུ་སྒྲུབ་པའི་སློབ་མ་གཉིས།།
རྟེན་འབྲེལ་ལྷ་ཆོས་ཉིད་ལས་གྲུབ།།
བོད་ཀྱི་ནས་ཆང་སྔོན་མོ་གཅིག།
རྒྱ་ཡུལ་ཁ་བཏགས་དཀར་བོ་གཉིས།།
རྟེན་འབྲེལ་སྨུག་པོ་གཉེན་ལས་གྲུབ།།
བྱ་ངང་བ་འདི་ཡི་ཡག་བཞིན་འདི།
བྱ་ངང་བ་འདི་ཡི་ཡག་བཞིན་འདི།།
བན་སེར་མོ་ཞིག་ལ་འཛོམ་རྒྱུ་ན།།



སྲིད་པའི་རྩེད་རིགས།
-
-
-
རྒྱབ་ཆོས་གོས་མི་དགོས་རང་འགྲུབ་རེད།།
གླག་ཁྲ་མོ་འདི་ཡི་ཡག་བཞིན་འདི།།
སྟག་ཤ་ར་ཞིག་ལ་འཛོམ་རྒྱུ་ན།།
རྐེད་གྲི་ཆུང་མི་དགོས་རང་འགྲུབ་རེད།།
བྱ་རྨ་བྱའི་རྒྱབ་ཀྱི་རི་མོ་འདི།།
སྨན་བུ་མོ་ཞིག་ལ་འཛོམ་རྒྱུ་ན།།
རྒྱབ་གོས་ཚར་མི་དགོས་རང་འགྲུབ་རེད།།
འདི་ཡང་ཡང་རྩེ་བའི་སྨོན་ལམ་འདེབས།
འདི་ཡ་ནང་རྫ་དང་མར་ནང་རྫ།།
རྫ་གཅིག་ལ་འཛོམ་པའི་འབྲོང་བརྒྱ་ཚོ།།
འབྲོང་རུ་དམར་གོང་ནས་འདུག་སྲོལ་ཡག།
ནང་འབྲོང་ཕྲུག་ཞོལ་ནས་རྩེ་སྲོལ་ཡག།
འདི་ཡང་ཡང་རྩེ་བའི་སྨོན་ལམ་འདེབས།།
ས
འདི་ཡར་ནང་སྡེ་དང་མར་ནང་སྡེ།།
སྡེ་གཅིག་ལ་འཛོམ་པའི་ན་ཟླ་ཚོ།།
ཕ་ཨ་ཁུ་གོང་ནས་བཞུགས་སྲོལ་ཡག།
ནང་ན་ཟླ་ཞོལ་ནས་རྩེ་སྲོལ་ཡག།
22



©ིམཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
འདི་ཡང་ཡང་རྩེ་བའི་སྨོན་ལམ་འདེབས།།
བྱ་ཁུ་བྱུག་སེམས་ན་སྐྱིད་གསུམ་ཡོད།
བྱ་ཁུ་བྱུག་སེམས་ན་སྐྱིད་གསུམ་ཡོད།།
ཟླ་བཞི་བ་ཚེས་ན་མིག་སྐྱིད་རེད།།
ཤིང་སིལ་ཏོག་འཁྲུངས་ན་སེམས་སྐྱིད་རེད།།
སྐད་དྲུག་འགྱུར་བརྒྱབ་ན་བྱ་བརྒྱའི་སྐྱིད།།
8)
ང་གླུ་བ་སེམས་ན་སྐྱིད་གསུམ་ཡོད།།
གཏམ་ཁ་ལྕེ་འཛོམ་ན་སྡེ་བའི་སྐྱིད།།
གླུ་ཁ་མཚར་ཡོད་ན་ཁྲོམ་པའི་སྐྱིད།།
ངག་བདེ་ནས་བླངས་ན་རང་གི་སྐྱིད།།
རྟ་འདོ་བ་ཤེལ་དཀར་གཡུ་རྡོག་གཅིག
རྟ་འདོ་བ་ཤེལ་དཀར་གཡུ་རྔོག་གཅིག།
སྲབ་བསིལ་མ་དུང་དཀར་ཟླ་བ་གཉིས།།
སྒ་བེ་སང་ཉི་མ་རང་ཤར་གསུམ།།
འདི་གསུམ་པོ་རྟེན་འབྲེལ་ཆ་འགྲིག་རེད།།
སྟོད་འབྲི་ཆུང་ཐུལ་མ་ནུ་བཞི་གཅིག།



ས ས པ
པས པ ས ས ས ས
ས པ :
སྲིད་པའི་རྩེད་རིགས།
ཤིང་ཤུག་པའི་བཞོ་ཟེའུ་དངུལ་དཀྲིས་གཉིས།།
དངུལ་དཀར་བོ་བཞོ་ལོང་ཕྲ་ལྡན་གསུམ།།
འདི་གསུམ་པོ་རྟེན་འབྲེལ་ཆ་འགྲིག་རེད།།
ས
ས ས པ བ
ཤེལ་དཀར་བོའི་ཕྲེང་བ་འོད་ལྡན་གཅིག།
སྟོད་ལྷ་སའི་ཇོ་བོ་ཤཱཀྱ་གཉིས།།
ཆོས་ཡུམ་ཆེན་མ་ཎི་ཡིག་དྲུག་གསུམ།།
འདི་གསུམ་པོ་རྟེན་འབྲེལ་ཆ་འགྲིག་རེད།།
ན
མཛོ་ཁྱུང་དཀར་ཕ་ས་འབྲོག་ན་ཡོད།
8Y
རྟ་འདོ་བའི་ཕ་ས་འབྲོག་ན་ཡོད།།
ཤིང་སྟག་པའི་སྒ་ཆ་རོང་ན་ཡོད།།
རྟ་ཞོན་པའི་བསོད་ནམས་འུ་ཚོར་ཡོད།།
འབྲི་ཐུལ་མའི་ཕ་ས་འབྲོག་ན་ཡོད།།
ཤིང་གསོམ་པའི་བཞོ་ཟེའུ་རོང་ན་ཡོད།།
འདི་བཞོ་བའི་བསོད་ནམས་འུ་ཚོར་ཡོད།།
མཛོ་ཁྱུང་དཀར་ཕ་ས་འབྲོག་ན་ཡོད།།
ཤིང་བྲ་མའི་སྣ་གཅུ་རོང་ན་ཡོད།།
ཁལ་འགེལ་བའི་བསོད་ནམས་འུ་ཚོར་ཡོད།།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་པ་ནས་དཔེ་ཚོགས།
དགུང་ཨ་སྔོན་མ་རེད་གོས་སྔོན་རེད།
དགུང་ཨ་སྔོན་མ་རེད་གོས་སྔོན་རེད།།
གོས་གོང་བ་འདོགས་ནོ་སྤྲིན་དཀར་རེད།།
རྫ་ཁྲ་ཡག་མ་རེད་ཁྲབ་དཀར་རེད།།
ཁྲབ་བྱང་རྐང་སྤྲོད་ནོ་མགར་བ་རེད།།
མགོ་ཁང་བ་མ་རེད་གུར་ཁང་རེད།།
གུར་ཀ་སྒྲོག་སྤྲོད་ནོ་ཤིང་བཟོ་རེད།།
82
སྟོད་དབུས་གཙང་སྐོར་ལམ་གོང་མ་ནས།
སྟོད་དབུས་གཙང་སྐོར་ལམ་གོང་མ་ནས།།
སེར་གྱི་ལེར་ཉི་མ་ཤར་འདྲ་བོ།།
འདི་དབུས་ཀྱི་གསེར་ཏོག་སེར་བོ་རེད།།
གནས་གན་ལ་མཇལ་བའི་སྨོན་ལམ་འདེབས།།
སྟོད་དབུས་གཙང་སྐོར་ལམ་བར་མ་ནས།།
དམར་གྱིག་གེ་མེ་ལྕེ་འབར་འདྲ་བོ།། །
འདི་དབུས་ཀྱི་སེ་འབྲས་དགེ་གསུམ་རེད།།



སྲིད་པའི་རྩེད་རིགས།
གྲལ་གན་ནས་ཙོག་པའི་སྨོན་ལམ་འདེབས།།
སྟོད་དབུས་གཙང་སྐོར་ལམ་ཞོལ་མ་ནས།།
ཁྲ་གྱིག་གེ་ཁྲུང་ཁྲུང་བབས་འདྲ་བོ།།
ས་ཨ་མདོ་མཇལ་བ་ཡར་འགྲོ་རེད།།
གྲལ་གན་ནས་འགྲོ་བའི་སྨོན་ལམ་འདེབས།།
སྟོད་གན་ན་མེ་ཏོག་རྒྱ་ཆེན་ཞིག
སྟོད་གན་ན་མེ་ཏོག་རྒྱ་མེན་ཞིག།
དེའི་ནང་ན་རྒྱལ་བ་པཎ་ཆེན་བཞུགས།།
$3
བར་གན་ན་མེ་ཏོག་སྟོང་ལྡན་ཞིག།
དེའི་ནང་ན་སངས་རྒྱས་སྟོང་སྐུ་བཞུགས།།
སྨད་གན་ན་མེ་ཏོག་སེར་ཆེན་ཞིག།
དེའི་ནང་ན་སེ་འབྲས་དགེ་གསུམ་བཞུགས།།
ར(4བསད།
གངས་དཀར་བོ་བཀྲ་ཤིས་རྟགས་བརྒྱད་རེད།
གངས་དཀར་བོ་བཀྲ་ཤིས་རྟགས་བརྒྱད་རེད།།
བཀྲ་ཤིས་པའི་གཡང་དྲུང་རང་འཁྱིལ་རེད།།



8
མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
འདི་གངས་ཅན་བོད་ཀྱི་བླ་རི་རེད།།
འདིའི་རྩེ་མོ་ཨ་སྔོན་དགུང་ལ་ཟུག།
མཚོ་སྔོན་པོ་གཡུ་ཡི་མེ་ལོང་རེད།།
གཡུ་མེ་ལོང་རི་མོ་རང་ཤར་རེད།།
འདི་གངས་ཅན་བོད་ཀྱི་བླ་མཚོ་རེད།།
འདིའི་བླ་བདག་རྒྱ་མཚོའི་མཐའ་ན་འཁྱིལ།།
ནང་ཨ་ཁུའི་ལོ་རུས་འབྲུག་ལོ་རེད།
$4
ནང་ཨ་ཁུའི་ལོ་རུས་འབྲུག་ལོ་རེད།།
འབྲུག་ལོ་རེར་བསྡད་ན་ཇེ་གྲགས་རེད།།
ཆར་ལོ་རེར་བསྡད་ན་ཇེ་མང་རེད།།
འབྲུ་ལོ་ཡག་སྙེ་མ་ཇེ་རྒྱས་རེད།།
ནང་ཕུ་ནུའི་ལོ་རུས་སྟག་ལོ་རེད།།
སྟག་ལོ་རེར་བསྡད་ན་ཇེ་བཙན་རེད།།
རྒྱབ་ཐིག་ལེ་རི་མོ་ཇེ་གསལ་རེད།།
སྟག་ཤ་རའི་དཔའ་རྩལ་ཇེ་རྒྱས་རེད།།
ནང་མ་སྲུའི་ལོ་རུས་ལུག་ལོ་རེད།།
ལུག་ལོ་རེར་བསྡད་ན་ཇེ་མང་རེད།།



- སྲིད་པའི་རྩེད་རིགས།
བལ་ལོ་རེར་བསྡད་ན་ཇེ་མཐུག་རེད།།
མ་བུ་མོའི་གཤིས་རྒྱུད་ཇེ་འཇམ་རེད།།
གངས་དཀར་བོ་ཤེལ་གྱི་ལྡིང་ཁང་ན།
གངས་དཀར་བོ་ཤེལ་གྱི་ལྡིང་ཁང་ན།།
སེང་དཀར་མོ་གཡུ་ཡི་རལ་བ་ཅན།།
མགོ་གཡུ་རལ་རེ་རེ་ངོམ་པ་དེ།།
དགྲ་ཟིལ་གྱིས་གནོན་པའི་རྟེན་འབྲེལ་རེད།།
ཉིན་ལྷ་ཤིང་ཤུག་པའི་རྩེ་མོ་ན།།
བྱ་ཁུ་བྱུག་སྔོན་མོ་སྐད་སྙན་ཅན།།
གསུང་སྙན་མོ་དྲུག་འགྱུར་སྒྲོག་པའི་ཚེ།།
ཟླ་ཡར་ངོ་ཚེས་པའི་རྟེན་འབྲེལ་རེད།།
ཕ་ཞིག་ལ་དགོས་དགོས་བུ་ཞིག་དགོས།
ཕ་ཞིག་ལ་དགོས་དགོས་བུ་ཞིག་དགོས།།
ཕ་ཞིག་ལ་བུ་ཞིག་མེད་སོང་ན།།
དགྲ་གཤིན་རྗེའི་འབོད་པ་ཐོན་པའི་དུས།།
རྡོ་གོར་མོ་ཐང་ལ་ལྷུང་བ་འདྲ།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
བུ་ཞིག་ལ་དགོས་དགོས་རྟ་ཞིག་དགོས།།
བུ་ཞིག་ལ་རྟ་ཞིག་མེད་སོང་ན།།
རྗེས་ར་མདས་ད་སྡོད་ཟེར་བའི་དུས།།
བྱ་རྒོད་པོའི་གཤོག་པ་ཆད་པ་འདྲ།།
མ་ཞིག་ལ་དགོས་དགོས་འབྲི་ཞིག་དགོས།།
མ་ཞིག་ལ་འབྲི་ཞིག་མེད་སོང་ན།།
འབྲི་ཐུལ་མའི་ནུ་ཁ་ལྷོད་པའི་དུས།།
བྱིའུ་ཅོ་ཀ་ནམ་མཁའ་ལངས་པ་འདྲ།།
ལུས་ཕྲ་མོའི་ཨ་ལོང་མ་རྒས་གོང་།
86
ལུས་ཕྲ་མོའི་ཨ་ལོང་མ་རྒས་གོང་།།
གོས་ཡག་པ་ཡོད་ན་གོན་གིན་སྡོད།།
ལུས་རྒས་ནས་ལུས་སྟོབས་ཉམས་སོང་ན།།
གོན་འདོད་ཀྱང་སྐ་རགས་དམ་རབས་མེད།།
མིག་ཁྲ་ཆུང་འོད་མདངས་མ་ཉམས་གོང༌།།
རྟགས་ལྟད་མོ་ཡོད་ན་ལྟ་གིན་སྡོད།།
མིག་ཁྲ་ཆུང་མཆི་མས་བཀང་སོང་ན།།
བལྟ་འདོད་ཀྱང་མིག་གིས་རིག་རབས་མེད།།



- སྲིད་པའི་རྩེད་རིགས།
ཁའི་དུང་སོ་སུམ་ཅུ་མ་ཐོར་གོང༌།།
ཟས་ཞིམ་པོ་ཡོད་ན་ཟ་གིན་སྡོད།།
ཁའི་དུང་སོ་སུམ་ཅུ་ཐོར་སོང་ན།།
ཟ་འདོད་ཀྱང་ཞིམ་མངར་ཤེས་རབས་མེད།།
གོས་གཅིག་གིས་འཛམ་གླིང་ཁེབས་ནོ་འདི།
གོས་གཅིག་གིས་འཛམ་གླིང་ཁེབས་ནོ་འདི།།
ཆགས་བཞག་ན་ཉི་མ་སེར་བོ་རེད།།
ཟས་གཅིག་གིས་རྒྱལ་ཁམས་རྒྱགས་ནོ་འདི།།
ཆགས་བཞག་ན་སྦྲང་དཀར་རྩམ་པ་རེད།།
ལུ་
བ
ད་ ༤
མི་གཅིག་གིས་འཛམ་གླིང་སྐྱོང་ནོ་འདི།།
ཆགས་བཞན་ན་འཛམ་གླིང་རྒྱལ་བོ་རེད།།
རྩེ་མགོ་མ་རྩྭ་མགོ་ཟིལ་བ་རེད།
རྩེ་མགོ་མ་རྩྭ་མགོ་ཟིལ་བ་རེད།།
རྩྭ་ཟིལ་བ་བཞག་ན་ཇེ་ཡག་རེད།།
རྩེ་བར་མ་ལུང་གསུམ་ཝ་མོ་རེད།།



©
མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
གྲ་སེར་བོ་ལོག་ན་ཇེ་ཡག་རེད།།
རྩེ་གཞུག་མ་ཁ་ཡ་ན་ཟླ་རེད།།
ཁ་ཚིག་གསུམ་གླེང་ན་ཇེ་ཡག་རེད།།
ཆར་བསིལ་མའི་དངོས་གྲུབ་དེ་ནས་གནང་།
ང་རྒོད་ལ་འགྲོགས་ནས་དགུང་ལ་སོང་།།
དགུང་སྔོན་པོ་འགྲོ་ཡང་འདུག་བདེ་རེད།།
འབྲུག་ཕོ་ཆུང་ངེད་གཉིས་གྲོགས་ཞིག་བསྒྲིགས།།
ཆར་བསིལ་མའི་དངོས་གྲུབ་དེ་ནས་གནང༌།།
88
ང་སྟག་ལ་འགྲོགས་ནས་ནགས་ལ་སོང་།།
ནགས་རྒྱ་རྫོང་འགྲོ་ཡང་འདུག་བདེ་རེད།།
བྱ་ཁུ་བྱུག་ངེད་གཉིས་གྲོགས་ཤིག་བསྒྲིགས།།
ནགས་སིལ་ཏོག་དངོས་གྲུབ་དེ་ནས་གནང་།།
གྱི
ང་གྲོགས་ལ་འགྲོགས་ནས་ཁྲོམ་ལ་སོང༌།།
ཁྲོམ་ཆེན་པོ་འགྲོ་ཡང་འདུག་བདེ་རེད།།
ཁྲོམ་ན་ཟླ་ངེད་གཉིས་སྤུན་ཞིག་བསྒྲིགས།།
ཆང་བདུད་རྩིའི་དངོས་གྲུབ་དེ་ནས་གནང་།།



སྲིད་པའི་རྩེད་རིགས།
ཤིང་ཤུག་སྡོང་ཕྲ་མོ་སྐྱེས་སྲོལ་ཡག
ཤིང་ཤུག་སྡོང་ཕྲ་མོ་སྐྱེས་སྲོལ་ཡག།
མགོ་ཤུག་ལོས་བསྐོར་ན་ཇེ་ཡག་རེད།།
འབྲུ་ལོ་ཡག་སྙེ་མ་སྐྱེས་སྲོལ་ཡག།
མགོ་ནས་འབྲུས་བཀང་ན་ཇེ་ཡག་རེད།།
ཕ་ཨ་ཁུ་གྲལ་ནས་བཞུགས་སྲོལ་ཡག།
བུ་ཚ་བོས་བསྐོར་ན་ཇེ་ཡག་རེད།།
89
ཨ་ཁུ་གཙང་བོ་གཙང་ནས་འབུད་དུས་ན།
ཨ་ཁུ་གཙང་བོ་གཙང་ནས་འབུད་དུས་ན།།
ཨ་ཁུ་གཙང་བོའི་རྟ་མགོ་ཅི་ལ་བཅིབས།།
ཨ་ཁུ་གཙང་བོ་གཙང་ནས་འབུད་དུས་ན།།
ཨ་ཁུ་གཙང་བོའི་རྟ་མགོ་སྲབ་ལ་བཅིབས།།
ཨ་ཁུ་གཙང་བོ་གཙང་ནས་འབུད་དུས་ན།།
ཨ་ཁུ་གཙང་བོའི་རྟ་སྐྱེ་ཅི་ལ་བཅིབས།།
ཨ་ཁུ་གཙང་བོ་གཙང་ནས་འབུད་དུས་ན།།



©29 མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
ཨ་ཁུ་གཙང་བོའི་རྟ་སྐེ་དར་ལ་བཅིབས།།
ཨ་ཁུ་གཙང་བོ་གཙང་ནས་འབུད་དུས་ན།།
ཨ་ཁུ་གཙང་བོའི་རྟ་རྔ་ཅི་ལ་བཅིབས།།
ཨ་ཁུ་གཙང་བོ་གཙང་ནས་འབུད་དུས་ན།།
ཨ་ཁུ་གཙང་བོའི་རྟ་རྔ་ཆུ་ལ་བཅིབས།།
སྟོད་དབུས་གཙང་དུང་དཀར་གཡས་འཁྱིལ་རེད།
སྟོད་དབུས་གཙང་དུང་དཀར་གཡས་འཁྱིལ་རེད།།
འབུད་མི་དགོས་དུང་དཀར་རང་གྲགས་རེད།།
9
སྨད་རྒྱ་ནག་ཤེལ་གྱི་མེ་ལོང་རེད།།
དབྱི་མི་དགོས་གཟུགས་བརྙན་རང་འཆར་རེད།།
སྟོད་དབུས་གཙང་ཡུལ་གྱི་དུང་དཀར་གཅིག
སྟོད་དབུས་གཙང་ཡུལ་གྱི་དུང་དཀར་གཅིག།
སྨད་རྒྱ་ནག་ཡུལ་གྱི་དུང་ལོང་གཉིས།།
འདི་དེང་སང་བན་ཆུང་ལག་ན་མཛེས།།
སྟོད་དབུས་གཙང་ཡུལ་གྱི་གྲི་རིང་གཅིག།



སྲིད་པའི་རྩེད་རིགས།
སཔ་
སྨད་རྒྱ་ནག་ཡུལ་གྱི་གྲི་ཐུང་གཉིས།།
འདི་དེང་སང་བུ་ཆུང་རྐེད་ན་མཛེས།།
སྟོད་དབུས་གཙང་ཡུལ་གྱི་བྱུ་དཀར་གཅིག།
སྨད་རྒྱ་ནག་ཡུལ་གྱི་བྱུ་དམར་གཉིས།།
འདི་དེང་སང་བུ་མོའི་སྐེ་ན་མཛེས།།
སེར་ལམ་མེར་ཉི་མ་ཤར་འདྲ་བོ།
སེར་ལམ་མེར་ཉི་མ་ཤར་འདྲ་བོ།།
ཆགས་བཞག་ན་སྐུ་འབུམ་གསེར་སྡོང་རེད།།
པས '
འདི་དུ་སྨུག་དགུང་ལ་ཟུག་འདྲ་བོ།།
ཆགས་བཞག་ན་ཙོང་ཁའི་སྐྱེས་རི་རེད།།
གོས་སྔོན་པོ་ཐང་ལ་བཏིང་འདྲ་བོ།།
ཆགས་བཞག་ན་ཁྲི་ཤོར་རྒྱལ་མོ་རེད།།
བྱ་ངང་བ་སེར་བོ་མཚོ་ནས་གྲགས།
བྱ་ངང་བ་སེར་བོ་མཚོ་ནས་གྲགས།།
ཕ་བླ་མས་ཉན་ན་ཆོས་སྐད་རེད།།
པ



© མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
བྱ་ཕོ་རོག་ནག་ཆུང་ཁིས་ནས་གྲགས།།
སྟག་ཤ་རས་ཉན་ན་དཔའ་སྐད་རེད།།
བྱ་ཁུ་བྱུག་སྔོན་མོ་ནགས་ནས་གྲགས།།
མ་བུ་མོས་ཉན་ན་གནས་སྐད་རེད།།
སྤྲིན་དཀར་བོ་འགྲོ་ས་སྟོད་ཡུལ་རེད།
སྤྲིན་དཀར་བོ་འགྲོ་ས་སྟོད་ཡུལ་རེད།།
རླུང་དཀྱིལ་རྒྱག་བྱས་ན་ཡག་རེ་ལྟོས།།
ཆུ་གཙང་མོ་བཞུར་ས་སྨད་ཡུལ་རེད།།
གཟིངས་འཕྲེད་ཀྱིས་བཏང་ན་ཡག་རེ་ལྟོས།།
མ་བུ་མོ་འགྲོ་ས་གནས་ཡུལ་རེད།།
གཡུ་བྱུ་རུ་བཏགས་ན་ཡག་རེ་ལྟོས།།
སྟག་ཤ་ར་བོད་ལ་འགྲོ་ནི་ཚོ།
སྟག་ཤ་ར་བོད་ལ་འགྲོ་ནི་ཚོ།།
སྟག་ཤ་རས་རྟ་ཐག་འུར་སེ་བཏང་།།
ང་དཀའ་མོ་ལ་རིང་བརྒྱུད་དུས་ན།།



སྲིད་པའི་རྩེད་རིགས།
རྗེས་ར་མདས་ད་སྡོད་ཟེར་དུས་ན།།
བོའུ་ཁྲ་རིང་ཕྲག་ནས་འདི་ལྟར་བླངས།།
ངས་འདི་ལྟར་བླངས་ནས་འདི་ལྟར་འཕངས།།
རྗེས་ར་མདའི་ཁ་ལོ་ཟི་སེ་བསྐོར།།
སྟག་ཤ་ར་བོད་ལ་འགྲོ་ནི་ཚོ།།
སྟག་ཤ་རས་ནོར་གདང་འུར་སེ་བཏང༌།།
ང་དཀའ་མོ་ལ་རིང་བརྒྱུད་དུས་ན།།
རྗེས་ར་མདས་ད་སྡོད་ཟེར་དུས་ན།།
ངས་རྒྱབ་ཀྱི་མདའ་མོ་འདི་ལྟར་བླངས།།
ངས་འདི་ལྟར་བླངས་ནས་འདི་ལྟར་འཕངས།།
རྗེས་ར་མདའི་ཁ་ལོ་ཟི་སེ་བསྐོར།།
སྟག་ཤ་ར་བོད་ལ་འགྲོ་ནི་ཚོ།།
སྟག་ཤ་རས་ལུག་རྡང་འུར་སེ་བཏང༌།།
ང་དཀའ་མོ་ལ་རིང་བརྒྱུད་དུས་ན།།
རྗེས་ར་མདས་ད་སྡོད་ཟེར་དུས་ན།།
ངས་རྐེད་ཀྱི་གྲི་ཆུང་འདི་ལྟར་བླངས།།
ངས་འདི་ལྟར་བླངས་ནས་འདི་ལྟར་གཡུགས།།
རྗེས་ར་མདའི་ཁ་ལོ་ཟི་སེ་བསྐོར།།



©
མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སེར་བོ་གསེར་གྱི་ཁྲི་ཐོག་ན།
སེར་བོ་གསེར་གྱི་ཁྲི་ཐོག་ན།།
ཡོན་ཏན་ཅན་གྱི་བླ་མ་སྐྱིད།།
གོམ་ལག་ཅན་གྱི་རྟ་ཐོག་ན།།
སྐྱ་རྩལ་ཅན་གྱི་བུ་ཆུང་སྐྱིད།།
རི་མོ་ཅན་གྱི་གོས་ནང་ན།།
རིན་ཐང་ཅན་གྱི་བུ་མོ་སྐྱིད།།
94
གཡང་དཀར་ལུ་གུ་འབའ་འབའ་གཅིག
གཡང་དཀར་ལུ་གུ་འབའ་འབའ་གཅིག།
ཙན་ཏན་དམར་བོའི་ཕྲེང་བ་གཉིས།།
གཟུངས་སྔགས་མ་ཎི་ཡིག་དྲུག་གསུམ།།
དྲིན་ཆེན་ཕ་ལོའི་ཚེ་གྲོགས་ཡིན།།
གཡང་ཟོག་ཐུལ་དཀར་འབྲི་མོ་གཅིག།
མཐིང་སྨུག་གཡུ་སྦྲ་སྨུག་པོ་གཉིས།།
གསོམ་དཀར་ཤིང་གི་བཞོ་ཟེའུ་གསུམ།།



སྲིད་པའི་རྩེད་རིགས།
དྲིན་ཆེན་མ་ལོའི་ཚེ་གྲོགས་ཡིན།།
སྤྲིན་དཀར་ནག་གཉིས་ཀྱི་བར་མཚམས་ན།
སྤྲིན་དཀར་ནག་གཉིས་ཀྱི་བར་མཚམས་ན།།
འཛམ་གླིང་ཉི་མ་ནུབ་ལ་ཁད།།
ཡུལ་ཕ་མ་དེ་ཡི་རང་བཞིན་རེད།།
ཟས་ཞིམ་པོ་ཡོད་ན་དེ་ལ་དྲོངས།།
འབྲུ་ཤུག་སྔོན་མོའི་ཡང་རྩེ་ན།།
བྱ་ཁུ་བྱུག་སྔོན་མོ་འཕུར་ལ་ཁད།།
སྨན་བུ་མོ་དེ་ཡི་རང་བཞིན་རེད།།
གོས་ཡག་པ་ཡོད་ན་དེ་ལ་བསྐོན།།
ཁྱིམ་གནས་ཁང་འདི་ཡི་མདུན་རི་ན།།
ཤིང་ལྗོན་པའི་ལོ་མ་ལྷུང་ལ་ཁད།།
ཕ་ཨ་ཁུ་དེ་ཡི་རང་བཞིན་རེད།།
ཚིག་སྙན་མོ་ཡོད་ན་དེ་ལ་ཤོད།།
གོམ་ཆེན་རྟ་བོ་དྲུག་ཁྲ་གཅིག
གོམ་ཆེན་རྟ་བོ་དྲུག་ཁྲ་གཅིག།



ཉི མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
གཡུ་དང་བྱུ་རུའི་རྒྱན་ཆ་གཉིས།།
རི་མོ་ཅན་གྱི་གོས་ལྭ་གསུམ།།
གནས་འགྲོ་བུ་མོའི་འགྲོ་རོགས་ཡིན།།
གཡང་ཕྱུགས་བེའུ་ཆུང་ཆུང་གཅིག།
སྤང་གི་མེ་ཏོག་གསེར་ཆེན་གཉིས།།
ཕ་མེས་གནའ་གཏམ་དྲོན་མོ་གསུམ།།
བུ་ཆུང་ང་ཡི་རྩེད་རོགས་ཡིན།།
སྐྱི་བསེར་རླུང་ལ་མཚོན་ཆ་མེད།
96
སྐྱི་བསེར་རླུང་ལ་མཚོན་ཆ་མེད།།
སྤྲིན་ནག་པོ་རྟ་ར་གཅོད་གཅོད་བྱེད།།
གཙང་མོ་ཆུ་ལ་སྡེར་མོ་མེད།།
ཐང་ཆེན་པོ་རྒྱལ་བ་གཤགས་གཤགས་བྱེད།།
བྱ་རྨ་བྱའི་སྒྲོ་མདོངས་མཛེས་དང་གཅིག
བྱ་རྨ་བྱའི་སྒྲོ་མདོངས་མཛེས་དང་གཅིག།
མདའ་ཉག་ཕྲན་སྨྱུག་ཤིང་མཛེས་དང་གཉིས།།
མདེའུ་རྣོ་ལྕགས་ངར་མ་མཛེས་དང་གསུམ།།



- སྲིད་པའི་རྩེད་རིགས།
མཛེས་དེ་གསུམ་འགྲིག་ན་དགྲ་བཞི་འདུལ།།
རྟ་འདོ་བ་གོམ་ལག་བདེ་དང་གཅིག།
སྒ་བེ་སེང་རྒྱན་ཆ་མཛེས་དང་གཉིས།།
བུ་དཔའ་བོའི་སྐྱ་རྩལ་མཛེས་དང་གསུམ།།
མཛེས་དེ་གསུམ་འགྲིག་ན་བྱང་ལམ་ཆོད།།
མ་བུ་མོ་གནས་མ་མཛེས་དང་གཅིག།
གཡུ་བྱུ་རུའི་རྒྱན་ཆ་མཛེས་དང་གཉིས།།
ལག་ལས་ཀ་འཛོམ་པའི་མཛེས་དང་གསུམ།།
མཛེས་དེ་གསུམ་འགྲིག་ན་གནས་གོ་ཆོད།།
ཤིང་སྐྱེས་ནས་རུལ་རྒྱུ་མེད་ནོ་འདི།
ཤིང་སྐྱེས་ནས་རུལ་རྒྱུ་མེད་ནོ་འདི།
ངས་མ་ཤེས་གླུ་བར་དྲིས་ནི་ཡིན།།
རྟ་རྒྱུག་རུང་རྨིག་རྗེས་མེད་ནོ་འདི།།
ངས་མ་ཤེས་གླུ་བར་དྲིས་ནི་ཡིན།།
སྐྲ་ཤད་རུང་སྐྲ་ཤད་མེད་ནོ་འདི།།
ངས་མ་ཤེས་གླུ་བར་དྲིས་ནི་ཡིན།།
ཤིང་སྐྱེས་ནས་རུལ་རྒྱུ་མེད་ནོ་འདི།།



©
མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
དབུས་ཀྱི་དར་ཤིང་རིང་མོ་རེད།།
རྟ་རྒྱུག་རུང་རྨིག་རྗེས་མེད་ནོ་འདི།།
རྟ་མཆོག་རྐྱང་རྒོད་གཡེར་བ་རེད།།
སྐྲ་ཤད་རུང་སྐྲ་ཤད་མེད་ནོ་འདི།།
ཕ་སྐྱ་ལོའི་སེང་ལྕམ་འབྲུག་མོ་རེད།།
སྟོད་དབུས་ལམ་རིང་མོའི་ཁ་སྒང་ནས།
སྟོད་དབུས་ལམ་རིང་མོའི་ཁ་སྒང་ནས།།
བྱ་ངང་བ་སེར་བོ་སྟོང་རྒྱན་གྲགས།།
བན་སེར་མོས་ཉོན་དང་གླུ་སྐད་རེད།།
98
བར་ཇག་ལམ་རིང་མོའི་ཁ་སྒང་ནས།།
བྱ་ཕོ་རོག་ནག་ཆུང་སྟོང་རྒྱན་གྲགས།།
སྟག་ཤ་རས་ཉོན་དང་ཇག་སྐད་རེད།།
སྨད་གནས་ལམ་རིང་མོའི་ཁ་སྒང་ནས།།
བྱ་ཁུ་བྱུག་སྔོན་མོ་སྟོང་རྒྱན་གྲགས།།
སྨན་བུ་མོས་ཉོན་དང་གནས་སྐད་རེད།།



-- སྲིད་པའི་རྩེད་རིགས།
མ་ཎི་དམིགས་བརྩེ་སྐྱབས་འགྲོ་གསུམ།
མ་ཎི་དམིགས་བརྩེ་སྐྱབས་འགྲོ་གསུམ།།
དམ་པའི་ཆོས་ཀྱི་མགོ་མ་རེད།།
ཡང་ཡང་འདོན་པའི་སྨོན་ལམ་འདེབས།།
འབྲི་དང་མ་མོ་རྒོད་མ་གསུམ།།
འཇིག་རྟེན་ཕྱུགས་ཀྱི་གཞི་མ་རེད།།
ཡང་ཡང་འཚོ་བའི་སྨོན་ལམ་འདེབས།།
ཨ་རྩེད་ཡ་རེ་ཁ་མཚར་གསུམ།།
འཇིག་རྟེན་རྩེད་མོའི་མགོ་མ་རེད།།
ཡང་ཡང་རྩེ་བའི་སྨོན་ལམ་འདེབས།།
བླ་མའི་གསུང་དང་དྲིལ་བུའི་སྐད།
བླ་མའི་གསུང་དང་དྲིལ་བུའི་སྐད།།
ཉན་ཤེས་ན་དད་པ་ཡུན་གྱིས་སྐྱེས།།
དམ་པའི་ཚིག་དང་མཁས་བའི་གཏམ།།
ཉན་ཤེས་ན་གོ་དོན་ཡུན་གྱིས་ལོན།།



ཉེ མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
བདུད་རྩི་ཆང་དང་ཁ་མཚར་གླུ།།
རྩེ་ཤེས་ན་རྩེ་དགའ་ཡུན་གྱིས་སྐྱེ།།
སྟོད་རི་ཆེན་གངས་ཀྱི་དབུ་ཞྭ་ཅན།
སྟོད་རི་ཆེན་གངས་ཀྱི་དབུ་ཞྭ་ཅན།།
ཐོག་ཉི་འོད་བརྒྱབ་གིན་ཇེ་གསལ་རེད།།
པ
བར་རྫ་རི་སྨུག་པའི་སྐ་རགས་ཅན།།
སྨུག་ལ་ལོང་བརྒྱུད་ཀིན་ཇེ་ཡག་རེད།།
{()
སྨད་རི་འདབས་ནགས་ཀྱི་ཅ་ལ་ཅན།།
ཟླ་བཞི་བ་ཚེས་ཀིན་ཇེ་ཡག་རེད།།
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་ལྷོ་སྤྲིན་འཐིབས།
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་ལྷོ་སྤྲིན་འཐིབས།།
སྤྲིན་སྨུག་པོ་ནང་ནས་སྦྲང་ཆར་བབས།།
འབྲུ་ལོ་ཡག་འཁྲུངས་པའི་རྟེན་འབྲེལ་རེད།།
སྤང་མེ་ལོང་ངོས་ནས་རྩི་ཤིང་རྒྱས།།
རྩྭ་རྩི་ཏོག་མགོ་ནས་མེ་ཏོག་བཀད།།



- སྲིད་པའི་རྩེད་རིགས།
ལུག་ཤ་ཤེད་འཛོམ་པའི་རྟེན་འབྲེལ་རེད།།
མཚོ་སྔོན་པོ་ཁ་ནས་རླངས་པ་འཕྱུར།།
ཆུ་དྭངས་མོ་ཁ་ལ་མཚོ་དར་ཆགས།།
ཉ་གསེར་མིག་རྒྱས་པའི་རྟེན་འབྲེལ་རེད།།
དགུང་ཉི་མ་ཤར་བའི་རྟེན་འབྲེལ་རེད།
དགུང་ཨ་སྔོན་དབྱིངས་ནས་གུར་ཞིག་ཕུབ།། །
སྤྲིན་དཀར་དམར་གཉིས་ཀྱི་གདན་ཞིག་བཏིང་།།
དགུང་ཉི་མ་ཤར་བའི་རྟེན་འབྲེལ་རེད།།
Y(0} །
ནགས་རྒྱ་རྫོང་ཡག་གི་རྩེ་མོ་ནས།།
སྙན་ལྷང་ལྷང་ཁུ་བྱུག་སྔོན་མོ་གྲགས།།
ཤིང་སིལ་ཏོག་སྨིན་པའི་རྟེན་འབྲེལ་རེད།།
གྲལ་ཁྲོམ་པ་ཡག་གི་ཁྲོམ་དཀྱིལ་ནས།།
གར་རྩེ་མོའི་ངག་འགྱུ་ལྷང་ལྷང་ལྷང་།།
བོད་བདེ་སྐྱིད་འཛོམ་པའི་རྟེན་འབྲེལ་རེད།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
འབྲུག་སིང་སིང་དགུང་སྔོན་གནམ་ནས་གྲགས།
འབྲུག་སིང་སིང་དགུང་སྔོན་གནམ་ནས་གྲགས།།
ཆར་ཟིམ་ཟིམ་འབབ་ཀི་རྟེན་འབྲེལ་རེད།།
བྱ་སིང་སིང་རྒྱ་རྫོང་ནགས་ནས་གྲགས།།
ཤིང་སིལ་ཏོག་སྨིན་པའི་རྟེན་འབྲེལ་རེད།།
གླུ་སིང་སིང་ཁྲོམ་པའི་གྲལ་ནས་གྲགས།།
ཁ་ཇ་ཆང་འཛོམ་པའི་རྟེན་འབྲེལ་རེད།།
102
སྟོད་རྒྱ་གར་རྡོ་རྗེ་གདན་སྟེང་ན།
སྟོད་རྒྱ་གར་རྡོ་རྗེ་གདན་སྟེང་ན།།
ཇོ་ཤཱཀྱ་ཁྲི་ལ་བཞུགས་སྲོལ་ཡག།
སྟོད་ནགས་རི་ཕྱུག་མོའི་ནང་ཤོད་ན།།
བྱ་ཁུ་བྱུག་སྔོན་མོའི་གསུང་སྙན་ཡག།
ཆུ་རྨ་ཆུ་སྔོན་མོའི་ཁུག་སོ་ན།།
ཉ་གསེར་མིག་གཤོག་འགྱུར་རྒྱག་སྲོལ་ཡག།



-- སྲིད་པའི་རྩེད་རིགས།
སྟོད་དབུས་གཙང་གསེར་གྱི་མཆོད་རྟེན་རེད།
སྟོད་དབུས་གཙང་གསེར་གྱི་མཆོད་རྟེན་རེད།།
ཕ་བླ་མ་མགོ་ཡི་ཉི་ཟླ་རེད།།
ནང་བན་ཆུང་སྐེད་ཀྱི་བང་རིམ་རེད།།
ཆོས་ཀུན་རིག་ཁོག་གི་གཟུངས་འཇུག་རེད།།
ནང་ཁྲོམ་པ་དུང་གི་མཆོད་རྟེན་རེད།།
ཕ་ཨ་ཁུ་མགོ་ཡི་ཉི་ཟླ་རེད།།
ནང་ན་ཟླ་སྐེད་ཀྱི་བང་རིམ་རེད།།
གླུ་རྩེ་རིག་ཁོག་གི་གཟུངས་འཇུག་རེད།།
703
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་འཇའ་ཞིག་ཤར།
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་འཇའ་ཞིག་ཤར།།
རྗེ་བླ་མ་འཁྲུངས་པའི་རྟེན་འབྲེལ་རེད།།
འཇའ་ཁ་དོག་སྣ་ལྔ་ཚང་ནོ་འདི།།
ཚེ་འདི་ཕྱི་མཁྱེན་པའི་རྟེན་འབྲེལ་རེད།།
སྟོད་རི་ཆེན་མགོ་ལ་སྨུག་པ་འཐིབས།།
དཔོན་ཆེན་པོ་འཁྲུངས་པའི་རྟེན་འབྲེལ་རེད།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སྨུག་དཀར་བོས་རྫ་མགོ་གཡོགས་ནོ་འདི།།
དཔོན་དབང་འདུ་ཆེ་བའི་རྟེན་འབྲེལ་རེད།།
དུང་དཀར་བོ་ཆོས་ཀྱི་སྣ་འདྲེན་རེད།
སྟོད་དབུས་གཙང་ཡུལ་ལ་ཆོས་ཤིག་དར།།
ཆོས་མ་དར་གོང་ལ་དུང་ཞིག་དར།།
དུང་དཀར་བོ་ཆོས་ཀྱི་སྣ་འདྲེན་རེད།།
སྨད་རྒྱ་ནག་ཡུལ་ལ་བཟོ་ཞིག་དར།།
བཟོ་མ་དར་གོང་ལ་ཁབ་ཅིག་དར།།
ཁབ་སྔོན་མོ་བཟོ་ཡི་སྣ་འདྲེན་རེད།།
Ifj4
སྐུ་རྒྱལ་བོད་ལ་གླུ་ཞིག་དར།།
གླུ་མ་དར་གོང་ལ་ཆང་ཞིག་དར།།
ཆང་བདུད་རྩི་གླུ་ཡི་སྣ་འདྲེན་རེད།།
དགུང་ཨ་སྔོན་དབྱིངས་ནས་གུར་ཞིག་ཕུབ།
དགུང་ཨ་སྔོན་དབྱིངས་ནས་གུར་ཞིག་ཕུབ།། །
སྤྲིན་དཀར་དམར་གཉིས་ཀྱི་གདན་ཞིག་བཏིང་།།
དགུང་ཉི་ཟླ་གཉིས་ཀ་མགྲོན་ལ་འབོད།།



-
------
སྲིད་པའི་རྩེད་རིགས།
ལྷོ་གཡུ་འབྲུག་སྔོན་མོ་གར་ལ་འགྲོ།།
སྟོང་བར་སྣང་ཁམས་ནས་གུར་ཞིག་ཕུབ།།
སྤྲིན་བལ་དཀར་འདྲ་བོའི་གདན་ཞིག་བཏིང་།།
ནང་བྱ་རྒྱལ་ཁྱུང་ཆེན་མགྲོན་ལ་འབོད།།
བྱ་ཁུ་བྱུག་སྔོན་མོ་གར་ལ་འགྲོ།།
ས་དོག་མོ་གཞོངས་ནས་གུར་ཞིག་ཕུབ།།
སྟག་ཐིག་ལེ་ཅན་གྱི་གདན་ཞིག་བཏིང་།།
ནང་སྡེ་བའི་ཕ་ཁུ་མགྲོན་ལ་འབོད།།
སྤུན་ན་ཟླ་ལངས་ནས་གར་ལ་འགྲོ།།
()
སྟོད་ཀྱི་གངས་རི་མཐོན་པོ་འདི།
སྟོད་ཀྱི་གངས་རི་མཐོན་པོ་འདི།།
བོད་ཕྱྭ་གཡང་འཕེལ་བའི་རྟེན་འབྲེལ་རེད།།
བར་གྱི་རྫ་རི་སྨུག་པོ་འདི།།
བོད་ལོངས་སྤྱོད་རྒྱས་པའི་རྟེན་འབྲེལ་རེད།།
སྨད་ཀྱི་ནགས་རི་ཕྱུག་མོ་འདི།།
བོད་མངའ་ཐང་དར་བའི་རྟེན་འབྲེལ་རེད།།



》 མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
མཐོན་པོས་མཐོན་པོར་བསྟོད་རྒྱུ་ན།
མཐོན་པོས་མཐོན་པོར་བསྟོད་རྒྱུ་ན།།
དགུང་ཨ་སྔོན་བང་རིམ་སྤྲིན་གྱིས་བསྟོད།།
མགྱོགས་པས་མགྱོགས་པར་བསྟོད་རྒྱུ་ན།།
རྟ་འདོ་བའི་གོམ་པ་རླུང་གིས་བསྟོད།།
ཡག་པས་ཡག་པར་བསྟོད་རྒྱུ་ན།།
གོས་ཚ་རུའི་གོང་ཁ་སྲམ་གྱིས་བསྟོད།།
1 (5
དགུང་ཨ་སྔོན་ཕ་རི་ཕར་འཁོར་རེད།
དགུང་ཨ་སྔོན་ཕ་རི་ཕར་འཁོར་རེད།།
ནང་འབྲུག་ཆུང་དགྲ་ལྷ་རང་འཁོར་རེད།།
ཆར་ཟིལ་མ་བབས་ན་དངོས་གྲུབ་རེད།།
རྫ་ཁྲ་ཡག་ཕ་རི་ཕར་འཁོར་རེད།།
འབྲོང་བྲེ་སེར་དགྲ་ལྷ་རང་འཁོར་རེད།།
རྩྭ་རྩི་ཏོག་མོད་ནོ་དངོས་གྲུབ་རེད།།
：
，，
，，
་ :་：
，་
：



- སྲིད་པའི་རྩེད་རིགས།
ཁྱིམ་གནས་ཁང་ཕ་རི་ཕར་འཁོར་རེད།།
ནང་མ་སྲུ་ཟས་ལྷ་རང་འཁོར་རེད།། །
ཁ་ཇ་ཆང་འཛོམ་ན་དངོས་གྲུབ་རེད།།
ནང་ཨ་ཁུ་རྒས་ཇི་
ནང་ཕ་ཁུ་རྒས་རྒས་སྡོང་རྒས་རེད།།
སྡོང་རྒས་རུང་སྡོང་ལོ་སྔོན་པོ་རེད།།
མ་སྲུ་མོ་རྒས་རྒས་འབྲི་རྒས་རེད།།
འབྲི་རྒས་རུང་འབྲི་མར་སེར་བོ་རེད།།
707ས་
ནང་ན་ཟླ་རྒས་རྒས་ཁྲ་རྒས་རེད།།
ཁྲ་རྒས་རུང་ཁྲ་སྒྲོ་སོ་མ་རེད།།
དགུང་ཨ་སྔོན་ཡག་གི་གུར་ནང་ན།
དགུང་ཨ་སྔོན་ཡག་གི་གུར་ནང་ན།།
དྲོད་ཆེ་བའི་འཛམ་གླིང་ཉི་མ་གཅིག།
འོད་གསལ་བའི་བཅོ་ལྔའི་དུང་ཟླ་གཉིས།།
གྲངས་མང་བའི་ནམ་མཁའི་སྐར་ཚོགས་གསུམ།།
འདི་ཨ་སྔོན་དབྱིངས་ཀྱི་རྒྱན་གསུམ་རེད།།



>》 མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
མཚོ་སྔོན་པོ་མཚོ་ཡི་མཐའ་འཁོར་ན།།
འབངས་བདེ་སྡུག་སྐྱོང་བའི་དཔོན་པོ་གཅིག།
རྒྱུ་ལོངས་སྤྱོད་འཛོམ་པའི་རུ་སྡེ་གཉིས།།
ལས་རྒྱུ་འབྲས་བཀུར་བའི་འཁོར་གཡོག་གསུམ།།
མཚོ་སྔོན་པོ་ཡུལ་གྱི་རྒྱན་གསུམ་རེད།།
རི་མཐོན་པོ་རྫ་རི་སྨུག་པོ་ཅན། །
རི་མཐོན་པོ་རྫ་རི་སྨུག་པོ་ཅན།།
རྫ་སྨུག་པོ་ཅན་ལ་རི་དྭགས་འཁོར།།
གན་ཡང་ཡང་འཁོར་བའི་སྨོན་ལམ་འདེབས།།
18
མཚོ་སྔོན་པོ་རྦ་རླབས་རླངས་པ་ཅན།།
མཚོ་རླངས་པ་ཅན་ལ་ཉ་སྲམ་འཁོར།།
གན་ཡང་ཡང་འཁོར་བའི་སྨོན་ལམ་འདེབས།།
ཕྱི་སྡེ་ཆེན་དཔོན་པོ་བྱང་སེམས་ཅན།།
དཔོན་བྱང་སེམས་ཅན་ལ་རུ་སྡེ་འཁོར།།
གན་ཡང་ཡང་འཁོར་བའི་སྨོན་ལམ་འདེབས།།



+-
--
-
-
-
-
-
--
སྲིད་པའི་རྩེད་རིགས།
སྟོད་གངས་རི་དཀར་པོའི་འགྲམ་ཟུར་ནས།
སྟོད་གངས་རི་དཀར་པོའི་འགྲམ་ཟུར་ནས།།
སེང་དཀར་མོའི་གཡུ་རལ་མངོན་པ་ཡག།
, ༤
ཤིང་ཙན་དན་ནགས་ཀྱི་རྩེ་མོ་ནས།།
བྱ་ཁུ་བྱུག་སྔོན་མོའི་གསུང་སྙན་ཡག།
དེ་རིང་ཁྲོམ་པའི་གྲལ་ནང་ནས།།
ནང་གླུ་བ་མང་བོའི་འཁོར་སྲོལ་ཡག།
{()9
འདི་ཨ་སྔོན་གནམ་གྱི་འཛོམ་གསུམ་རེད།
ཉི་མ་སེར་བོར་དྲོད་ཁོལ་འཛོམས།།
དུང་ཟླ་དཀར་བོར་འོད་ཟེར་འཛོམས།།
སྤྲིན་ལོང་ཕྱུག་མོར་ཆར་ཆུ་འཛོམས།། །
འདི་ཨ་སྔོན་གནམ་གྱི་འཛོམ་གསུམ་རེད།།
རྫ་རི་སྨུག་པོར་རྫ་ཆུ་འཛོམས།།
སྤང་རི་སེར་པོར་མེ་ཏོག་འཛོམས།།
རྒྱ་ཞིང་གྲུ་བཞིར་གྲོ་ནས་འཛོམས།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
འདི་དོག་མོ་ས་ཡི་འཛོམ་གསུམ་རེད།།
ནང་ཕ་ཁུ་བཟང་བོར་བསོད་ནམས་འཛོམས།།
སྤྱན་ན་ཟླ་མང་བོར་བདེ་སྐྱིད་འཛོམས།།
བདུད་རྩི་ཆང་ལ་ཞིམ་མངར་འཛོམས།།
འདི་མགོ་ནག་བོད་ཀྱི་འཛོམ་གསུམ་རེད།།
ཨ་སྔོན་དགུང་གི་རང་མདངས་འདི།
ཨ་སྔོན་དགུང་གི་རང་མདངས་འདི།།
ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་འོད་སྣང་རེད།།
རི་མགོ་མཐོན་པོའི་ཏོག་ཆ་འདི།།
གངས་རི་དཀར་བོའི་ཡང་རྩེ་རེད།།
དོག་མོ་ས་ཡི་རྒྱན་ཆ་འདི།།
སྤང་མེ་ཏོག་སེར་བོའི་བཀྲག་མདངས་རེད།།
སྤང་མེ་ལོང་འདྲ་བོ་རྟེན་ས་ཡིན།
སྤང་མེ་ལོང་འདྲ་བོ་རྟེན་ས་ཡིན།།
རྟ་ནོར་ལུག་འཚོ་བའི་གཡང་ས་ཡིན།།



སྲིད་པའི་རྩེད་རིགས།
རྫ་སྨུག་པོ་ཆུ་ཡི་འབྱུང་ཁུངས་ཡིན།།
ཞིང་གྲུ་བཞི་ལོ་ཏོག་འཁྲུངས་ས་ཡིན།།
མཚོ་སྔོན་པོ་གསེར་ཉ་རྟེན་ས་ཡིན།།
ཉ་གསེར་མིག་འཁྱུག་པའི་གཡང་ས་ཡིན།།
ཆུ་ཆེན་པོ་རྨ་ཆུ་ལུ་མ་རེད།
རི་མཐོན་པོ་ཙོང་ཁའི་སྐྱེས་རི་རེད།།
བྱ་གཡས་ནས་འཁོར་རེ་གཡོན་ལ་བབས།།
རི་མཐོན་པོ་སྒང་གི་འབབ་སྲོལ་རེད།། །
ཆུ་ཆེན་པོ་རྨ་ཆུ་ལུ་མ་རེད།།
རབ་གོང་ནས་བརྒྱབ་ན་ཞོལ་ནས་འབུད།།
ཆུ་ཆེན་པོ་གཞུང་གི་འབུད་སྲོལ་རེད།།
མི་ཆེ་ནོ་རང་གི་ཕ་ཁུ་རེད།།
གཏམ་གོང་ནས་བཤད་ན་ཞོལ་ནས་སྙན།།
མི་ཆེན་པོའི་གཏམ་གྱི་བཤད་སྲོལ་རེད།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
གསེར་སེར་བོ་དབུས་གཙང་ཡུལ་ན་ཡོད།།
གསེར་སེར་བོ་དབུས་གཙང་ཡུལ་ན་ཡོད།།
དུས་དེང་སང་བླ་མའི་དབུ་ན་ཡོད།། །
མཚོན་རྣོན་པོ་རྒྱ་ནག་ཡུལ་ན་ཡོད།།
དུས་དེང་སང་དཔའ་བོའི་ལག་ན་ཡོད།།
གཡུ་བྱུ་རུ་རྒྱ་གར་ཡུལ་ན་ཡོད།། །
དུས་དེང་སང་བུ་མོའི་རྒྱབ་ན་ཡོད།།
112
ཤྭ་སེར་བོ་དུང་གི་རྭ་ཁ་ཅན།
ཤྭ་སེར་བོ་དུང་གི་རྭ་ཁ་ཅན།།
དགུང་ཉི་ཟླ་གཉིས་ཀྱི་བཅིབ་པ་རེད།།
ཤྭ་ཡུ་མོ་དངུལ་གྱི་སྣ་གཅུ་ཅན།།
མཐོ་རི་རྒྱལ་ལྷུན་པོའི་སྒོ་ཟོག་རེད།།
ཆང་བདུད་རྩི་བསིལ་མ་ཞིམ་མངར་ཅན།།
འདི་དེ་རིང་ཁྲོམ་པའི་རྩེ་ཆང་རེད།།
ར



བགད་བདལ་བ་མཁས་ཆར་འཕར་བ་
སྲིད་པའི་རྩེད་རིགས།
ར་ཆ་བརྒྱད་ཤྭ་བོའི་མགོ་ན་ཡོད།
རྭ་ཆ་བརྒྱད་ཤ་བོའི་མགོ་ན་ཡོད།།
རྭ་ཡོད་ནོ་ཤ་བོའི་བསོད་ནམས་རེད།།
གཅོད་དགོས་ནོ་ཤ་བོའི་སྔོན་ལས་རེད།།
མ་བུ་མོ་ཕ་མའི་པང་ནས་སྐྱེས།།
སྐྱེས་དགོས་ནོ་བུ་མོའི་བསོད་ནམས་རེད།།
གནས་འགྲོ་ནོ་བུ་མོའི་ལས་དབང་རེད།།
773
རི་རྩ་བ་གཅིག་ལ་རྩེ་མོ་གསུམ།
རི་རྩ་བ་གཅིག་ལ་རྩེ་མོ་གསུམ།།
རྩེ་གོང་མའི་མགོ་ནས་རྒོད་ཚང་བཞག།
ཕ་ཨ་ཁུ་རྒོད་པོ་རང་འདུས་རེད།།
བློ་མི་ལ་མི་རེ་སྐྱིད་ཅིག་ཡོད།།
རི་རྩ་བ་གཅིག་ལ་རྩེ་མོ་གསུམ།།
རྩེ་བར་མའི་མགོ་ནས་ཁྲ་ཚང་བཞག།
སྤུན་ན་ཟླ་ཁྲ་ཕྲུག་རང་འདུས་རེད།།
དཔའ་གཞན་ལ་མི་རེ་སྐྱིད་ཅིག་ཡོད།།



2% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
རི་རྩ་བ་གཅིག་ལ་རྩེ་མོ་གསུམ།།
རྩེ་ཞོལ་མའི་མགོ་ནས་གླག་ཚང་བཞག།
མ་སྲུ་མོ་གླག་མོ་རང་འདུས་རེད།།
ཟས་གཞན་ལ་མི་རེ་སྐྱིད་ཅིག་ཡོད།།
ངའི་ཕ་རྒྱུད་གངས་རི་དཀར་བོ་ཡིན།
ངའི་ཕ་རྒྱུད་གངས་རི་དཀར་བོ་ཡིན།།
གངས་དཀར་བོ་ངོས་ན་ནག་ཐིག་མེད།།
ངའི་མ་རྒྱུད་རྫ་རི་སྨུག་པོ་ཡིན།།
རྫ་སྨུག་པོ་རི་ལ་གས་ཁ་མེད།།
ངའི་བུ་རྒྱུད་རྨ་ཆུ་ལི་མ་ཡིན།།
རྨ་ལི་མར་ཆད་རྒྱུ་འགག་རྒྱུ་མེད།།
རྟ་འདོ་བའི་སྤུ་རྩེ་དཀར་ནོ་འདི།
རྟ་འདོ་བའི་སྤུ་རྩེ་དཀར་ནོ་འདི།།
འདི་ཆུང་རྟགས་མ་རེད་རྒས་རྟགས་རེད།།
ལྕག་ཕྲ་མོས་མ་འབྲབ་རྟ་བདག་ཚོ།།
རྟ་རྒས་ན་ལྕག་སྣེ་ཐེག་རབས་མེད།།



སྲིད་པའི་རྩེད་རིགས།
མཛོ་ཁྱུང་དཀར་རྭ་རྩེ་རྣོ་ནོ་འདི།།
མཛོ་ཆུང་རྟགས་མ་རེད་རྒས་རྟགས་རེད།།
ཁལ་སུམ་དོ་མ་འགེལ་རྒྱུ་བདག་ཚོ།།
མཛོ་རྒས་ནས་སུམ་དོ་ཐེག་རབས་མེད།།
ཡུལ་ཕ་མའི་སྐུ་འདབས་དཀར་ནོ་འདི།།
ལོ་ཆུང་རྟགས་མ་རེད་རྒས་རྟགས་རེད།།
ཁ་ཚིག་ལོག་མ་རྒྱག་བུ་ཕྲུག་ཚོ། །
ལོ་རྒས་ནས་ཚིག་རྩུབ་ཐེག་རབས་མེད།།
རྭ་ཆ་བརྒྱད་སྐྱེས་ས་ཤ་བོའི་མགོ།
15
རྭ་ཆ་བརྒྱད་སྐྱེས་ས་ཤ་བོའི་མགོ།
སྐྱེས་དགོས་པ་ཤ་བོའི་བསོད་ནམས་རེད།།
གཅོད་དགོས་ནོ་ཤ་བོའི་སྔོན་ལས་རེད།།
,
དུང་དཀར་བོ་རྒྱ་མཚོ་གཏིང་ནས་སྐྱེས།།
འབུད་དགོས་ནོ་བོད་ཀྱི་བསོད་ནམས་རེད།།
ལེན་དགོས་ནོ་དུང་གི་སྔོན་ལས་རེད།།
, ,
སྨན་བུ་མོ་སྐྱེས་ས་ཕ་མའི་རྩིབ།།
སྐྱེས་དགོས་ནོ་ཕ་མའི་བསོད་ནམས་རེད།།
, ,
', , ,
, ,
།



%2) མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
འགྲོ་དགོས་ནོ་བུ་མོའི་སྔོན་ལས་རེད།།
ངས་ཆགས་འཇོག་གཅིག་ལ་ཆགས་རེ་འཇོག
པ
ངས་ཆགས་འཇོག་གཅིག་ལ་ཆགས་རེ་འཇོག།
ངས་རྫ་མགོའི་ཟིལ་བར་ཆགས་རེ་འཇོག།
རྟ་འདོ་བ་གན་གི་རང་བཞིན་རེད།།
ལྕག་ཕྲ་མོས་མ་རྒྱག་རྟ་བདག་ཚོ།།
ངས་ཆགས་འཇོག་གཅིག་ལ་ཆགས་རེ་འཇོག།
ངས་ལ་ཁིས་ཉི་མར་ཆགས་རེ་འཇོག།
ཡུལ་ཕ་མ་གན་གི་རང་བཞིན་རེད།།
ལན་ཐུང་བསློག་མ་བྱེད་བུ་ཕྲུག་ཚོ།།
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་འཇའ་ཞིག་ཤར།
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་འཇའ་ཞིག་ཤར།།
རྗེ་བླ་མ་འཁྲུངས་བའི་རྟེན་འབྲེལ་རེད།།
འཇའ་ཁ་དོག་སྣ་ལྔ་ཚང་ནོ་འདི།།
ཆོས་གྲུབ་མཐའི་ཕ་རོལ་ཕྱིན་རྟགས་རེད།།
སྟོད་རི་ཆེན་མགོ་ལ་སྨུག་ཅིག་འཐིབས།།



ས ས པ
པ
སྲིད་པའི་རྩེད་རིགས།
དཔོན་ཆེན་པོ་སྐྱེས་པའི་རྟེན་འབྲེལ་རེད།།
སྨུག་དཀར་བོས་རྫ་མགོ་ཁེབས་ནོ་འདི།།
དཔོན་དབང་འདུ་ཅན་ཞིག་ཡིན་རྟགས་རེད།།
སྟོད་བྲག་དམར་ཐེམ་ལ་རྒོད་ཅིག་བབས།།
བུ་ཚ་བོ་སྐྱེས་པའི་རྟེན་འབྲེལ་རེད།།
དགུང་ནམ་འཕང་བསྟད་ནས་འཕུར་བ་དེ།།
བུ་འདབ་ལག་རྒྱས་པའི་རྟགས་ཤིག་རེད།།
སེར་བོ་གསེར་གྱི་ཁྲི་ཐོག་ན།
སེར་བོ་གསེར་གྱི་ཁྲི་ཐོག་ན།།
གསེར་ཞྭ་ཅན་གྱི་བླ་མ་སྐྱིད།།
གོམ་ལག་ཅན་གྱི་རྟ་ཐོག་ན།།
བདེ་མྱུར་ཅན་གྱི་བུ་ཚ་སྐྱིད།།
རི་མོ་ཅན་གྱི་གོས་ནང་ན།།
སྐྱེས་གཟུགས་འཛོམས་པའི་བུ་མོ་སྐྱིད།།



©ི% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་ལྷོ་སྤྲིན་འཐིབས།
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་ལྷོ་སྤྲིན་འཐིབས།།
སྤྲིན་སྨུག་པོ་ནང་ནས་སྦྲང་ཆར་བབས།།
འབྲུ་ལོ་ཡག་འཁྲུངས་པའི་རྟེན་འབྲེལ་རེད།།
རྫ་ཁྲ་ཡག་ངོས་ནས་ལྗོན་ཤིང་རྒྱས།།
ཤིང་ནགས་ཚལ་མགོ་ནས་མེ་ཏོག་བཀད།།
ནང་སིལ་ཏོག་མོད་པའི་རྟེན་འབྲེལ་རེད།།
18
ཆུ་རྨ་ཆུའི་ཁ་ནས་རླངས་པ་འཕྱུར།།
རྨ་ལི་མའི་ཁ་ལ་རྨ་དར་ཆགས།།
ཉ་གསེར་མིག་རྒྱས་པའི་རྟེན་འབྲེལ་རེད།།
དབྱར་གསུམ་སྤང་ལ་མེ་ཏོག་བཞད།
དབྱར་གསུམ་སྤང་ལ་མེ་ཏོག་བཞད།།
རྟ་ནོར་ལུག་གསུམ་གྱི་ཁ་བསོད་རེད།།
སྟོན་གསུམ་ལོ་ཡག་འབྲུ་དྲུག་འཁྲུངས།།
མི་སྐྱེ་འགྲོ་ཀུན་གྱི་ཁ་བསོད་རེད།།



མཁས་པ་-- སྲིད་པའི་རྩེད་རིགས།
དགུན་གསུམ་ནས་འབྲུ་ཆང་ལ་བཙག།
ནང་ཕ་ཁུ་མང་བོའི་ཁ་བསོད་རེད།།
སྟོད་རྒྱ་གར་བྱང་ཆུབ་ཤིང་དྲུང་ནས།
སྟོད་རྒྱ་གར་བྱང་ཆུབ་ཤིང་དྲུང་ནས།།
མགོན་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་འཁྲུངས།།
ཆོས་མདོ་སྔགས་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས།།
བསྟན་ཡུན་རིང་མི་ཉམས་སྐྱིད་ཅིག་ཡོད།།
}79
གནས་པོ་ཏ་ལ་ཡི་ཕོ་བྲང་ནས།།
ལྷ་འཕགས་མཆོག་སྤྱན་རེས་གཟིགས་དབང་བཞུགས།།
ཆོས་མ་ཎི་ཡི་གེ་དྲུག་མ་གསུངས།།
ཤི་དམྱལ་བར་མི་ལྷུང་སྐྱིད་ཅིག་ཡོད།།
ཤར་ཙོང་ཁའི་སྐྱེས་རི་མཐོན་པོ་ནས།།
རྗེ་རྒྱལ་བ་བློ་བཟང་གྲགས་པ་འཁྲུངས།།
ལམ་བྱང་ཆུབ་རིམ་པའི་ཆོས་ཤིག་གསུངས།།
ལས་རྒྱུ་འབྲས་མི་ནོར་སྐྱིད་ཅིག་ཡོད།།



》 མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སྟོད་དབུས་གཙང་གསེར་ཏོག་མཐོ་ནོ་གཅིག
སྟོད་དབུས་གཙང་གསེར་ཏོག་མཐོ་ནོ་གཅིག།
ལྷ་བྱམས་པའི་བྱིན་རླབས་ཆེ་ནོ་གཉིས།། །།
ཕ་བླ་མའི་རིག་རྩལ་བཟང་ནོ་གསུམ།།
སྟོད་དབུས་གཙང་བླ་མའི་སྐུ་བསོད་རེད།།
སྨད་རྒྱ་ནག་རྒྱལ་མཁར་མཐོ་ནོ་གཅིག།
དངུལ་དཀར་བོའི་རྒྱུ་སྟོབས་ཆེ་ནོ་གཉིས།།
རྒྱ་ཚོང་བ་བློ་རིག་མཁས་ནོ་གསུམ།།
སྨད་རྒྱ་ནག་རྒྱལ་པོའི་སྐུ་བསོད་རེད།།
72)
ནང་ཁྲོམ་པ་ཁ་ཞེང་ཆེ་ནོ་གཅིག།
སྤུན་ན་ཟླ་མི་ཚོགས་རྒྱས་ནོ་གཉིས།།
ཁ་ཇ་ཆང་བདུད་རྩི་འཛོམ་ནོ་གསུམ།།
ནང་ཕ་ཁུ་མང་བོའི་སྐུ་བསོད་རེད།།
སེར་བོ་གསེར་གྱི་ཁྲི་ཐོག་ནས།
སེར་བོ་གསེར་གྱི་ཁྲི་ཐོག་ནས།།
དབུ་གསེར་ཞྭ་ཅན་གྱི་བླ་མ་སྐྱིད།།



བ་དག་ལྟ་བ་བདག་བདག་བས་
སྲིད་པའི་རྩེད་རིགས།
བླ་མ་སྐྱིད་པའི་མངའ་འོག་ནས།།
ཆོས་ཀུན་རིག་འདོན་པའི་བན་ཆུང་སྐྱིད།།
དཀར་བོ་དངུལ་གྱི་ཁྲི་ཐོག་ནས།།
བྱང་སེམས་ཅན་གྱི་དཔོན་པོ་སྐྱིད།།
དཔོན་པོ་སྐྱིད་པའི་མངའ་འོག་ནས།།
རང་དབང་འཛོམ་པའི་མངའ་འབངས་སྐྱིད།།
འདོ་རིག་རྟ་ཡི་གོང་ཐོག་ནས།།
སྐྱ་རྩལ་ཅན་གྱི་བུ་ཆུང་སྐྱིད།།
བུ་ཆུང་སྐྱིད་པའི་མངའ་འོག་ནས།།
གཡུ་བྱུ་རུ་འདོགས་པའི་བུ་མོ་སྐྱིད།།
27
སེར་བོ་གསེར་གྱི་གདུགས་འོག་ན།
སེར་བོ་གསེར་གྱི་གདུགས་འོག་ན།།
ཚེ་འདི་ཕྱི་མཁྱེན་པའི་བླ་མ་བཞུགས།།
དེར་མཇལ་ན་ཕྱི་མའི་ལམ་སྣ་འདྲེན།།
རྨ་བྱའི་སྒྲོ་ཡི་གདུགས་འོག་ན།།
སྙིང་རྗེ་ཅན་གྱི་རྒྱལ་བོ་བཞུགས།།
དེར་བཀུར་ན་འཇིག་རྟེན་བདེ་སྐྱིད་འབྱུང་།།



ངེ% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
པ+ས་ནས
རི་མོ་ཅན་གྱི་གོས་ནང་ན།།
བྱང་སེམས་ཅན་གྱི་ཕ་མ་བཞུགས།།
དེར་བཀུར་ན་བུ་ཡི་ཚེ་ཐག་རིང་།།
གསེར་གཟི་མདངས་ཅན་ལ་འདོ་རིག་རྟ།
གསེར་གཟི་མདངས་ཅན་ལ་འདོ་རིག་རྟ།
ས་བྱང་ལམ་གཅོད་པའི་རིན་པོ་ཆེ།།
མགོ་རུ་ཐུར་ཅན་ལ་ཁྱུང་དཀར་མཛོད།།
ཁལ་ལྗིད་མོ་ཁུར་བའི་དྲིན་མོ་ཆེ།།
122
དུང་སྤུ་མདོག་ཅན་ལ་གཡང་མོ་ལུག།
འཇམ་བལ་ཁ་ལེན་པའི་དྲིན་མོ་ཆེ།།
སེང་དཀར་མོ་འཁོར་ས་གངས་རི་ཡིན།
སེང་དཀར་མོ་འཁོར་ས་གངས་རི་ཡིན།།
སེང་གངས་ལ་མི་འཁོར་གང་ལ་འཁོར།།
སྟག་དམར་ཡག་འཁོར་ས་ནགས་རྫོང་ཡིན།།
སྟག་ནགས་ལ་མི་འཁོར་གང་ལ་འཁོར།།



སྲིད་པའི་རྩེད་རིགས།
འབྲོང་བྲེ་སེར་འཁོར་ས་རྫ་རི་ཡིན།།
འབྲོང་རྫ་ལ་མི་འཁོར་གང་ལ་འཁོར།།
དཔོན་བཙན་ན་མི་དགའ་འཇམ་ན་དགའ།
དཔོན་བཙན་ན་མི་དགའ་འཇམ་ན་དགའ།།
མི་གཉོམ་ཆུང་མནར་སྡུག་མེད་ན་དགའ།།
ཟས་ཞིམ་ན་མི་དགའ་མང་ན་དགའ།།
ཟས་མང་བོའི་ལག་ཏུ་ཐེམས་ན་དགའ།།
723
མ་ཡག་ན་མི་དགའ་བཟང་ན་དགའ།།
མ་བཟང་བོ་བྱམས་བརྩེ་ཆེ་ན་དགའ།།
ཆུ་སྤྲིན་དཀར་ནག་འཁྲིགས་ས་ནས།
ཆུ་སྤྲིན་དཀར་ནག་འཁྲིགས་ས་ནས།།
ངར་སྐད་ཅན་དེ་གཡུ་འབྲུག་རེད།།
གཡུ་འབྲུག་སྐད་ལ་འགྲན་ཡ་མེད།།
གནམ་སའི་བར་ན་འུར་རུ་རུ།།
ལྗོན་ཤིང་ནགས་ཀྱི་རྩེ་མོ་ན།།



2% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སྐད་སྙན་ཅན་པོ་ཁུ་བྱུག་རེད།།
ཁུ་བྱུག་སྐད་ལ་འགྲན་ཡ་མེད།།
བཏང་སྙོམས་མེད་པར་སིང་སིང་སིང་།
སྤང་ལུང་སྔོན་མོའི་ཐང་དཀྱིལ་ན།།
མགྱོགས་འདོད་ཅན་པོ་འདོ་རིག་རྟ།།
འདོ་རིག་རྟ་ལ་འགྲན་ཡ་མེད།།
ལ་ཐུར་མེད་པར་སྐྱེན་སྐྱེན་སྐྱེན།།
རྒྱུ་སྐར་ནང་གི་ཉི་ཟླ་དེས།
124
རྒྱུ་སྐར་ནང་གི་ཉི་ཟླ་དེས།།
འཛམ་གླིང་མུན་པ་གསལ་ལེ་ཡོད།།
ལྗོན་ཤིང་ནང་གི་ཙན་དན་དེས།།
དྲི་བཟང་རྒྱལ་ཁམས་ཁྱབ་ནས་ཡོད།།
མེ་ཏོག་ནང་གི་གུར་ཀུམ་དེས།།
ཚ་བའི་ནད་དེ་བཅོམས་ནས་ཡོད།།



སྲིད་པའི་རྩེད་རིགས།
ཤིང་གཞོགས་ནས་ཤིང་གཞོག་མེད་པ་འདི།
ཤིང་གཞོགས་ནས་ཤིང་གཞོག་མེད་པ་འདི།།
འདི་དབུས་ཀྱི་དར་ཤིང་རིང་མོ་རེད།།
འུ་སྤུན་ཟླ་གཉིས་ཀ་འཁོར་ནས་རྩེ།།
རྡོ་གཞོགས་ནས་རྡོ་གཞོག་མེད་ནོ་འདི།།
འདི་དབུས་ཀྱི་ཀ་རྡོ་གོར་མོ་རེད།།
འུ་སྤུན་ཟླ་གཉིས་ཀ་འཁོར་ནས་རྩེ།།
Yཏུ
སྐྲ་ཤད་ནས་སྐྲ་ཤད་མེད་ནོ་འདི།།
འདི་གླིང་གི་སེང་ལྕམ་འབྲུག་མོ་རེད།།
འུ་སྤུན་ཟླ་གཉིས་ཀ་འཁོར་ནས་རྩེ།།
སྟོད་དབུས་གཙང་ཡུལ་གྱི་གསེར་སྒ་ཡག
སྟོད་དབུས་གཙང་ཡུལ་གྱི་གསེར་སྒ་ཡག།
གསེར་སྒ་སེར་བོ་བསྟད་ན་ཡག།
ཁྱོད་ནི་དུས་གསུམ་གྱི་བླ་མ།།
ང་ནི་ཕ་ཡུལ་གྱི་མགྲོན་པོ།།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སྨད་རྒྱ་ནག་ཡུལ་གྱི་ཡོབ་ཆེན་ཡག།
ཡོབ་ཆེན་གོར་མོ་མནན་ན་ཡག།
ཁྱོད་ནི་དུས་གསུམ་གྱི་བླ་མ།།
ང་ནི་ཕ་ཡུལ་གྱི་མགྲོན་པོ།།
བོད་ཉེ་བོ་སྲབ་མདའ་བརྒྱུས་མ་འདྲ།།
སྲབ་མདའ་བརྒྱུས་མ་འཐེན་ན་ཡག།
ཁྱོད་ནི་དུས་གསུམ་བླ་མ།།
ང་ནི་ཕ་ཡུལ་གྱི་མགྲོན་པོ།།
སྤྲིན་ལང་ལོང་ནམ་མཁའི་དབྱིངས་ནས་འཁྲིགས།
26
སྤྲིན་ལང་ལོང་ནམ་མཁའི་དབྱིངས་ནས་འཁྲིགས།།
ཆར་བསིལ་མ་འབབ་པའི་རྟེན་འབྲེལ་རེད།།
ཆར་བསིལ་མ་ཨ་སྔོན་དགུང་ནས་བབས།།
འབྲུ་ལོ་ཏོག་སྐྱེས་པའི་རྟེན་འབྲེལ་རེད།།
འུ་སྤུན་ཟླ་གཉིས་ཀ་ཁྲོམ་ནས་རྩེ།།
གྲལ་ཁྲོམ་པ་སྐྱིད་པའི་རྟེན་འབྲེལ་རེད།།



སྲིད་པའི་རྩེད་རིགས།
འབྲོག་རྩྭ་ཐང་སྟེང་ལ་མེ་ཏོག་འབྲི།
འབྲོག་རྩྭ་ཐང་སྟེང་ལ་མེ་ཏོག་འབྲི།།
ཐང་ཆེན་པོ་མེ་ཏོག་སྐྱེས་ས་རེད།།
རྟ་ནོར་ལུག་མེ་ཏོག་འདབ་མ་རེད།།
བེའུ་ལུ་གུ་མེ་ཏོག་འབྲས་བུ་རེད།།
སྨད་རོང་སྡེའི་ཞིང་སར་མེ་ཏོག་འབྲི།།
ཞིང་གྲུ་བཞི་མེ་ཏོག་སྐྱེས་ས་རེད།།
འབྲུ་ལོ་མ་མེ་ཏོག་འདབ་མ་རེད།།
འབྲུ་སྣ་ལྔ་མེ་ཏོག་འབྲས་བུ་རེད།།
72 ་༌་
སྤྲིན་དཀར་བོ་ནམ་མཁའི་རྒྱན་ཆ་རེད།
སྤྲིན་དཀར་བོ་ནམ་མཁའི་རྒྱན་ཆ་རེད།།
དྲོད་ཉི་མ་ནམ་མཁའི་ནོར་བུ་རེད།།
རྩྭ་མེ་ཏོག་སྤང་གི་རྒྱན་ཆ་རེད།།
རྟ་ནོར་ལུག་སྤང་གི་ནོར་བུ་རེད།།
ཞིང་ཆེན་པོ་ཐང་གི་རྒྱན་ཆ་རེད།།



%
མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
འབྲུ་སྣ་ལྔ་ཐང་གི་ནོར་བུ་རེད།།
བན་སེར་མོ་སྐྱེས་ས་དབུས་གཙང་རེད།
བན་སེར་མོ་སྐྱེས་ས་དབུས་གཙང་རེད།།
རིག་ཡོན་ཏན་སློབ་ནོ་དགེ་རྒན་དྲིན།།
དྲིན་ཆེན་ནོ་མ་བརྗེད་དགེ་ཕྲུག་ཚོ།།
བུ་དཔའ་བོ་སྐྱེས་ས་རང་ཡུལ་རེད།།
གཏམ་ཁ་ལྕེ་བདེ་ནོ་ཕ་སྐད་དྲིན།།
དྲིན་ཆེ་ནོ་མ་བརྗེད་བུ་ཕྲུག་ཚོ།།
28
མ་བུ་མོ་སྐྱེས་ས་རང་ཡུལ་ཁྱིམ།།
ལག་ལས་ཀ་བཟང་ནོ་ཕ་མའི་དྲིན།།
དྲིན་ཆེ་ནོ་མ་བརྗེད་བུ་ཕྲུག་ཚོ།།
ཕ་བླ་མའི་སྐུ་ཚེ་བརྟན་དུས་ན།
ཕ་བླ་མའི་སྐུ་ཚེ་བརྟན་དུས་ན།།
ཤོག་གུ་དཀར་བོར་དམ་ཆོས་བྲིས།།
ནང་བན་ཆུང་སྐྱེས་ན་འདོན་རྐྱང་རེད།།



- སྲིད་པའི་རྩེད་རིགས།
ནང་ཕ་ཁུ་སྐུ་ཚེ་བརྟན་དུས་ན།།
འབྲོང་རྭ་སྨུག་པོ་གཞུ་ལ་བཀུག།
བུ་ཚ་བོ་སྐྱེས་ན་འཕེན་རྐྱང་རེད།།
མ་བུ་མོ་སྐུ་ཚེ་བརྟན་དུས་ན།།
ནས་འབྲུ་དྲུག་སྔོན་མོ་ཆང་ལ་བཙགས།།
ནང་ཕ་ཁུ་ཐོན་ན་འཐུང་རྐྱང་རེད།།
འདུ་ཁང་སེར་བོའི་ཁྱམས་འོག་ན།
129
འདུ་ཁང་སེར་བོའི་ཁྱམས་འོག་ན།།
སེར་གྱི་ལེར་བཞུགས་ནོ་བླ་མ་རེད།།
ཞྭ་ཕུད་ནས་ཕྱག་གསུམ་དེ་ལ་འཚལ།།
ཚེ་ཕྱི་མའི་ལམ་སྣ་འདྲེན་ནོ་རེད།།
ལབ་ཙེ་དཀར་བོའི་མཐོང་འོག་ན།།
སྨུག་སེང་ངེ་ཡོད་ན་གཞི་བདག་རེད།།
བསང་ཕུད་ནས་བསང་འབོད་དེ་ལ་བྱོས།།
དགྲ་ནག་པོ་ཁ་ནས་སྐྱོབ་ནོ་ཡིན།།
i0



© མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
ཆོས་འདོན་ན་མ་ཎི་ཡིག་དྲུག་ཐོན།
ཆོས་འདོན་ན་མ་ཎི་ཡིག་དྲུག་ཐོན།།
དེར་ཡིག་འབྲུ་ཉུང་རུང་ཕན་ཡོན་ཆེ།།
རྒྱུ་བཙལ་ན་སེར་བོ་གསེར་ཆེན་ཚོལ།།
གསེར་སྲང་ལ་ཉུང་རུང་རིན་གོང་མཐོ།།
ཚིག་བརྩི་ན་དྲིན་ཆེན་ཕ་མར་རྩིས།། །
མ་ཁ་བཙན་ཆེ་རུང་སེམས་རྒྱ་ཡངས།།
130
སོ་ནམ་ཞིང་བར་བརྩོན་འགྲུས་དགོས།
སོ་ནམ་ཞིང་བར་བརྩོན་འགྲུས་དགོས།།
ལོ་ཡག་མ་འཁྲུངས་སྟོན་དུས་འགྱོད།།
དགེ་བ་ན་སོ་གཞོན་དུས་སྒྲུབས།།
འཆི་བ་ཐོག་ལ་འབབ་དུས་འགྱོད།།
མི་ལ་རྒྱུན་དུ་བྱམས་སྐྱོང་བྱོས།།
རང་ལུས་ཐག་རིང་བྲལ་ན་འགྱོད།།



-- སྲིད་པའི་རྩེད་རིགས།
དྲིན་ཕ་མ་གཉིས་ཀྱི་ཚིག་ལ་བཀུར།
རྗེ་བླ་མ་རྣམས་ལ་འབྲེལ་རེ་ཞོག།
འབྲེལ་བཞག་ན་དག་པའི་ཞིང་དུ་འདྲེན།།
རྗེ་གོང་མ་རྒྱལ་བོའི་བཀའ་ཁྲིམས་རྩིས།།
བཀའ་རྩིས་ན་རྒྱལ་ཁམས་བདེ་ཞིང་སྐྱིད།།
དྲིན་ཕ་མ་གཉིས་ཀྱི་ཚིག་ལ་བཀུར།།
ཚིག་བཀུར་ན་ཚེ་རིང་བསོད་ནམས་རྒྱས།།
31
དགུང་སྔོན་གནམ་དང་དོག་མོ་ས།
དགུང་སྔོན་གནམ་དང་དོག་མོ་ས།།
སྦྲང་ཆར་བསིལ་མས་འདུན་མ་བཤད།།
འདུན་མ་ཡོང་ན་ལོ་ཏོག་རྒྱས།།
མཚན་མོ་མུན་པ་ཉི་ཟླ་གླིང༌།།
སྐྱ་རེངས་ཤར་ནས་འདུན་མ་བཤད།།
འདུན་མ་ཡོང་ན་རྒྱལ་ཁམས་གསལ།།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
འོ་མ་དཀར་བོ་ནག་པོ་ཇ།།
ཟངས་བུམ་ནང་ནས་འདུན་མ་བཤད།།
འདུན་མ་ཡོང་ན་བཀྲེས་སྐོམ་སེལ།།
ཁིས་གོང་མའི་ཁ་ནས་ཉི་མ་ཤར།
ཁིས་གོང་མའི་ཁ་ནས་ཉི་མ་ཤར།།
རྗེ་བླ་མ་ཉི་མ་ཤར་འདྲ་རེད།།
ཁིས་བར་མའི་ནང་ནས་ཟླ་བ་ཤར།།
དཔོན་ཆེན་པོ་ཟླ་བ་ཤར་འདྲ་རེད།།
132
ཁིས་ཞོལ་མའི་ནང་ནས་སྐར་མ་ཤར།།
འབངས་ཁྲི་འབུམ་སྐར་ཚོགས་རྒྱས་འདྲ་རེད།།
ནང་ཁྲོམ་པའི་གྲལ་གྱི་རྩེ་ཆང་རེད།
གསེར་སེར་བོ་བྱེ་མའི་ནང་ན་ཡོད།།
ཆུ་གཙང་མོ་ཁ་ནས་བླངས་ནི་རེད།།
འདི་དེང་སང་བླ་མའི་དབུ་ན་ཡོད།།
ཕ་བླ་མའི་མགོ་ཡི་དབུ་ཞྭ་རེད།།



བས་དད་པ་འ་འབ
—
སྲིད་པའི་རྩེད་རིགས།
དངུལ་དཀར་བོ་རྡོ་ཡི་ནང་ན་ཡོད།།
མེ་དམར་བོའི་ཁ་ནས་བཞུས་ནི་རེད།།
འདི་དེང་སང་རྒྱལ་པོའི་མཛོད་ན་ཡོད།།
རྒྱ་ཁེ་པའི་ལག་གི་ཚོང་རྟེན་རེད།།
ཆང་བདུད་རྩི་ནས་འབྲུའི་ཁོག་ན་ཡོད།།
ཆུ་རླངས་པའི་ཁ་ནས་བཙགས་ནི་རེད།།
འདི་དེང་སང་ཕ་ཁུའི་ལག་ན་ཡོད།།
ནང་ཁྲོམ་པའི་གྲལ་གྱི་རྩེ་ཆང་རེད།།
སྟོད་དབུས་གཙང་ས་ཆ་བན་གྱིས་བཀང་།
སྟོད་དབུས་གཙང་ས་ཆ་བན་གྱིས་བཀང་།།
བན་སེར་མོའི་ཁོག་པ་ཆོས་ཀྱིས་བཀང་།།
ཚེ་འདི་ཕྱི་གཉིས་ཀྱི་སྤྱི་མ་རེད།།
སྟོད་སོག་པོ་ས་ཆ་ལུག་གིས་བཀང་།
ལུག་འཚེར་མོའི་ཁོག་པ་ཚིལ་གྱིས་བཀང་།།
རྒྱ་བོད་སོག་གསུམ་གྱི་སྤྱི་མ་རེད།།
ཞིང་རི་ཆུའི་ས་ཆ་ནས་ཀྱིས་བཀང་།།
ནས་དྲུག་མང་ཁོག་པ་ཆང་གིས་བཀང་།།



%ེ% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
ནང་འདི་ཚོགས་ཁྲོམ་པའི་སྤྱི་མ་རེད།།
སྟོད་ཀྱི་སྤང་རི་གོང་མ་འདི།
སྟོད་ཀྱི་སྤང་རི་གོང་མ་འདི།།
རྟ་འདོ་བ་བརྒྱ་ཡི་ཕ་ས་རེད།།
སྒ་དང་སྲབ་དང་རྨེད་དང་གསུམ།།
རྐང་ཐང་ལ་མི་འཕེན་སྐྱིད་ཅིག་ཡོད།།
134
བར་གྱི་རྫ་རི་སྨུག་པོ་འདི།།
འབྲི་ཐུལ་མ་བརྒྱ་ཡི་ཕ་ས་རེད།།
མར་དང་ཆུར་བ་འོ་མ་གསུམ།།
ཁ་འོ་ཞོ་མི་ཆད་སྐྱིད་ཅིག་ཡོད།།
སྨད་གྱི་སྤང་ཐང་སྔོན་མོ་འདི།།
ལུག་གཡང་དཀར་བརྒྱ་ཡི་ཕ་ས་རེད།།
བལ་དང་ཚ་རུ་པགས་པ་གསུམ།།
རྒྱབ་ལུས་པོ་མི་གྲང་སྐྱིད་ཅིག་ཡོད།།
མཛོ་ཁྱུང་དཀར་སྐྱིད་དུས་སྡུག་དུས་ཡོད།
མཛོ་ཁྱུང་དཀར་སྐྱིད་དུས་སྡུག་དུས་ཡོད།།
[
3
1
，，
，
，
，，
，，，，
，，，，，，，，，，，，
，
，，，，，
，
，，
，，，
，་་
་



-- སྲིད་པའི་རྩེད་རིགས།
སྐྱིད་དུས་ཁྲ་ཡག་རྫ་ན་ཡོད།།
སྡུག་དུས་རྒྱ་ཞིང་ཁ་ན་ཡོད།།
རྟ་འདོ་བ་སྐྱིད་དུས་སྡུག་དུས་ཡོད།།
སྐྱིད་དུས་སྤང་རི་ཁུག་ན་ཡོད།།
སྡུག་དུས་སྐྱ་མོ་ལམ་ན་ཡོད།།
མ་བུ་མོ་སྐྱིད་དུས་སྡུག་དུས་ཡོད།།
སྐྱིད་དུས་ཕ་མའི་རྩིབ་ན་ཡོད།། །
སྡུག་དུས་གནས་ཡུལ་ཁྱིམ་ན་ཡོད།།
35
བླ་མ་སློབ་མ་དགེ་འདུན་གསུམ།
བླ་མ་སློབ་མ་དགེ་འདུན་གསུམ།།
དམ་པའི་ཆོས་ཀྱི་གཞི་མ་ཡིན།།
ཕ་དང་ཕུ་བོ་ཚ་བོ་གསུམ།།
ཕ་ཁུ་རུས་པའི་གདུང་རྒྱུད་ཡིན།།
ཨ་མ་བུ་མོ་མནའ་མ་གསུམ།།
མི་རིགས་སྐྱེས་པའི་སྡོང་བོ་ཡིན།།



© ཉི མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
ཤ་བོ་གསེར་གྱི་རྭ་ཁ་ཅན།
ཤ་བོ་གསེར་གྱི་རྭ་ཁ་ཅན།།
ཉི་ཟླ་གཉིས་ཀྱི་བཅིབ་པ་ཡིན།།
ཡུ་མོ་དངུལ་གྱི་སྣ་གཅུ་ཅན།།
རི་རྒྱལ་ལྷུན་པོའི་སྒོ་ཟོག་ཡིན།།
དེ་རིང་ལོ་ཆང་ཁམས་པ་འདི།།
ཁྲོམ་པའི་གྲལ་གྱི་རྩེ་ཆང་ཡིན།།
136
ཉི་མ་ཟླ་བ་སྐར་མ་གསུམ།
ཉི་མ་ཟླ་བ་སྐར་མ་གསུམ།།
དགུང་ཨ་སྔོན་དཀྱིལ་ནས་དྲོད་འདུས་རེད།།
མཚར་རི་དམར་མོ་འཁྲི་བ་གསུམ།།
ནགས་ཆེན་པོའི་དཀྱིལ་ནས་སྲ་འདུས་རེད།།
ཕ་དང་ཨ་ཁུ་ཚ་བོ་གསུམ།།
ཁང་གྲུ་བཞི་ནང་ནས་སྐྱིད་འདུས་རེད།།



བ་ཁཟད་གཏ
མ་བཤད་ལ་འབད་
སྲིད་པའི་རྩེད་རིགས།
མཇལ་མི་དགོས་བྱིན་རླབས་ཆེ་ནི་བོ།
མཇལ་མི་དགོས་བྱིན་རླབས་ཆེ་ནི་བོ།།
སྟོད་དབུས་གཙང་ཡུལ་གྱི་ཇོ་བོ་རེད།།
གོས་གོང་བ་མེད་རུང་ཡག་ནི་བོ།།
རྗེ་བླ་མའི་གྱོན་པའི་ན་བཟའ་རེད།།
སློབ་མི་དགོས་ཀུན་རིག་ཤེས་ནི་བོ།།
སྔགས་གཟུངས་མཆོག་མ་ཎི་ཡིག་དྲུག་རེད།།
7.3
ཡང་མོ་ཞིག་གིས་ལྗིད་མོ་མནན།
ཡང་མོ་ཞིག་གིས་ལྗིད་མོ་མནན།།
ཁངས་སྐྱ་ཐལ་བབས་ནས་ཕ་བོང་མནན།།
མཉེན་མོ་ཞིག་གིས་སྲ་མོ་བཀུག།
གླ་རྒྱུན་ཕྲ་མོས་འབྲོང་རྭ་བཀུག།
དལ་མོ་ཞིག་གིས་བྲེལ་མོ་བཀུག།
བདུད་རྩི་ཆང་གིས་མགྲོན་པོ་བཀུག།



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
་པ་
ཕ་བླ་མ་དབུས་ལ་འགྲོ་ནི་ཚོ།
ཕ་བླ་མ་དབུས་ལ་འགྲོ་ནི་ཚོ།།
འགྲོ་མ་ཐུབ་ཕྱིར་ལ་ཡོང་ནི་ཚོ།།
འདུ་ཁང་ཁྱམས་ན་སྒུར་སྒུར་སྒུར།།
ཨ་ལ་ལ་གན་ཚོ་ཆི་ཟིག་རེད།།
རང་སྤུན་ཟླ་ཆ་བོ་འཁོར་ར་རྩེ།།
རང་སྤུན་ཟླ་ཆ་བོ་ངལ་ཞིག་གསོ།།
738
སྟག་ཤ་ར་ཇག་ལ་འགྲོ་ནི་ཚོ།།
འགྲོ་མ་ཐུབ་ཕྱིར་ལ་ཡོང་ནི་ཚོ། །
ཞིང་ཚིགས་བར་ན་སྒུར་སྒུར་སྒུར།།
ཨ་ལ་ལ་གན་ཚོ་ཆི་ཟིག་རེད།།
རང་སྤུན་ཟླ་ཆ་བོ་འཁོར་ར་རྩེ།།
རང་སྤུན་ཟླ་ཆ་བོ་ངལ་ཞིག་གསོ།།
མ་བུ་མོ་གནས་ལ་འགྲོ་ནི་ཚོ།།
འགྲོ་མ་ཐུབ་ཕྱིར་ལ་ཡོང་ནི་ཚོ།།
གོ་ཁའི་ནང་ན་སྒུར་སྒུར་སྒུར།།
ཨ་ལ་ལ་གན་ཚོ་ཆི་ཟིག་རེད།།
རང་སྤུན་ཟླ་ཆ་བོ་འཁོར་ར་རྩེ།།



སྲིད་པའི་རྩེད་རིགས།
རང་སྤུན་ཟླ་ཆ་བོ་ངལ་ཞིག་གསོ།།
ཕ་བླ་མ་དབུས་ལ་འགྲོ་ནི་ཚོ།
ཕ་བླ་མ་དབུས་ལ་འགྲོ་ནི་ཚོ།།
བན་ཆོས་ཡོད་ཆོས་མེད་གཉིས་ཀ་དགོས།།
བན་ཆོས་ཡོད་གདོང་གྲལ་སྒྲིག་དུས་དགོས།།
བན་ཆོས་མེད་མཐའ་གྲལ་བསྐོར་དུས་དགོས།།
རང་སྤུན་ཟླ་ཆ་བོ་འཁོར་ར་རྩེ།།
.39
སྟག་ཤ་ར་ཇག་ལ་འགྲོ་དུས་ན།།
བུ་དཔའ་ཡོད་དཔའ་མེད་གཉིས་ཀ་དགོས།།
བུ་དཔའ་ཡོད་མདའ་འཕེན་བྱེད་དུས་དགོས།།
བུ་དཔའ་མེད་མདའ་ཆག་འཐུ་དུས་དགོས།།
རང་སྤུན་ཟླ་ཆ་བོ་འཁོར་ར་རྩེ།།
མ་བུ་མོ་གནས་ལ་འགྲོ་དུས་ན།།
མ་གཡུག་ཡོད་གཡུག་མེད་གཉིས་ཀ་དགོས།།
མ་གཡུག་ཡོད་ཇ་འདྲེན་བྱེད་དུས་དགོས།།
མ་གཡུག་མེད་ཀ་ཅ་ཕྱི་དུས་དགོས།།
རང་སྤུན་ཟླ་ཆ་བོ་འཁོར་ར་རྩེ།།



མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
དགུང་ཉི་ཟླ་འཛོམ་པའི་བཀྲ་ཤིས་འཇོག
ངས་བཀྲ་ཤིས་འཇོག་ན་བཀྲ་ཤིས་འཇོག།
ངས་བཀྲ་ཤིས་དགུང་སྔོན་གནམ་ལ་འཇོག།
དགུང་ཉི་ཟླ་འཛོམ་པའི་བཀྲ་ཤིས་འཇོག།
ངས་བཀྲ་ཤིས་འཇོག་ན་བཀྲ་ཤིས་འཇོག།
ངས་བཀྲ་ཤིས་དོག་མོ་ས་ལ་འཇོག།
རྩྭ་རྩི་ཏོག་རྒྱས་པའི་བཀྲ་ཤིས་འཇོག།
4)
ངས་བཀྲ་ཤིས་འཇོག་ན་བཀྲ་ཤིས་འཇོག།
ངས་བཀྲ་ཤིས་འདིར་ཚོགས་ཁྲོམ་པར་འཇོག།
ཁྲོམ་ན་ཟླ་འཛོམ་པའི་བཀྲ་ཤིས་འཇོག།



སྲིད་པའི་རྩེད་རིགས།
མཇུག་གི་གཏམ།
74
ད་རེ བ་ངེད་གཞུང་ལས་ཁང་གིས་འཚོལ་སྡུད་དག་སྒྲིག་བྱས་པའི་
དམངས་ཁྲོད་རིག་གནས་ཀྱི་དཔེ་ཚོགས་འདི་ནི་མཚོ་སྔོན་པོ་ཉེ་འཁོར་གྱི་
མདའ་བཞི་དང་རྐང་ཚ། ཨ་རིག་གསུམ་གཙོར་བྱས་པའི་རོང་འབྲོག་ཡུལ་
ལུང་ཚོ་བ་ཁག་གི་ཡུལ་མི་རྣམས་ཀྱི་བློ་གྲོས་ཀྱི་ཉིང་བཅུད་དང་ལོ་ངོ་སྟོང་
ཕྲག་དུ་མར་རྒྱུན་མ་ཉམས་པར་ངག་ཐོག་ནས་རླུང་ལྟར་གྲགས་པའི་དམངས་
ཁྲོད་རིག་གནས་ཀྱི་ནང་གསེས་སྐོར་ཞིག་ཡི་གེར་བཀོད་པ་ཡིན་ཞིང༌། གཞུང་
སྒྲུབ་ཀྱི་ཞར་དང་ཞོར་ལ་མཇུག་བསྐྱངས་པ་ཡིན་པས་ལོ་ངོ་ཕྱི་ནང་གསུམ་
ཙམ་གྱི་དུས་ཡུན་ཕྱིན་སོང་། །
དཔེ་ཚོགས་འདིའི་འཚོལ་སྡུད་ཀྱི་ལས་ཀའི་ཐད་དུ་མདོ་ལ་རྫོང་ཨ་རིག་
གི་སྐྱ་རྒྱའི་ཨ་མྱེས་ཟླ་གྲགས་དང་ཆུ་འཁོར་སྡེ་བའི་ཨ་ཁུ་བསོད་བཀྲ་གཙོར་
བྱས་པའི་ཨ་མྱེས་འཕྲིན་ལས་སོགས་དང༌། མདའ་བཞི་རྫོང་བདེ་སྐྱིད་ཐང་གི་
ཨ་ཁུ་མཁར་རྩེ་དང་འཇམ་དབྱངས་སྒྲོལ་མ། རྟ་མགྲིན་སྒྲོལ་མ། བློ་བཟང་
རྣམ་རྒྱལ། དཔལ་མོ་རྒྱལ། དོ་རིས། རྐང་ཚ་རྫོང་གི་སྟག་ཐར་དང༌། མཚོ་
འཁྱིལ་ཡུལ་ཚོའི་མདའ་བཞི་སྡེ་བའི་ཨ་ཡེ་ཚེ་བྷོ། ཀླུ་མོ་སྐྱིད། པདྨ་རྒྱལ། དེ་
མིན་ས་ཆ་གཞན་པའི་ དམངས་ཁྲོད་སྒྱུ་རྩལ་པ་མཆོག་སྒྲུབ་སྐྱབས་དང༌།
འབྲུག་འབུམ་རྒྱལ། བསོད་ཚེ་བཅས་ཀྱིས་ཀྱང་སུན་སྣང་མེད་པའི་སྒོ་ནས་ང་
ཚོར་རྒྱུ་ཆ་འདོན་སྤྲོད་དང་སྒྲ་ལེན་བཅས་ཀྱི་ཐད་ལ་མཐུན་རྐྱེན་གང་ལེགས་



% མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
དང་རོགས་རམ་རྒྱ་ཆེན་པོ་གནང་སོང་བས། གོ་སྐབས་འདི་དང་བསྟུན་ནས་
ཁོང་རྣམ་པར་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་བ་དང་མཉམ་དུ་གངས་ཅན་
ཁ་བའི་ལྗོངས་ཀྱི་དམངས་ཁྲོད་རིག་གནས་ཀྱི་སྲོག་རྒྱུན་སྐྱོང་བའི་སྐྱེ་མཆོག་ཕོ་
མོ་ཁྱེད་རྣམ་པའི་སྐུ་ཚེ་ཞབས་པད་ཡུན་རིང་བརྟན་པའི་བཀྲ་ཤིས་སྨོན་འདུན་
ཞུ་བ་ཡིན།
ཞེས2015ལོའི་ཟླ5བར་འཚོལ་སྡུད་དག་སྒྲིག་པས་བྲིས།
142



:
..
མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་དམངས་ཁྲོད་རིག་གནས་དཔེ་ཚོགས།
སྲིད་པའི་རྩེད་རིགས།
( སྲིད་པའི་རྩེད་རིགས་མཛེས་སྡུག་གར་གྱི་སྟངས་སྟབས།)
རྩོམ་པ་པོ། སངས་རྒྱས་དོན་འགྲུབ་ཀྱིས་འཚོལ་སྒྲིག་བྱས།
དཔེ་སྐྲུན་པ། ཅི་ཞི་ཕིང་།
རྩོམ་སྒྲིག་འགན་འཁུར་པ། གཡུང་དྲུང་རིན་ཆེན།
མདུན་ཤོག་མཛེས་རིས་པ། ཡང་ཅིན་ཧྭ།
དཔེ་སྐྲུན། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
པར་འདེབས། མཚོ་སྔོན་ཞིན་ཧྭ་པར་ཁང་།
དེབ་ཚད། ཧོ་སྨིས720x ཧོ་སྨིས1000 1/16
དཔར་ཤོག 10
ཡིག་གྲངས། ཁྲི 11
པར་ཐེངས། 2015ལོའི་ཟླ12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2015ལོའི་ཟླ12པར་དཔར་ཐེངས་དང་པོ་དཔར།
དཔར་གླངས། 1ལ 1 500
དཔེ་རྟགས། ISBN 978-7-5421 --32154
རིན་གོང་། སྒོར 17, 00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག
( ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་དྲི་གཏུག་བྱ)



《海北藏族自治州民间文化丛书》
编委会
顾问:才让夸
主编:仁青才让
编委:才让夸仁青才让多杰先
桑吉东主 周 毛
海北藏族自治州民间文化丛书
斯贝喜巴
斯贝凯谐
斯贝旦觉
斯贝则柔
斯贝勒群
斯贝勒霞
斯贝勒甘



ISBN 978-7-5421-3215-4
987542 132154">
(民文)定价:17.00 元
